server {
    # listen on all addresses
    listen 8080;
    listen [::]:8080;

    access_log  /dev/stdout;
    error_log /dev/stderr;

    root /usr/share/nginx/site;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/x-javascript
        application/xml;
    gzip_min_length 1000;

    location ~* \.(.*)$ {
        # Disable Accept-Ranges header, so that browser is not downloading files
        max_ranges 0;
        default_type text/plain;
        etag on;
        add_header Cache-Control "no-cache";
    }

    location / {
        autoindex on;
    }
}