export MPA_DOMAIN="htmx-mpa-nonexistentdomain.com"
export SPA_DOMAIN="react-spa-nonexistentdomain.com"
export ROOT_REPO_DIR="$PWD"
export SECRETS_PATH="/tmp/.secrets"
export STATIC_PATH="$PWD/react/dist"
export DB_VOLUME_PATH="/tmp/db"
