# code-examples

./: .gitignore  README.md
dsa/: README.md  pom.xml
dsa/src/main/java/com/binaryigor/dsa/: ArrayGame.java  BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStock2.java  BinaryTreeLevelOrderTraversal.java  CoinChange.java  ContainerWithMostWater.java  CourseSchedule.java  Dijkstra.java  EditDistance.java  KListsMerger.java  KthLargestElement.java  LRUCache.java  ListNode.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingCharacters.java  MaxDepthOfBinaryTree.java  MaxHeap.java  NetworkDelayTime.java  NumberOfIslands.java  SameTree.java  SubarraySum.java  TaskScheduler.java  TopKFrequentElements.java  TopKFrequentWords.java  TreeNode.java  ValidParentheses.java
dsa/src/test/java/com/binaryigor/dsa/: ArrayGameTest.java  BalancedBinaryTreeTest.java  BestTimeToBuyAndSellStock2Test.java  BestTimeToBuyAndSellStockTest.java  BinaryTreeLevelOrderTraversalTest.java  CoinChangeTest.java  ContainerWithMostWaterTest.java  CourseScheduleTest.java  DijkstraTest.java  EditDistanceTest.java  KthLargestElementTest.java  LongestIncreasingSubsequenceTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  MaxDepthOfBinaryTreeTest.java  NetworkDelayTimeTest.java  NumberOfIslandsTest.java  SubarraySumTest.java  TasksSchedulerTest.java  TopKFrequentElementsTest.java  TopKFrequentWordsTest.java  ValidParenthesesTest.java
html-components/: pom.xml
html-components/src/main/resources/: collapsible.mustache  modal.mustache  todos.mustache
htmx-production-setup/app/: Dockerfile  DockerfileWithBuild  build_and_package.bash  build_prod_package.bash  compile_app.bash  config_local.env  config_prod.env  pom.xml  start_local_development.bash  tailwind.config.js
htmx-production-setup/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
htmx-production-setup/app/src/main/resources/liquibase/: initial_schema.sql
htmx-production-setup/app/src/main/resources/static/: components.js  index.js  live-styles.css
htmx-production-setup/app/src/test/resources/: application-integration.yml
htmx-production-setup/app/static/: base.js  components.js  index.js  live-styles.css  styles.css
modern-frontend-complexity-alternative/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
modern-frontend-complexity-alternative/ops/: build_and_package.bash  live-css-gen.sh  package_components.py  template_load_and_run_app.bash
modern-frontend-complexity-alternative/src/main/resources/: application-prod.yaml  application.yaml  messages.properties
modern-frontend-complexity-alternative/src/main/resources/static/: drop-down.js  error-modal.js  input.css  output.css  selectables-container.js  selected-container.js  sortables-container.js  validateable-input.js
modern-frontend-complexity-alternative/src/main/resources/static/lib/: htmx.min.2.0.8.js
modern-frontend-complexity-alternative/src/main/resources/templates/: buy-device-offer-page.mustache  buy-device-page.mustache  content-router.mustache  device-offers.mustache  device-page.mustache  devices-page.mustache  devices-search-results.mustache  error-info.mustache  error-page.mustache  page-wrapper.mustache
modular-monolith-or-microservices-pattern/shared/: pom.xml
modular-monolith-with-independent-deployments/application/: pom.xml
modular-monolith-with-independent-deployments/application/src/main/resources/: application.yml
modular-monolith-with-independent-deployments/commons/spring-parent/: pom.xml
modular-monolith-with-independent-deployments/modules/campaign/: pom.xml
modular-monolith-with-independent-deployments/modules/campaign/src/main/resources/: application-campaign.yml  application-local.yml  application.yml  campaign_schema.sql
rest-api-tests/: HELP.md  README.md  pom.xml
rest-api-tests/src/main/resources/: application.yml  schema.sql
rest-api-tests/src/test/resources/: application-integration.yml
simple-web-analytics/: Dockerfile  README.md  build_and_run.bash  generate_random_analytics_events.bash  pom.xml
simple-web-analytics/db/: Dockerfile  build_and_run.bash  init_db.sql
simple-web-analytics/src/main/resources/: application-events-generator.yml  application.yml
simple-web-analytics/src/main/resources/static/: analytics.js  index.html
simple-web-analytics/src/test/resources/: application-integration.yml
single-machine-tests/single-app/: Dockerfile  build_and_package.bash  pom.xml
single-machine-tests/single-app/src/main/resources/: application.yml
single-machine-tests/single-app/src/main/resources/liquibase/: 001-initial-schema.sql  changelog.xml  initial_schema.sql
smart-gateway/: pom.xml
smart-gateway/src/main/resources/: application.yml
sql-dbs-performance/tests/: Dockerfile  build_and_package.bash  pom.xml
sql-dbs-performance/tests/src/main/java/: SqlDbPerformanceTests.java
sqlite-performance-limits/tests/: Dockerfile  pom.xml
vector-embeddings-with-postgres/: README.md  build_and_run_vembeddings_app.bash  generate_google_vector_embeddings.bash  generate_google_vembeddings.bash  generate_open_ai_vector_embeddings.bash  generate_open_ai_vembeddings.bash  generate_performance_test_vector_embeddings.bash  generate_performance_test_vembeddings.bash  generate_random_vector_embeddings.bash  generate_vector_embeddings.bash  load_data_for_embeddings.bash  load_data_for_vembeddings.bash  pom.xml  reindex_open_ai_books_embeddings.bash  reindex_performance_test_vembeddings_hnsw.bash  reindex_performance_test_vembeddings_ivfflat.bash  search_similar_to_vector_embeddings.bash  search_vector_embeddings.bash
vector-embeddings-with-postgres/load-test/: LoadTest.java  run.bash
vector-embeddings-with-postgres/postgres/: Dockerfile  build_and_run.bash  indexes.sql  init.sql
vector-embeddings-with-postgres/src/main/resources/: application.yml  schema.sql
vector-embeddings-with-postgres/src/main/resources/static/: index.html
vector-embeddings-with-postgres/src/test/resources/: application-integration.yml
(+1737 files in other folders)
