Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@7a3d45bd
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run DELETE_ORDERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=delete-orders-by-id, tables=["order"]]]]

Tables count before test:
"order": 2000000

2026-01-12T10:39:01.033, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:02.471, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:03.484, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:04.535, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:05.546, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:06.556, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:07.570, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:08.602, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:09.610, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=delete-orders-by-id, tables=["order"]]]

Tables count after test:
"order": 1921287

Some stats...

Total test duration: PT10.714S
Queries duration: PT10.183S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 9820/s

Min: 0.401 ms
Max: 30.385 ms
Mean: 1.75 ms

Percentile 50 (Median): 1.404 ms
Percentile 75: 1.934 ms
Percentile 90: 2.999 ms
Percentile 99: 7.017 ms
Percentile 99.9: 12.265 ms
