Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run DELETE_ORDERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=delete-orders-by-id, tables=[`order`]]]]

Tables count before test:
`order`: 2000000

2026-01-12T10:39:05.558, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:06.915, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:07.999, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:09.029, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:10.040, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:11.050, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:12.427, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:13.439, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:39:14.449, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=delete-orders-by-id, tables=[`order`]]]

Tables count after test:
`order`: 1921328

Some stats...

Total test duration: PT11.028S
Queries duration: PT9.982S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 10018/s

Min: 0.399 ms
Max: 42.579 ms
Mean: 2.774 ms

Percentile 50 (Median): 1.86 ms
Percentile 75: 3.116 ms
Percentile 90: 5.771 ms
Percentile 99: 14.988 ms
Percentile 99.9: 29.532 ms
