Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

POSTGRESQL data source connected, about to run DELETE_ORDERS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=20000, queryGroups=[QueryGroup[id=delete-orders-by-id, tables=["order"]]]]

Tables count before test:
"order": 1921287

2026-01-12T10:40:09.736, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:11.788, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:13.022, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:14.216, 80000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=delete-orders-by-id, tables=["order"]]]

Tables count after test:
"order": 1842651

Some stats...

Total test duration: PT6.834S
Queries duration: PT6.525S

Executed queries: 100000

Wanted queries rate: 20000/s
Actual queries rate: 15326/s

Min: 0.446 ms
Max: 27.677 ms
Mean: 2.875 ms

Percentile 50 (Median): 2.495 ms
Percentile 75: 3.416 ms
Percentile 90: 4.791 ms
Percentile 99: 9.102 ms
Percentile 99.9: 16.534 ms
