Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run DELETE_ORDERS_IN_BATCHES_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=1000, queryGroups=[QueryGroup[id=delete-orders-in-batches-of-100-by-id, tables=[`order`]]]]

Tables count before test:
`order`: 1842561

2026-01-12T10:40:48.046, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:51.776, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:56.272, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:59.698, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:03.684, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:07.413, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:11.730, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:15.875, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:20.003, 9000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_IN_BATCHES_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=delete-orders-in-batches-of-100-by-id, tables=[`order`]]]

Tables count after test:
`order`: 1055436

Some stats...

Total test duration: PT38.799S
Queries duration: PT13.727S

Executed queries: 10000

Wanted queries rate: 1000/s
Actual queries rate: 728/s

Min: 7.392 ms
Max: 985.911 ms
Mean: 166.905 ms

Percentile 50 (Median): 132.24 ms
Percentile 75: 224.628 ms
Percentile 90: 343.453 ms
Percentile 99: 597.232 ms
Percentile 99.9: 781.894 ms
