Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run DELETE_ORDERS_IN_BATCHES_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=1000, queryGroups=[QueryGroup[id=delete-orders-in-batches-of-100-by-id, tables=[`order`]]]]

Tables count before test:
`order`: 1903409

2026-01-12T10:40:38.950, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:42.382, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:47.200, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:52.811, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:40:57.822, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:03.774, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:10.065, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:15.502, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:41:21.416, 9000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_IN_BATCHES_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=delete-orders-in-batches-of-100-by-id, tables=[`order`]]]

Tables count after test:
`order`: 1116568

Some stats...

Total test duration: PT51.518S
Queries duration: PT20.146S

Executed queries: 10000

Wanted queries rate: 1000/s
Actual queries rate: 496/s

Min: 8.156 ms
Max: 1427.322 ms
Mean: 233.097 ms

Percentile 50 (Median): 176.933 ms
Percentile 75: 327.921 ms
Percentile 90: 512.534 ms
Percentile 99: 896.418 ms
Percentile 99.9: 1160.148 ms
