Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@7a3d45bd
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=5000, queriesRate=500, queryGroups=[QueryGroup[id=insert-items-in-batches-of-100, tables=["item"]]]]

Tables count before test:
"item": 0

2026-01-12T09:59:58.084, 500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:04.281, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:09.651, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:14.779, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:19.300, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:24.056, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:28.760, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:33.215, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:00:38.026, 4500/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ITEMS_IN_BATCHES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-items-in-batches-of-100, tables=["item"]]]

Tables count after test:
"item": 500000

Some stats...

Total test duration: PT48.683S
Queries duration: PT48.683S

Executed queries: 5000

Wanted queries rate: 500/s
Actual queries rate: 103/s

Min: 3.684 ms
Max: 171.313 ms
Mean: 7.376 ms

Percentile 50 (Median): 5.483 ms
Percentile 75: 6.172 ms
Percentile 90: 7.13 ms
Percentile 99: 62.727 ms
Percentile 99.9: 162.156 ms
