Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@757277dc

MYSQL data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-12T10:01:26.979, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:30.105, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:31.636, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:32.846, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:34.074, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:35.198, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:36.418, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:37.494, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:38.686, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:40.037, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:41.448, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:42.746, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:43.838, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:45.084, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:46.365, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:47.466, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:48.629, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:49.776, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:51.106, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:52.313, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:53.598, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:54.883, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:56.111, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:57.567, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:58.839, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:01:59.979, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:01.144, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:02.572, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:03.891, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:05.146, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:06.465, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:07.902, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:09.230, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:10.495, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:11.835, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:13.132, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:14.377, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:15.710, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:17.035, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:18.235, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:19.383, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:20.697, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:21.880, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:23.073, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:24.247, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:25.391, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:26.721, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:27.837, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:29.068, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT1M4.574S
Queries duration: PT1M4.574S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 7743/s

Min: 3.152 ms
Max: 224.588 ms
Mean: 12.724 ms

Percentile 50 (Median): 10.845 ms
Percentile 75: 13.128 ms
Percentile 90: 16.356 ms
Percentile 99: 99.737 ms
Percentile 99.9: 113.179 ms
