Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_ORDERS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=20000, queriesRate=2000, queryGroups=[QueryGroup[id=insert-orders-in-batches-of-100, tables=[`order`]]]]

Tables count before test:
`order`: 0

2026-01-12T09:43:35.200, 2000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:38.132, 4000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:40.377, 6000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:42.768, 8000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:45.239, 10000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:47.290, 12000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:49.611, 14000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:51.838, 16000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:43:53.851, 18000/20000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDERS_IN_BATCHES with MYSQL data source finished! It had queries: [QueryGroup[id=insert-orders-in-batches-of-100, tables=[`order`]]]

Tables count after test:
`order`: 2000000

Some stats...

Total test duration: PT23.295S
Queries duration: PT16.727S

Executed queries: 20000

Wanted queries rate: 2000/s
Actual queries rate: 1196/s

Min: 6.244 ms
Max: 381.626 ms
Mean: 82.742 ms

Percentile 50 (Median): 70.369 ms
Percentile 75: 116.91 ms
Percentile 90: 158.709 ms
Percentile 99: 243.717 ms
Percentile 99.9: 296.24 ms
