Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@7a3d45bd
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 0

2026-01-12T09:55:09.010, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:11.320, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:12.573, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:13.820, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:15.042, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:16.155, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:17.266, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:18.405, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:19.521, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:20.644, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:21.825, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:22.981, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:24.134, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:25.330, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:26.477, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:27.724, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:28.857, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:29.966, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:31.133, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:32.234, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:33.384, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:34.527, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:35.694, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:36.888, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT30.387S
Queries duration: PT30.387S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 16454/s

Min: 0.672 ms
Max: 64.746 ms
Mean: 3.273 ms

Percentile 50 (Median): 2.648 ms
Percentile 75: 3.689 ms
Percentile 90: 5.576 ms
Percentile 99: 10.821 ms
Percentile 99.9: 21.967 ms
