Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=5000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 525000
`order_item`: 2120594
`order`: 1080436

2026-01-12T10:42:47.989, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:49.432, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:50.456, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:51.461, 20000/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 550000
`order_item`: 2170594
`order`: 1105436

Some stats...

Total test duration: PT5.542S
Queries duration: PT4.82S

Executed queries: 25000

Wanted queries rate: 5000/s
Actual queries rate: 5187/s

Min: 1.199 ms
Max: 23.581 ms
Mean: 2.933 ms

Percentile 50 (Median): 2.403 ms
Percentile 75: 3.295 ms
Percentile 90: 4.806 ms
Percentile 99: 8.315 ms
Percentile 99.9: 19.688 ms
