Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 550000
`order_item`: 2170594
`order`: 1105436

2026-01-12T10:43:50.300, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:52.232, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:53.320, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:54.897, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:55.942, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:57.025, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:58.783, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:59.884, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:01.743, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 650000
`order_item`: 2370594
`order`: 1205436

Some stats...

Total test duration: PT13.729S
Queries duration: PT11.086S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 9020/s

Min: 1.351 ms
Max: 75.257 ms
Mean: 9.572 ms

Percentile 50 (Median): 8.49 ms
Percentile 75: 11.874 ms
Percentile 90: 16.311 ms
Percentile 99: 27.092 ms
Percentile 99.9: 38.207 ms
