Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-12T09:46:20.878, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:23.658, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:24.795, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:25.816, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:26.871, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:27.906, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:28.944, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:29.985, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:31.010, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:32.053, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:33.083, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:34.111, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:35.119, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:36.147, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:37.210, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:38.237, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:39.267, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:40.304, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:41.330, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:42.357, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:43.393, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:44.436, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:45.521, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:46.554, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:47.596, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:48.628, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:49.668, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:50.687, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:51.725, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:52.738, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:53.760, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:54.790, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:55.826, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:56.861, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:57.891, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:58.918, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:59.957, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:00.971, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:01.991, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:03.050, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:04.069, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:05.095, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:06.132, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:07.153, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:08.178, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:09.207, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:10.237, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:11.273, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:47:12.312, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT53.565S
Queries duration: PT53.565S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9334/s

Min: 0.665 ms
Max: 84.911 ms
Mean: 4.896 ms

Percentile 50 (Median): 4.164 ms
Percentile 75: 5.524 ms
Percentile 90: 7.596 ms
Percentile 99: 15.885 ms
Percentile 99.9: 56.669 ms
