Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]]

Tables count before test:
"order_item": 2333941
"order": 1105649
"user": 550000

2026-01-12T10:43:56.065, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:58.233, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:43:59.513, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:01.030, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:02.336, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:03.590, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:05.434, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:06.727, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:44:08.244, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]

Tables count after test:
"order_item": 2533941
"order": 1205649
"user": 650000

Some stats...

Total test duration: PT14.603S
Queries duration: PT13.458S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 7431/s

Min: 1.577 ms
Max: 49.858 ms
Mean: 7.514 ms

Percentile 50 (Median): 6.845 ms
Percentile 75: 8.883 ms
Percentile 90: 11.42 ms
Percentile 99: 18.372 ms
Percentile 99.9: 29.598 ms
