Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run INSERT_ORDER_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=4000, queriesRate=400, queryGroups=[QueryGroup[id=insert-order-items-in-batches-of-1000, tables=["order_item"]]]]

Tables count before test:
"order_item": 0

2026-01-12T10:09:52.364, 400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:09:57.738, 800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:02.203, 1200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:07.062, 1600/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:11.367, 2000/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:15.497, 2400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:19.680, 2800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:24.330, 3200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:28.244, 3600/4000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDER_ITEMS_IN_BATCHES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-order-items-in-batches-of-1000, tables=["order_item"]]]

Tables count after test:
"order_item": 4000000

Some stats...

Total test duration: PT44.267S
Queries duration: PT22.078S

Executed queries: 4000

Wanted queries rate: 400/s
Actual queries rate: 181/s

Min: 38.644 ms
Max: 813.713 ms
Mean: 378.895 ms

Percentile 50 (Median): 382.507 ms
Percentile 75: 492.464 ms
Percentile 90: 578.777 ms
Percentile 99: 709.06 ms
Percentile 99.9: 784.316 ms
