Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 0

2026-01-12T09:46:07.901, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:09.336, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:10.423, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:11.443, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:12.507, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:13.519, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:14.535, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:15.548, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:16.569, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:17.595, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:18.616, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:19.631, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:20.654, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:21.676, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:22.713, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:23.728, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:24.766, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:25.824, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:26.849, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:27.896, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:28.908, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:29.914, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:30.940, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:31.976, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:33.036, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:34.047, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:35.072, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:36.086, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:37.102, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:38.123, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:39.132, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:40.139, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:41.145, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:42.182, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:43.200, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:44.214, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:45.228, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:46.253, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:47.275, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:48.290, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:49.324, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:50.338, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:51.353, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:52.415, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:53.459, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:54.486, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:55.497, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:56.522, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:57.547, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT51.807S
Queries duration: PT51.807S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9651/s

Min: 0.657 ms
Max: 91.322 ms
Mean: 1.594 ms

Percentile 50 (Median): 1.289 ms
Percentile 75: 1.53 ms
Percentile 90: 2.093 ms
Percentile 99: 5.454 ms
Percentile 99.9: 50.793 ms
