Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run INSERT_ORDER_ITEMS_IN_BATCHES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=4000, queriesRate=400, queryGroups=[QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]]

Tables count before test:
`order_item`: 0

2026-01-12T10:09:58.196, 400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:08.061, 800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:20.591, 1200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:31.005, 1600/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:41.290, 2000/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:49.855, 2400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:10:58.946, 2800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:11:09.041, 3200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:11:17.567, 3600/4000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDER_ITEMS_IN_BATCHES with MARIADB data source finished! It had queries: [QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]

Tables count after test:
`order_item`: 4000000

Some stats...

Total test duration: PT1M37.811S
Queries duration: PT25.506S

Executed queries: 4000

Wanted queries rate: 400/s
Actual queries rate: 157/s

Min: 17.254 ms
Max: 5136.293 ms
Mean: 1198.84 ms

Percentile 50 (Median): 821.552 ms
Percentile 75: 1582.288 ms
Percentile 90: 2698.998 ms
Percentile 99: 3868.762 ms
Percentile 99.9: 4651.748 ms
