Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=5000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]]

Tables count before test:
"order_item": 2283941
"order": 1080649
"user": 525000

2026-01-12T10:42:54.781, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:56.585, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:57.649, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:58.700, 20000/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]

Tables count after test:
"order_item": 2333941
"order": 1105649
"user": 550000

Some stats...

Total test duration: PT5.98S
Queries duration: PT5.467S

Executed queries: 25000

Wanted queries rate: 5000/s
Actual queries rate: 4573/s

Min: 1.329 ms
Max: 30.217 ms
Mean: 5.706 ms

Percentile 50 (Median): 4.105 ms
Percentile 75: 7.866 ms
Percentile 90: 11.665 ms
Percentile 99: 17.124 ms
Percentile 99.9: 26.416 ms
