Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_ORDERS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=20000, queriesRate=2000, queryGroups=[QueryGroup[id=insert-orders-in-batches-of-100, tables=["order"]]]]

Tables count before test:
"order": 0

2026-01-12T10:02:07.187, 2000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:09.706, 4000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:11.548, 6000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:13.344, 8000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:15.034, 10000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:16.629, 12000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:18.153, 14000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:19.704, 16000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:02:21.220, 18000/20000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDERS_IN_BATCHES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-orders-in-batches-of-100, tables=["order"]]]

Tables count after test:
"order": 2000000

Some stats...

Total test duration: PT17.53S
Queries duration: PT14.526S

Executed queries: 20000

Wanted queries rate: 2000/s
Actual queries rate: 1377/s

Min: 3.196 ms
Max: 175.683 ms
Mean: 40.407 ms

Percentile 50 (Median): 37.353 ms
Percentile 75: 52.957 ms
Percentile 90: 70.266 ms
Percentile 99: 108.111 ms
Percentile 99.9: 137.334 ms
