Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@239963d8

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=2500, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 500000
`order_item`: 2070594
`order`: 1055436

2026-01-12T10:42:05.613, 2500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:06.634, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:07.639, 7500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:08.649, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:09.652, 12500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:10.656, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:11.661, 17500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:12.665, 20000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:13.671, 22500/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 525000
`order_item`: 2120594
`order`: 1080436

Some stats...

Total test duration: PT10.113S
Queries duration: PT9.465S

Executed queries: 25000

Wanted queries rate: 2500/s
Actual queries rate: 2641/s

Min: 1.21 ms
Max: 22.215 ms
Mean: 2.621 ms

Percentile 50 (Median): 2.259 ms
Percentile 75: 2.879 ms
Percentile 90: 3.975 ms
Percentile 99: 6.943 ms
Percentile 99.9: 15.916 ms
