Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@7a3d45bd

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=2500, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]]

Tables count before test:
"order_item": 2233941
"order": 1055649
"user": 500000

2026-01-12T10:41:59.839, 2500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:01.100, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:02.107, 7500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:03.113, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:04.116, 12500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:05.119, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:06.124, 17500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:07.128, 20000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:42:08.131, 22500/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]

Tables count after test:
"order_item": 2283941
"order": 1080649
"user": 525000

Some stats...

Total test duration: PT10.337S
Queries duration: PT9.943S

Executed queries: 25000

Wanted queries rate: 2500/s
Actual queries rate: 2514/s

Min: 1.258 ms
Max: 32.939 ms
Mean: 2.998 ms

Percentile 50 (Median): 2.347 ms
Percentile 75: 2.944 ms
Percentile 90: 5.504 ms
Percentile 99: 10.66 ms
Percentile 99.9: 22.281 ms
