Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-12T09:55:14.227, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:17.673, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:19.406, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:20.931, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:22.477, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:23.974, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:25.400, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:26.965, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:28.520, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:30.056, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:31.620, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:33.106, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:34.496, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:36.027, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:37.483, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:39.051, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:40.566, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:42.015, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:43.620, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:45.099, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:46.561, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:47.991, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:49.445, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:55:50.937, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT39.896S
Queries duration: PT39.896S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 12533/s

Min: 0.904 ms
Max: 65.459 ms
Mean: 7.274 ms

Percentile 50 (Median): 6.525 ms
Percentile 75: 8.166 ms
Percentile 90: 10.788 ms
Percentile 99: 19.741 ms
Percentile 99.9: 31.351 ms
