Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:14:10.409, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:13.723, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:15.654, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:17.400, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:19.194, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:20.971, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:22.909, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:24.844, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:14:26.687, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT20.147S
Queries duration: PT19.287S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 25924/s

Min: 0.4 ms
Max: 53.481 ms
Mean: 2.113 ms

Percentile 50 (Median): 1.975 ms
Percentile 75: 2.271 ms
Percentile 90: 2.607 ms
Percentile 99: 5.256 ms
Percentile 99.9: 33.308 ms
