Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:16:22.326, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:24.258, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:25.996, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:27.697, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:29.396, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:31.121, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:32.764, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:34.522, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:36.248, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT17.332S
Queries duration: PT17.332S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 2885/s

Min: 0.583 ms
Max: 101.721 ms
Mean: 19.828 ms

Percentile 50 (Median): 16.685 ms
Percentile 75: 27.829 ms
Percentile 90: 37.759 ms
Percentile 99: 57.354 ms
Percentile 99.9: 76.384 ms
