Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]]

Tables count before test:
"order": 2000000
"user": 500000

2026-01-12T10:31:28.930, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:31.852, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:33.798, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:35.812, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:37.752, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:39.565, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:41.390, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:43.348, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:45.267, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]

Tables count after test:
"order": 2000000
"user": 500000

Some stats...

Total test duration: PT20.376S
Queries duration: PT19.599S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 20409/s

Min: 0.565 ms
Max: 50.958 ms
Mean: 2.747 ms

Percentile 50 (Median): 2.4 ms
Percentile 75: 2.989 ms
Percentile 90: 3.984 ms
Percentile 99: 8.557 ms
Percentile 99.9: 28.363 ms
