Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=["order", "user"]]]]

Tables count before test:
"order": 2000000
"user": 500000

2026-01-12T10:17:18.338, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:21.013, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:23.064, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:25.073, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:26.814, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:28.760, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:30.657, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:32.382, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:17:34.333, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=["order", "user"]]]

Tables count after test:
"order": 2000000
"user": 500000

Some stats...

Total test duration: PT20.001S
Queries duration: PT18.802S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 18615/s

Min: 0.618 ms
Max: 41.75 ms
Mean: 3.011 ms

Percentile 50 (Median): 2.658 ms
Percentile 75: 3.308 ms
Percentile 90: 4.542 ms
Percentile 99: 8.655 ms
Percentile 99.9: 27.242 ms
