Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_ITEMS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=30000, queryGroups=[QueryGroup[id=select-orders-joined-with-items, tables=["order", "order_item", "item"]]]]

Tables count before test:
"order_item": 4000000
"order": 2000000
"item": 500000

2026-01-12T10:19:20.837, 30000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:23.648, 60000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:25.703, 90000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:27.656, 120000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:29.553, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:31.362, 180000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:33.434, 210000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:35.382, 240000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:19:37.248, 270000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_ITEMS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-items, tables=["order", "order_item", "item"]]]

Tables count after test:
"order_item": 4000000
"order": 2000000
"item": 500000

Some stats...

Total test duration: PT20.316S
Queries duration: PT19.354S

Executed queries: 300000

Wanted queries rate: 30000/s
Actual queries rate: 15501/s

Min: 0.592 ms
Max: 46.634 ms
Mean: 3.654 ms

Percentile 50 (Median): 3.161 ms
Percentile 75: 3.845 ms
Percentile 90: 5.63 ms
Percentile 99: 11.326 ms
Percentile 99.9: 25.719 ms
