Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_USERS_BY_EMAIL test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-email, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:15:06.682, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:09.900, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:12.014, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:13.998, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:15.939, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:17.957, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:19.887, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:21.826, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:23.756, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_EMAIL with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-by-email, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT21.022S
Queries duration: PT19.812S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 25237/s

Min: 0.521 ms
Max: 49.123 ms
Mean: 2.231 ms

Percentile 50 (Median): 2.084 ms
Percentile 75: 2.405 ms
Percentile 90: 2.788 ms
Percentile 99: 5.422 ms
Percentile 99.9: 30.716 ms
