Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:16:29.086, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:30.482, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:31.602, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:32.680, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:33.786, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:34.905, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:35.942, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:37.143, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:38.347, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MARIADB data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT11.789S
Queries duration: PT11.789S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4241/s

Min: 0.533 ms
Max: 166.593 ms
Mean: 18.295 ms

Percentile 50 (Median): 13.79 ms
Percentile 75: 26.033 ms
Percentile 90: 38.181 ms
Percentile 99: 67.607 ms
Percentile 99.9: 107.363 ms
