Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]]

Tables count before test:
`user`: 500000
`order`: 1982347

2026-01-12T10:18:35.964, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:39.788, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:42.445, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:45.005, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:46.747, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:49.307, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:51.816, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:53.575, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:18:55.825, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]

Tables count after test:
`user`: 500000
`order`: 1982347

Some stats...

Total test duration: PT24.146S
Queries duration: PT20.496S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 17077/s

Min: 1.187 ms
Max: 190.462 ms
Mean: 3.439 ms

Percentile 50 (Median): 2.991 ms
Percentile 75: 3.614 ms
Percentile 90: 4.401 ms
Percentile 99: 14.815 ms
Percentile 99.9: 32.934 ms
