Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run SELECT_USERS_BY_EMAIL test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-email, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:14:58.712, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:03.974, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:07.112, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:09.974, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:12.700, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:15.426, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:18.086, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:20.759, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:15:23.369, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_EMAIL with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-email, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT30.055S
Queries duration: PT27.545S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 18152/s

Min: 1.224 ms
Max: 213.439 ms
Mean: 3.28 ms

Percentile 50 (Median): 2.872 ms
Percentile 75: 3.463 ms
Percentile 90: 4.241 ms
Percentile 99: 13.008 ms
Percentile 99.9: 39.024 ms
