Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:16:17.371, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:19.249, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:20.551, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:21.836, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:23.139, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:24.433, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:25.690, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:26.951, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:16:28.227, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT13.503S
Queries duration: PT13.503S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 3703/s

Min: 1.333 ms
Max: 135.349 ms
Mean: 17.287 ms

Percentile 50 (Median): 14.481 ms
Percentile 75: 23.143 ms
Percentile 90: 33.019 ms
Percentile 99: 60.451 ms
Percentile 99.9: 90.889 ms
