Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 651115

2026-01-12T10:50:29.248, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:32.950, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:35.803, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:38.626, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:41.407, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:44.082, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:46.795, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:49.442, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:50:52.182, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 651115

Some stats...

Total test duration: PT29.144S
Queries duration: PT27.105S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 18447/s

Min: 0.527 ms
Max: 64.809 ms
Mean: 3.195 ms

Percentile 50 (Median): 3.202 ms
Percentile 75: 3.561 ms
Percentile 90: 3.928 ms
Percentile 99: 5.109 ms
Percentile 99.9: 28.168 ms
