Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=[`user`, `order`]]]]

Tables count before test:
`user`: 500000
`order`: 1982347

2026-01-12T10:31:20.282, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:24.543, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:27.601, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:30.225, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:32.870, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:35.413, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:38.009, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:40.728, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:31:43.348, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=[`user`, `order`]]]

Tables count after test:
`user`: 500000
`order`: 1982347

Some stats...

Total test duration: PT28.126S
Queries duration: PT26.416S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 15142/s

Min: 1.262 ms
Max: 211.164 ms
Mean: 4.322 ms

Percentile 50 (Median): 3.873 ms
Percentile 75: 4.767 ms
Percentile 90: 5.836 ms
Percentile 99: 17.813 ms
Percentile 99.9: 35.073 ms
