Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@239963d8

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=15000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:37:31.264, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:37:33.242, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:37:34.389, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT5.373S
Queries duration: PT5.179S

Executed queries: 50000

Wanted queries rate: 15000/s
Actual queries rate: 9654/s

Min: 0.714 ms
Max: 34.46 ms
Mean: 3.734 ms

Percentile 50 (Median): 2.784 ms
Percentile 75: 4.469 ms
Percentile 90: 7.072 ms
Percentile 99: 16.096 ms
Percentile 99.9: 21.831 ms
