Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:35:39.251, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:41.833, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:43.216, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:44.390, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT7.233S
Queries duration: PT6.92S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 7225/s

Min: 1.695 ms
Max: 109.403 ms
Mean: 7.057 ms

Percentile 50 (Median): 6.194 ms
Percentile 75: 9.264 ms
Percentile 90: 12.126 ms
Percentile 99: 19.286 ms
Percentile 99.9: 102.466 ms
