Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:36:31.470, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:32.502, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:33.510, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:34.515, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:35.522, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:36.526, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:37.531, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:38.538, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:39.542, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.156S
Queries duration: PT9.982S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5009/s

Min: 0.68 ms
Max: 21.449 ms
Mean: 1.721 ms

Percentile 50 (Median): 1.494 ms
Percentile 75: 1.878 ms
Percentile 90: 2.502 ms
Percentile 99: 5.262 ms
Percentile 99.9: 10.126 ms
