Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:36:17.264, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:19.272, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:20.297, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:21.305, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:22.316, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:23.330, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:24.343, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:25.354, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:26.367, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT11.186S
Queries duration: PT10.899S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4588/s

Min: 3.067 ms
Max: 110.514 ms
Mean: 7.848 ms

Percentile 50 (Median): 7.084 ms
Percentile 75: 8.353 ms
Percentile 90: 10.028 ms
Percentile 99: 20.565 ms
Percentile 99.9: 103.364 ms
