Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:35:03.952, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:04.985, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:05.990, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:06.994, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:08.017, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:09.044, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:10.057, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:11.061, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:12.071, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.207S
Queries duration: PT10.054S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4973/s

Min: 0.725 ms
Max: 27.534 ms
Mean: 1.686 ms

Percentile 50 (Median): 1.363 ms
Percentile 75: 1.694 ms
Percentile 90: 2.407 ms
Percentile 99: 7.703 ms
Percentile 99.9: 14.588 ms
