Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:32:26.312, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:27.907, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:28.920, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:29.925, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:30.936, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:31.942, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:32.949, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:33.963, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:34.978, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.76S
Queries duration: PT10.596S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4719/s

Min: 0.802 ms
Max: 45.469 ms
Mean: 4.463 ms

Percentile 50 (Median): 4.071 ms
Percentile 75: 5.299 ms
Percentile 90: 6.681 ms
Percentile 99: 12.361 ms
Percentile 99.9: 38.11 ms
