Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:35:09.997, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:11.025, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:12.032, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:13.036, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:14.044, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:15.051, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:16.056, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:17.065, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:18.069, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.142S
Queries duration: PT9.937S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5032/s

Min: 0.391 ms
Max: 32.643 ms
Mean: 1.244 ms

Percentile 50 (Median): 1.072 ms
Percentile 75: 1.454 ms
Percentile 90: 1.967 ms
Percentile 99: 4.928 ms
Percentile 99.9: 12.809 ms
