Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:33:28.585, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:30.634, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:31.651, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:32.676, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT6.217S
Queries duration: PT6.041S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 8277/s

Min: 0.813 ms
Max: 46.253 ms
Mean: 4.602 ms

Percentile 50 (Median): 4.389 ms
Percentile 75: 5.845 ms
Percentile 90: 7.732 ms
Percentile 99: 14.197 ms
Percentile 99.9: 21.954 ms
