Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=15000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:35:44.183, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:45.923, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:46.967, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT4.906S
Queries duration: PT4.695S

Executed queries: 50000

Wanted queries rate: 15000/s
Actual queries rate: 10650/s

Min: 0.762 ms
Max: 29.622 ms
Mean: 2.888 ms

Percentile 50 (Median): 2.596 ms
Percentile 75: 3.49 ms
Percentile 90: 4.544 ms
Percentile 99: 7.787 ms
Percentile 99.9: 19.752 ms
