Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:36:22.772, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:23.817, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:24.823, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:25.840, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:26.844, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:27.865, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:28.870, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:29.875, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:36:30.887, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.207S
Queries duration: PT10.051S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4975/s

Min: 0.701 ms
Max: 30.045 ms
Mean: 1.92 ms

Percentile 50 (Median): 1.397 ms
Percentile 75: 1.929 ms
Percentile 90: 3.049 ms
Percentile 99: 10.166 ms
Percentile 99.9: 18.154 ms
