Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:32:21.567, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:22.731, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:23.738, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:24.756, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:25.761, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:26.766, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:27.771, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:28.775, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:32:29.781, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.3S
Queries duration: PT10.139S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4931/s

Min: 0.742 ms
Max: 24.144 ms
Mean: 2.215 ms

Percentile 50 (Median): 1.505 ms
Percentile 75: 2.121 ms
Percentile 90: 3.805 ms
Percentile 99: 12.404 ms
Percentile 99.9: 17.927 ms
