Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:33:22.691, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:24.144, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:25.152, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:26.163, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT5.663S
Queries duration: PT5.486S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 9114/s

Min: 0.772 ms
Max: 23.463 ms
Mean: 2.283 ms

Percentile 50 (Median): 1.797 ms
Percentile 75: 2.633 ms
Percentile 90: 3.813 ms
Percentile 99: 7.832 ms
Percentile 99.9: 18.991 ms
