Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=15000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:34:00.741, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:34:02.966, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:34:04.255, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT5.759S
Queries duration: PT5.481S

Executed queries: 50000

Wanted queries rate: 15000/s
Actual queries rate: 9122/s

Min: 0.699 ms
Max: 43.61 ms
Mean: 4.353 ms

Percentile 50 (Median): 3.451 ms
Percentile 75: 5.204 ms
Percentile 90: 8.264 ms
Percentile 99: 15.63 ms
Percentile 99.9: 22.954 ms
