Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=15000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:35:48.878, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:50.606, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:35:51.673, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT4.934S
Queries duration: PT4.74S

Executed queries: 50000

Wanted queries rate: 15000/s
Actual queries rate: 10549/s

Min: 0.416 ms
Max: 42.337 ms
Mean: 2.109 ms

Percentile 50 (Median): 1.707 ms
Percentile 75: 2.5 ms
Percentile 90: 3.644 ms
Percentile 99: 9.38 ms
Percentile 99.9: 16.316 ms
