Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@cb644e
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:38:10.181, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:38:12.714, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:38:14.214, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:38:15.351, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT7.655S
Queries duration: PT7.512S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 6656/s

Min: 2.179 ms
Max: 117.25 ms
Mean: 10.535 ms

Percentile 50 (Median): 8.62 ms
Percentile 75: 10.517 ms
Percentile 90: 13.252 ms
Percentile 99: 103.99 ms
Percentile 99.9: 110.676 ms
