Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

MYSQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-12T10:33:15.805, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:19.016, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:20.594, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:33:21.963, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT8.919S
Queries duration: PT8.601S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 5813/s

Min: 3.223 ms
Max: 227.074 ms
Mean: 11.795 ms

Percentile 50 (Median): 10.584 ms
Percentile 75: 12.925 ms
Percentile 90: 15.875 ms
Percentile 99: 27.722 ms
Percentile 99.9: 109.973 ms
