Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=15000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-12T10:34:11.084, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:34:12.961, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T10:34:14.307, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT5.399S
Queries duration: PT5.218S

Executed queries: 50000

Wanted queries rate: 15000/s
Actual queries rate: 9582/s

Min: 0.727 ms
Max: 28.691 ms
Mean: 3.332 ms

Percentile 50 (Median): 2.981 ms
Percentile 75: 4.227 ms
Percentile 90: 5.394 ms
Percentile 99: 9.604 ms
Percentile 99.9: 17.637 ms
