Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

MYSQL data source connected, about to run INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=75000, queriesRate=7500, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]], QueryGroup[id=update-user-emails-by-id, tables=[`user`]], QueryGroup[id=delete-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 600000

2026-01-03T09:34:15.533, 7500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:18.174, 15000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:19.315, 22500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:20.343, 30000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:21.375, 37500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:22.412, 45000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:23.436, 52500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:24.484, 60000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:34:25.707, 67500/75000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]], QueryGroup[id=update-user-emails-by-id, tables=[`user`]], QueryGroup[id=delete-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 600365

Some stats...

Total test duration: PT12.313S
Queries duration: PT11.905S

Executed queries: 75000
  insert-users: 12425
  update-user-emails-by-id: 12343
  delete-users-by-id: 12582
  select-users-by-id: 37650

Wanted queries rate: 7500/s
Actual queries rate: 6300/s

Min: 0.092 ms
Max: 87.487 ms
Mean: 12.813 ms

Percentile 50 (Median): 1.174 ms
Percentile 75: 25.279 ms
Percentile 90: 30.671 ms
Percentile 99: 40.635 ms
Percentile 99.9: 63.811 ms