Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 0

2025-12-30T15:50:53.340, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:50:55.218, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:50:56.255, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:50:57.276, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:50:58.308, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:50:59.349, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:00.387, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:01.467, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:02.524, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:03.599, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:04.646, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:05.737, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:06.800, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:07.872, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:08.937, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:09.997, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:11.063, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:12.132, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:13.204, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:14.267, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:15.340, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:16.403, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:17.459, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:51:18.531, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT27.365S
Queries duration: PT27.365S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 18272/s

Min: 1.077 ms
Max: 24.865 ms
Mean: 2.316 ms

Percentile 50 (Median): 2.323 ms
Percentile 75: 2.53 ms
Percentile 90: 2.718 ms
Percentile 99: 3.818 ms
Percentile 99.9: 14.637 ms