Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-08T07:38:56.188, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:38:58.929, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:00.022, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:01.059, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:02.090, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:03.104, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:04.114, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:05.162, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:06.167, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:07.200, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:08.237, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:09.270, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:10.305, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:11.335, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:12.368, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:13.402, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:14.418, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:15.441, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:16.476, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:17.511, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:18.541, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:19.576, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:20.615, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:21.652, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:22.686, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:23.717, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:24.734, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:25.793, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:26.823, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:27.855, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:28.888, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:29.921, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:30.961, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:31.992, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:33.027, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:34.066, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:35.092, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:36.128, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:37.155, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:38.192, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:39.260, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:40.284, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:41.318, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:42.347, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:43.392, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:44.396, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:45.428, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:46.462, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:39:47.500, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT53.394S
Queries duration: PT53.394S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9364/s

Min: 1.073 ms
Max: 60.26 ms
Mean: 8.627 ms

Percentile 50 (Median): 8.588 ms
Percentile 75: 9.848 ms
Percentile 90: 10.393 ms
Percentile 99: 15.678 ms
Percentile 99.9: 33.548 ms