Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 550000
`order_item`: 801681
`order`: 475824

2026-01-08T09:43:22.395, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:23.902, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:24.912, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:25.924, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:26.955, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:27.987, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:29.011, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:30.043, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:43:31.096, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 650000
`order_item`: 1001681
`order`: 575824

Some stats...

Total test duration: PT10.852S
Queries duration: PT9.795S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 10209/s

Min: 1.148 ms
Max: 15.303 ms
Mean: 2.561 ms

Percentile 50 (Median): 2.371 ms
Percentile 75: 2.732 ms
Percentile 90: 3.508 ms
Percentile 99: 7.528 ms
Percentile 99.9: 13.344 ms