Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=2500, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 500000
`order_item`: 701681
`order`: 425824

2026-01-08T09:40:45.478, 2500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:46.485, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:47.493, 7500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:48.499, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:49.503, 12500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:50.505, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:51.512, 17500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:52.526, 20000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:40:53.530, 22500/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 525000
`order_item`: 751681
`order`: 450824

Some stats...

Total test duration: PT10.112S
Queries duration: PT9.581S

Executed queries: 25000

Wanted queries rate: 2500/s
Actual queries rate: 2609/s

Min: 1.148 ms
Max: 15.174 ms
Mean: 2.457 ms

Percentile 50 (Median): 2.421 ms
Percentile 75: 2.768 ms
Percentile 90: 3.02 ms
Percentile 99: 4.347 ms
Percentile 99.9: 9.706 m