Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-08T10:06:33.814, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:35.783, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:36.809, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:37.828, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:38.862, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:39.917, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:40.990, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:42.037, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:43.087, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:44.193, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:45.324, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:46.446, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:47.494, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:48.538, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:49.568, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:50.632, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:51.667, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:52.711, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:53.759, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:54.827, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:55.872, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:56.914, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:57.969, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:59.018, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT27.411S
Queries duration: PT27.411S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 18241/s

Min: 1.03 ms
Max: 47.198 ms
Mean: 2.331 ms

Percentile 50 (Median): 2.233 ms
Percentile 75: 2.508 ms
Percentile 90: 2.774 ms
Percentile 99: 7.337 ms
Percentile 99.9: 14.406 ms