Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5cb9f472
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=25000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 0

2026-01-16T06:40:47.550, 25000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:49.730, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:50.800, 75000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:51.992, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:53.094, 125000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:54.217, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:55.354, 175000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:56.516, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:57.759, 225000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:40:58.902, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:00.042, 275000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:01.133, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:02.334, 325000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:03.438, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:04.568, 375000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:05.709, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:06.833, 425000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:07.971, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:41:09.069, 475000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT23.992S
Queries duration: PT23.992S

Executed queries: 500000

Wanted queries rate: 25000/s
Actual queries rate: 20840/s

Min: 1.203 ms
Max: 39.825 ms
Mean: 2.46 ms

Percentile 50 (Median): 2.399 ms
Percentile 75: 2.521 ms
Percentile 90: 2.618 ms
Percentile 99: 3.712 ms
Percentile 99.9: 29.664 ms
