Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 750000
`order_item`: 1201681
`order`: 675824

2026-01-08T09:44:55.192, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:44:56.925, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:44:58.149, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:44:59.330, 80000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 850000
`order_item`: 1401681
`order`: 775824

Some stats...

Total test duration: PT6.434S
Queries duration: PT5.524S

Executed queries: 100000

Wanted queries rate: 20000/s
Actual queries rate: 18103/s

Min: 1.286 ms
Max: 19.593 ms
Mean: 3.308 ms

Percentile 50 (Median): 2.948 ms
Percentile 75: 3.752 ms
Percentile 90: 4.692 ms
Percentile 99: 9.66 ms
Percentile 99.9: 15.005 ms