Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_ORDERS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=20000, queriesRate=2000, queryGroups=[QueryGroup[id=insert-orders-in-batches-of-100, tables=[`order`]]]]

Tables count before test:
`order`: 0

2026-01-02T19:10:04.017, 2000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:06.775, 4000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:08.219, 6000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:09.465, 8000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:10.825, 10000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:12.110, 12000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:13.518, 14000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:14.725, 16000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:10:16.014, 18000/20000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDERS_IN_BATCHES with MYSQL data source finished! It had queries: [QueryGroup[id=insert-orders-in-batches-of-100, tables=[`order`]]]

Tables count after test:
`order`: 2000000

Some stats...

Total test duration: PT14.471S
Queries duration: PT10.619S

Executed queries: 20000

Wanted queries rate: 2000/s
Actual queries rate: 1883/s

Min: 12.355 ms
Max: 268.408 ms
Mean: 51.606 ms

Percentile 50 (Median): 45.796 ms
Percentile 75: 59.459 ms
Percentile 90: 76.863 ms
Percentile 99: 146.497 ms
Percentile 99.9: 172.807 ms