Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_ORDER_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=4000, queriesRate=400, queryGroups=[QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]]

Tables count before test:
`order_item`: 0

2026-01-08T10:10:19.511, 400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:24.267, 800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:28.160, 1200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:32.147, 1600/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:36.141, 2000/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:40.318, 2400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:44.344, 2800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:48.164, 3200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:10:52.237, 3600/4000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDER_ITEMS_IN_BATCHES with MARIADB data source finished! It had queries: [QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]

Tables count after test:
`order_item`: 4000000

Some stats...

Total test duration: PT41.069S
Queries duration: PT8.632S

Executed queries: 4000

Wanted queries rate: 400/s
Actual queries rate: 463/s

Min: 11.007 ms
Max: 795.781 ms
Mean: 307.909 ms

Percentile 50 (Median): 250.801 ms
Percentile 75: 487.414 ms
Percentile 90: 550.324 ms
Percentile 99: 762.653 ms
Percentile 99.9: 791.314 ms