Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=75000, queriesRate=15000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]], QueryGroup[id=update-user-emails-by-id, tables=["user"]], QueryGroup[id=delete-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]]]]

Tables count before test:
"user": 625432

2025-12-30T18:00:37.577, 15000/75000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T18:00:38.750, 30000/75000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T18:00:39.779, 45000/75000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T18:00:40.800, 60000/75000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]], QueryGroup[id=update-user-emails-by-id, tables=["user"]], QueryGroup[id=delete-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]]]

Tables count after test:
"user": 625895

Some stats...

Total test duration: PT5.32S
Queries duration: PT5.007S

Executed queries: 75000
  insert-users: 12601
  update-user-emails-by-id: 12445
  delete-users-by-id: 12660
  select-users-by-id: 37294

Wanted queries rate: 15000/s
Actual queries rate: 14979/s

Min: 0.084 ms
Max: 14.595 ms
Mean: 1.347 ms

Percentile 50 (Median): 0.879 ms
Percentile 75: 2.386 ms
Percentile 90: 2.78 ms
Percentile 99: 4.466 ms
Percentile 99.9: 13.469 ms