Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_ORDERS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=20000, queriesRate=2000, queryGroups=[QueryGroup[id=insert-orders-in-batches-of-100, tables=[`order`]]]]

Tables count before test:
`order`: 0

2026-01-08T10:09:41.896, 2000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:43.564, 4000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:44.769, 6000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:46.127, 8000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:47.526, 10000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:48.832, 12000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:50.217, 14000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:51.476, 16000/20000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:09:52.758, 18000/20000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDERS_IN_BATCHES with MARIADB data source finished! It had queries: [QueryGroup[id=insert-orders-in-batches-of-100, tables=[`order`]]]

Tables count after test:
`order`: 2000000

Some stats...

Total test duration: PT13.476S
Queries duration: PT10.303S

Executed queries: 20000

Wanted queries rate: 2000/s
Actual queries rate: 1941/s

Min: 1.627 ms
Max: 195.064 ms
Mean: 53.903 ms

Percentile 50 (Median): 51.398 ms
Percentile 75: 77.497 ms
Percentile 90: 96.649 ms
Percentile 99: 136.598 ms
Percentile 99.9: 168.937 ms