Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-08T10:05:14.445, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:15.903, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:16.917, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:17.928, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:18.987, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:19.999, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:21.011, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:22.037, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:23.078, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:24.128, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:25.175, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:26.237, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:27.286, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:28.325, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:29.345, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:30.385, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:31.434, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:32.484, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:33.528, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:34.576, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:35.596, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:36.647, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:37.712, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:38.747, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:39.769, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:40.825, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:41.832, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:42.863, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:43.908, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:44.962, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:46.007, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:47.052, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:48.102, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:49.156, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:50.201, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:51.253, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:52.304, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:53.351, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:54.394, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:55.437, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:56.556, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:57.589, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:58.647, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:05:59.698, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:00.751, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:01.797, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:02.857, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:03.910, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T10:06:04.969, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT52.698S
Queries duration: PT52.698S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9488/s

Min: 1.035 ms
Max: 75.083 ms
Mean: 2.345 ms

Percentile 50 (Median): 2.261 ms
Percentile 75: 2.557 ms
Percentile 90: 2.826 ms
Percentile 99: 5.936 ms
Percentile 99.9: 15.326 ms