Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@3af9c5b7

MYSQL data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-02T18:58:19.588, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:24.300, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:26.525, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:28.783, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:30.940, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:33.223, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:35.402, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:37.580, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:39.717, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:41.932, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:44.158, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:46.321, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:48.596, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:50.820, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:53.015, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:55.346, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:57.492, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:58:59.692, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:01.989, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:04.209, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:06.411, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:08.707, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:11.028, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:13.224, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:15.398, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:17.613, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:19.858, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:22.078, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:24.407, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:26.582, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:28.777, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:31.050, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:33.251, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:35.498, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:37.651, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:40.064, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:42.336, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:44.629, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:46.823, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:48.975, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:51.218, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:53.419, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:55.581, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T18:59:57.776, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:00:00.033, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:00:02.255, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:00:04.606, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:00:06.836, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:00:09.030, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT1M54.078S
Queries duration: PT1M54.078S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 4383/s

Min: 7.362 ms
Max: 150.018 ms
Mean: 26.801 ms

Percentile 50 (Median): 26.498 ms
Percentile 75: 28.621 ms
Percentile 90: 31.082 ms
Percentile 99: 42.729 ms
Percentile 99.9: 114.339 ms