Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=5000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]]

Tables count before test:
"order_item": 655018
"order": 371846
"user": 525000

2025-12-30T17:53:03.199, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:53:04.670, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:53:05.688, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:53:06.691, 20000/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]

Tables count after test:
"order_item": 705018
"order": 396846
"user": 550000

Some stats...

Total test duration: PT5.559S
Queries duration: PT5.082S

Executed queries: 25000

Wanted queries rate: 5000/s
Actual queries rate: 4919/s

Min: 1.288 ms
Max: 21.315 ms
Mean: 3.195 ms

Percentile 50 (Median): 2.654 ms
Percentile 75: 3.341 ms
Percentile 90: 5.549 ms
Percentile 99: 9.437 ms
Percentile 99.9: 13.926 ms