Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-08T07:55:23.462, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:27.349, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:29.098, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:30.844, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:32.601, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:34.351, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:36.092, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:37.873, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:39.629, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:41.380, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:43.113, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:44.867, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:46.633, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:48.371, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:50.104, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:51.856, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:53.593, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:55.327, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:57.083, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:55:58.820, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:56:00.577, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:56:02.299, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:56:04.048, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T07:56:05.800, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT45.99S
Queries duration: PT45.99S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 10872/s

Min: 1.278 ms
Max: 83.821 ms
Mean: 10.277 ms

Percentile 50 (Median): 10.172 ms
Percentile 75: 10.469 ms
Percentile 90: 10.791 ms
Percentile 99: 16.416 ms
Percentile 99.9: 30.573 ms