Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_ORDER_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=4000, queriesRate=400, queryGroups=[QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]]

Tables count before test:
`order_item`: 0

2026-01-08T09:36:18.853, 400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:23.640, 800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:27.665, 1200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:31.624, 1600/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:35.457, 2000/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:39.170, 2400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:42.966, 2800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:46.948, 3200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:36:50.765, 3600/4000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDER_ITEMS_IN_BATCHES with MARIADB data source finished! It had queries: [QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]

Tables count after test:
`order_item`: 4000000

Some stats...

Total test duration: PT39.721S
Queries duration: PT8.078S

Executed queries: 4000

Wanted queries rate: 400/s
Actual queries rate: 495/s

Min: 9.526 ms
Max: 975.448 ms
Mean: 316.021 ms

Percentile 50 (Median): 269.384 ms
Percentile 75: 475.679 ms
Percentile 90: 561.883 ms
Percentile 99: 864.627 ms
Percentile 99.9: 962.322 m