Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-16T06:57:13.437, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:14.712, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:15.716, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:16.724, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:17.731, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:18.737, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:19.740, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:20.751, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:57:21.765, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.403S
Queries duration: PT10.403S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4806/s

Min: 0.129 ms
Max: 49.579 ms
Mean: 1.587 ms

Percentile 50 (Median): 1.176 ms
Percentile 75: 1.713 ms
Percentile 90: 2.698 ms
Percentile 99: 8.345 ms
Percentile 99.9: 41.224 ms
