Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]]

Tables count before test:
"order": 2000000
"user": 500000

2026-01-16T07:02:04.463, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:06.154, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:07.701, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:09, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:10.315, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:11.664, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:12.872, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:14.069, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:02:15.304, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]

Tables count after test:
"order": 2000000
"user": 500000

Some stats...

Total test duration: PT13.47S
Queries duration: PT12.842S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 31148/s

Min: 0.139 ms
Max: 102.498 ms
Mean: 1.67 ms

Percentile 50 (Median): 1.138 ms
Percentile 75: 1.748 ms
Percentile 90: 2.727 ms
Percentile 99: 15.995 ms
Percentile 99.9: 24.212 ms
