Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 500000

2025-12-30T17:12:51.792, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:53.205, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:54.209, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:55.217, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:56.221, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:57.234, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:58.246, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:12:59.261, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:13:00.264, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.537S
Queries duration: PT10.537S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4745/s

Min: 0.118 ms
Max: 51.453 ms
Mean: 1.556 ms

Percentile 50 (Median): 1.117 ms
Percentile 75: 1.606 ms
Percentile 90: 2.362 ms
Percentile 99: 9.146 ms
Percentile 99.9: 42.884 m