Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=["order", "user"]]]]

Tables count before test:
"order": 2000000
"user": 500000

2026-01-16T06:59:30.822, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:32.267, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:33.806, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:35.085, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:36.358, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:37.667, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:38.892, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:40.088, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:41.426, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=["order", "user"]]]

Tables count after test:
"order": 2000000
"user": 500000

Some stats...

Total test duration: PT13.049S
Queries duration: PT12.371S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 28292/s

Min: 0.149 ms
Max: 51.693 ms
Mean: 1.839 ms

Percentile 50 (Median): 1.295 ms
Percentile 75: 1.988 ms
Percentile 90: 3.073 ms
Percentile 99: 16.284 ms
Percentile 99.9: 25.25 ms
