Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run SELECT_USERS_BY_EMAIL test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=75000, queryGroups=[QueryGroup[id=select-users-by-email, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:10:22.410, 75000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:10:24.463, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:10:26.018, 225000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:10:27.462, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:10:28.929, 375000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:10:30.438, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_EMAIL with MARIADB data source finished! It had queries: [QueryGroup[id=select-users-by-email, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.666S
Queries duration: PT9.656S

Executed queries: 500000

Wanted queries rate: 75000/s
Actual queries rate: 51781/s

Min: 0.066 ms
Max: 56.886 ms
Mean: 0.78 ms

Percentile 50 (Median): 0.536 ms
Percentile 75: 0.879 ms
Percentile 90: 1.315 ms
Percentile 99: 4.962 ms
Percentile 99.9: 19.091 m