Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]]

Tables count before test:
`user`: 500000
`order`: 2000000

2026-01-02T19:18:35.953, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:38.100, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:39.552, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:40.955, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:42.096, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:43.404, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:44.742, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:45.909, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:18:47.315, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]

Tables count after test:
`user`: 500000
`order`: 2000000

Some stats...

Total test duration: PT14S
Queries duration: PT11.977S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 29223/s

Min: 0.105 ms
Max: 99.931 ms
Mean: 1.739 ms

Percentile 50 (Median): 1.177 ms
Percentile 75: 1.908 ms
Percentile 90: 2.923 ms
Percentile 99: 14.543 ms
Percentile 99.9: 27.36 ms