Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:12:46.036, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:12:47.492, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:12:48.966, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:12:50.479, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MARIADB data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT7.476S
Queries duration: PT7.476S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 6688/s

Min: 0.114 ms
Max: 141.942 ms
Mean: 8.396 ms

Percentile 50 (Median): 4.059 ms
Percentile 75: 8.528 ms
Percentile 90: 19.288 ms
Percentile 99: 55.712 ms
Percentile 99.9: 73.765 m