Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run SELECT_ORDERS_JOINED_WITH_ITEMS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=30000, queryGroups=[QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]]

Tables count before test:
`order_item`: 4000000
`item`: 500000
`order`: 2000000

2026-01-08T08:19:29.404, 30000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:30.665, 60000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:31.792, 90000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:32.873, 120000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:34.064, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:35.191, 180000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:36.266, 210000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:37.450, 240000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:19:38.572, 270000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_ITEMS with MARIADB data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]

Tables count after test:
`order_item`: 4000000
`item`: 500000
`order`: 2000000

Some stats...

Total test duration: PT11.511S
Queries duration: PT9.999S

Executed queries: 300000

Wanted queries rate: 30000/s
Actual queries rate: 30003/s

Min: 0.104 ms
Max: 48.268 ms
Mean: 1.074 ms

Percentile 50 (Median): 0.533 ms
Percentile 75: 1.077 ms
Percentile 90: 2.104 ms
Percentile 99: 10.773 ms
Percentile 99.9: 23.317 m