Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run SELECT_ORDERS_JOINED_WITH_ITEMS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=50000, queryGroups=[QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]]

Tables count before test:
`order_item`: 4000000
`item`: 500000
`order`: 2000000

2026-01-08T08:20:15.357, 50000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:20:17.107, 100000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:20:18.833, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:20:20.483, 200000/300000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:20:22.219, 250000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_ITEMS with MARIADB data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]

Tables count after test:
`order_item`: 4000000
`item`: 500000
`order`: 2000000

Some stats...

Total test duration: PT10.389S
Queries duration: PT8.621S

Executed queries: 300000

Wanted queries rate: 50000/s
Actual queries rate: 34799/s

Min: 0.104 ms
Max: 67.268 ms
Mean: 1.932 ms

Percentile 50 (Median): 1.194 ms
Percentile 75: 2.002 ms
Percentile 90: 3.363 ms
Percentile 99: 15.939 ms
Percentile 99.9: 28.422 ms