Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:11:31.358, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:32.370, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:33.381, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:34.385, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:35.393, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:36.397, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:37.403, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:38.412, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:11:39.415, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MARIADB data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.112S
Queries duration: PT10.112S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4945/s

Min: 0.084 ms
Max: 6.311 ms
Mean: 0.715 ms

Percentile 50 (Median): 0.676 ms
Percentile 75: 0.943 ms
Percentile 90: 1.206 ms
Percentile 99: 1.907 ms
Percentile 99.9: 3.273 m