Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-02T19:13:51.378, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:13:53.901, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:13:55.472, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:13:57.140, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:13:58.727, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:14:00.227, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:14:01.708, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:14:03.171, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:14:04.639, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT16.428S
Queries duration: PT14.939S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 33469/s

Min: 0.09 ms
Max: 100.489 ms
Mean: 1.579 ms

Percentile 50 (Median): 1.064 ms
Percentile 75: 1.717 ms
Percentile 90: 2.665 ms
Percentile 99: 12.721 ms
Percentile 99.9: 25.143 ms