Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=7500, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-16T06:58:54.792, 7500/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:58:56.611, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:58:58.097, 22500/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:58:59.596, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:01.071, 37500/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:59:02.504, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.268S
Queries duration: PT10.268S

Executed queries: 50000

Wanted queries rate: 7500/s
Actual queries rate: 4869/s

Min: 0.137 ms
Max: 137.417 ms
Mean: 9.787 ms

Percentile 50 (Median): 5.19 ms
Percentile 75: 9.503 ms
Percentile 90: 23.389 ms
Percentile 99: 58.483 ms
Percentile 99.9: 70.728 ms
