Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:59:50.183, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:59:51.254, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:59:52.263, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:59:53.271, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT5.241S
Queries duration: PT4.994S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 10012/s

Min: 0.059 ms
Max: 16.701 ms
Mean: 1.308 ms

Percentile 50 (Median): 1.529 ms
Percentile 75: 2.282 ms
Percentile 90: 2.601 ms
Percentile 99: 3.327 ms
Percentile 99.9: 6.858 ms