Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2025-12-30T17:31:49.553, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:31:50.927, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:31:51.941, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:31:52.958, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT5.56S
Queries duration: PT5.266S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 9495/s

Min: 1.07 ms
Max: 14.971 ms
Mean: 2.456 ms

Percentile 50 (Median): 2.457 ms
Percentile 75: 2.66 ms
Percentile 90: 2.882 ms
Percentile 99: 5.538 ms
Percentile 99.9: 13.926 ms