Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 651742

2026-01-04T17:29:01.843, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:03.805, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:04.844, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:05.933, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:06.980, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:08.030, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:09.067, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:10.115, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:11.171, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 651742

Some stats...

Total test duration: PT11.608S
Queries duration: PT11.057S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 18088/s

Min: 1.141 ms
Max: 17.132 ms
Mean: 2.483 ms

Percentile 50 (Median): 2.458 ms
Percentile 75: 2.642 ms
Percentile 90: 2.897 ms
Percentile 99: 4.827 ms
Percentile 99.9: 10.896 ms