Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-02T19:33:17.439, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:20.545, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:21.863, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:22.895, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:24.097, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:25.239, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:26.438, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:27.525, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:33:28.630, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT13.612S
Queries duration: PT13.29S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 3762/s

Min: 6.71 ms
Max: 61.503 ms
Mean: 26.337 ms

Percentile 50 (Median): 26.457 ms
Percentile 75: 30.183 ms
Percentile 90: 31.342 ms
Percentile 99: 36.415 ms
Percentile 99.9: 42.76 ms