Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:25:35.450, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:25:36.775, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:25:37.781, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:25:38.821, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT5.443S
Queries duration: PT5.334S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 9374/s

Min: 1.081 ms
Max: 13.799 ms
Mean: 2.234 ms

Percentile 50 (Median): 2.267 ms
Percentile 75: 2.464 ms
Percentile 90: 2.646 ms
Percentile 99: 3.859 ms
Percentile 99.9: 13.141 ms