Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:58:10.409, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:11.433, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:12.440, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:13.447, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:14.452, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:15.462, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:16.470, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:17.479, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:58:18.500, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.183S
Queries duration: PT9.971S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5015/s

Min: 0.058 ms
Max: 12.689 ms
Mean: 1.304 ms

Percentile 50 (Median): 1.509 ms
Percentile 75: 2.274 ms
Percentile 90: 2.634 ms
Percentile 99: 3.338 ms
Percentile 99.9: 6.944 ms