Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 651742

2026-01-04T17:29:55.470, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:57.399, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:58.438, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:29:59.551, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:30:00.596, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:30:01.650, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:30:02.706, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:30:03.757, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-04T17:30:04.808, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 651742

Some stats...

Total test duration: PT11.588S
Queries duration: PT10.802S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 18515/s

Min: 1.115 ms
Max: 16.476 ms
Mean: 2.524 ms

Percentile 50 (Median): 2.52 ms
Percentile 75: 2.713 ms
Percentile 90: 2.966 ms
Percentile 99: 4.977 ms
Percentile 99.9: 11.745 ms