Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T08:24:13.885, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:14.900, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:15.908, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:16.914, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:17.920, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:18.924, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:19.937, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:20.953, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T08:24:21.960, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.12S
Queries duration: PT10.034S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4983/s

Min: 1.021 ms
Max: 12.421 ms
Mean: 2.152 ms

Percentile 50 (Median): 2.193 ms
Percentile 75: 2.458 ms
Percentile 90: 2.658 ms
Percentile 99: 3.077 ms
Percentile 99.9: 8.781 ms