Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@402a079c
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-08T09:07:59.359, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:00.381, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:01.388, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:02.394, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:03.403, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:04.411, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:05.440, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:06.456, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-08T09:08:07.464, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.193S
Queries duration: PT9.989S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5006/s

Min: 1.071 ms
Max: 16.457 ms
Mean: 2.377 ms

Percentile 50 (Median): 2.307 ms
Percentile 75: 2.578 ms
Percentile 90: 2.844 ms
Percentile 99: 7.957 ms
Percentile 99.9: 13.238 ms