Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

POSTGRESQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2025-12-30T17:34:17.458, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:18.507, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:19.514, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:20.521, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:21.527, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:22.544, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:23.566, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:24.572, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:34:25.595, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.228S
Queries duration: PT9.989S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5005/s

Min: 1.114 ms
Max: 14.903 ms
Mean: 2.387 ms

Percentile 50 (Median): 2.394 ms
Percentile 75: 2.688 ms
Percentile 90: 2.906 ms
Percentile 99: 4.108 ms
Percentile 99.9: 9.15 m