Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-16T06:45:41.796, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:42.866, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:43.873, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:44.883, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:45.892, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:46.906, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:47.920, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:48.941, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:45:49.948, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.214S
Queries duration: PT10.063S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4969/s

Min: 1.103 ms
Max: 44.13 ms
Mean: 2.453 ms

Percentile 50 (Median): 2.382 ms
Percentile 75: 2.697 ms
Percentile 90: 2.888 ms
Percentile 99: 3.705 ms
Percentile 99.9: 37.678 ms
