Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@6e1567f1

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-16T06:47:54.146, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:47:56.111, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:47:57.142, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:47:58.198, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:47:59.239, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:48:00.285, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:48:01.338, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:48:02.398, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T06:48:03.477, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT11.538S
Queries duration: PT11.009S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 18167/s

Min: 1.121 ms
Max: 33.201 ms
Mean: 2.488 ms

Percentile 50 (Median): 2.443 ms
Percentile 75: 2.615 ms
Percentile 90: 2.835 ms
Percentile 99: 4.481 ms
Percentile 99.9: 30.053 ms
