Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=250000, queriesRate=25000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]]

Tables count before test:
"user": 652915

2026-01-16T07:08:17.964, 25000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:20.289, 50000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:21.432, 75000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:22.668, 100000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:23.822, 125000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:25, 150000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:26.116, 175000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:27.276, 200000/250000 queries were issued, waiting 1s before sending next query batch...
2026-01-16T07:08:28.380, 225000/250000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]

Tables count after test:
"user": 652915

Some stats...

Total test duration: PT12.899S
Queries duration: PT12.258S

Executed queries: 250000

Wanted queries rate: 25000/s
Actual queries rate: 20395/s

Min: 1.177 ms
Max: 21.825 ms
Mean: 2.513 ms

Percentile 50 (Median): 2.479 ms
Percentile 75: 2.605 ms
Percentile 90: 2.801 ms
Percentile 99: 4.193 ms
Percentile 99.9: 9.017 ms
