<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.binaryigor</groupId>
        <artifactId>modular-monolith-with-independent-deployments-spring-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>modular-monolith-with-independent-deployments-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>application</name>

    <dependencies>
        <dependency>
            <groupId>com.binaryigor</groupId>
            <artifactId>modular-monolith-with-independent-deployments-campaign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.binaryigor</groupId>
            <artifactId>modular-monolith-with-independent-deployments-budget</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.binaryigor</groupId>
            <artifactId>modular-monolith-with-independent-deployments-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repo</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
