Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8

MYSQL data source connected, about to run INSERT_ITEMS_IN_BATCHES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=5000, queriesRate=500, queryGroups=[QueryGroup[id=insert-items-in-batches-of-100, tables=[`item`]]]]

Tables count before test:
`item`: 0

2026-01-12T09:41:26.056, 500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:30.852, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:34.858, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:38.832, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:43.152, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:46.916, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:51.251, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:55.136, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:41:58.490, 4500/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ITEMS_IN_BATCHES with MYSQL data source finished! It had queries: [QueryGroup[id=insert-items-in-batches-of-100, tables=[`item`]]]

Tables count after test:
`item`: 500000

Some stats...

Total test duration: PT40.679S
Queries duration: PT40.679S

Executed queries: 5000

Wanted queries rate: 500/s
Actual queries rate: 123/s

Min: 6.672 ms
Max: 56.948 ms
Mean: 12.265 ms

Percentile 50 (Median): 10.662 ms
Percentile 75: 12.905 ms
Percentile 90: 17.124 ms
Percentile 99: 33.318 ms
Percentile 99.9: 53.221 ms
