Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@757277dc
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_ORDER_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=4000, queriesRate=400, queryGroups=[QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]]

Tables count before test:
`order_item`: 0

2026-01-12T09:45:03.521, 400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:11.516, 800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:18.542, 1200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:25.615, 1600/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:32.552, 2000/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:39.789, 2400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:46.965, 2800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:45:54.841, 3200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-12T09:46:01.819, 3600/4000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDER_ITEMS_IN_BATCHES with MYSQL data source finished! It had queries: [QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]

Tables count after test:
`order_item`: 4000000

Some stats...

Total test duration: PT1M13.088S
Queries duration: PT12.548S

Executed queries: 4000

Wanted queries rate: 400/s
Actual queries rate: 319/s

Min: 31.45 ms
Max: 1130.298 ms
Mean: 419.994 ms

Percentile 50 (Median): 382.916 ms
Percentile 75: 582.25 ms
Percentile 90: 708.969 ms
Percentile 99: 970.873 ms
Percentile 99.9: 1030.242 ms
