Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-13T08:36:33.867, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:34.943, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:35.963, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:36.975, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:38.013, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:39.041, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:40.078, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:41.086, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:42.108, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:43.129, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:44.154, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:45.168, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:46.182, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:47.218, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:48.232, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:49.276, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:50.288, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:51.326, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:52.337, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:53.358, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:54.372, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:55.414, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:56.428, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:57.440, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:58.454, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:59.472, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:00.510, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:01.522, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:02.530, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:03.539, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:04.554, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:05.564, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:06.574, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:07.591, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:08.609, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:09.617, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:10.632, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:11.641, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:12.656, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:13.668, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:14.680, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:15.695, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:16.746, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:17.769, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:18.782, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:19.831, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:20.855, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:21.873, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:22.940, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT51.206S
Queries duration: PT51.206S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9764/s

Min: 0.314 ms
Max: 48.128 ms
Mean: 0.723 ms

Percentile 50 (Median): 0.637 ms
Percentile 75: 0.831 ms
Percentile 90: 0.99 ms
Percentile 99: 2.085 ms
Percentile 99.9: 5.157 ms
