Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run INSERT_ORDER_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=4000, queriesRate=400, queryGroups=[QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]]

Tables count before test:
`order_item`: 2054756

2026-01-13T09:13:43.622, 400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:13:50.427, 800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:13:57.445, 1200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:14:04.451, 1600/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:14:10.899, 2000/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:14:17.555, 2400/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:14:24.162, 2800/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:14:31.057, 3200/4000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:14:38.089, 3600/4000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ORDER_ITEMS_IN_BATCHES with MARIADB data source finished! It had queries: [QueryGroup[id=insert-order-items-in-batches-of-1000, tables=[`order_item`]]]

Tables count after test:
`order_item`: 6054756

Some stats...

Total test duration: PT1M8.035S
Queries duration: PT12.51S

Executed queries: 4000

Wanted queries rate: 400/s
Actual queries rate: 320/s

Min: 11.456 ms
Max: 991.749 ms
Mean: 362.791 ms

Percentile 50 (Median): 290.073 ms
Percentile 75: 488.634 ms
Percentile 90: 745.167 ms
Percentile 99: 952.986 ms
Percentile 99.9: 981.081 ms
