Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=15000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]]

Tables count before test:
"order_item": 5062232
"order": 2419580
"user": 1150000

2026-01-13T09:20:25.980, 15000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:20:28.361, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:20:30.168, 45000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:20:31.625, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:20:33.458, 75000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:20:34.812, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]

Tables count after test:
"order_item": 5262232
"order": 2519580
"user": 1250000

Some stats...

Total test duration: PT11.722S
Queries duration: PT10.253S

Executed queries: 100000

Wanted queries rate: 15000/s
Actual queries rate: 9753/s

Min: 1.231 ms
Max: 214.278 ms
Mean: 5.356 ms

Percentile 50 (Median): 4.934 ms
Percentile 75: 6.231 ms
Percentile 90: 8.011 ms
Percentile 99: 14.37 ms
Percentile 99.9: 22.81 ms
