Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]], QueryGroup[id=update-user-emails-by-id, tables=[`user`]], QueryGroup[id=delete-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1251474

2026-01-13T09:25:33.204, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:34.543, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:35.683, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:36.723, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:37.813, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:38.841, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:39.888, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:40.900, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:25:41.924, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]], QueryGroup[id=update-user-emails-by-id, tables=[`user`]], QueryGroup[id=delete-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1253391

Some stats...

Total test duration: PT10.876S
Queries duration: PT9.995S

Executed queries: 200000
  insert-users: 33396
  update-user-emails-by-id: 33645
  delete-users-by-id: 32966
  select-users-by-id: 99993

Wanted queries rate: 20000/s
Actual queries rate: 20010/s

Min: 0.243 ms
Max: 68.673 ms
Mean: 1.477 ms

Percentile 50 (Median): 0.824 ms
Percentile 75: 1.542 ms
Percentile 90: 3.384 ms
Percentile 99: 8.942 ms
Percentile 99.9: 22.948 ms
