Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=75000, queriesRate=7500, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]], QueryGroup[id=update-user-emails-by-id, tables=[`user`]], QueryGroup[id=delete-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1125000

2026-01-13T09:23:13.046, 7500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:14.548, 15000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:15.569, 22500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:16.609, 30000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:17.688, 37500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:18.693, 45000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:19.705, 52500/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:20.715, 60000/75000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:23:22.028, 67500/75000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]], QueryGroup[id=update-user-emails-by-id, tables=[`user`]], QueryGroup[id=delete-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]], QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1125438

Some stats...

Total test duration: PT11.082S
Queries duration: PT10.46S

Executed queries: 75000
  insert-users: 12526
  update-user-emails-by-id: 12417
  delete-users-by-id: 12629
  select-users-by-id: 37428

Wanted queries rate: 7500/s
Actual queries rate: 7170/s

Min: 0.286 ms
Max: 105.558 ms
Mean: 1.997 ms

Percentile 50 (Median): 1.208 ms
Percentile 75: 2.021 ms
Percentile 90: 2.667 ms
Percentile 99: 10.947 ms
Percentile 99.9: 101.935 ms
