Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 1050000
`order_item`: 4576763
`order`: 2318228

2026-01-13T09:19:36.451, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:37.931, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:38.943, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:40.184, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:41.192, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:42.201, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:43.598, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:44.605, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:19:45.900, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 1150000
`order_item`: 4776763
`order`: 2418228

Some stats...

Total test duration: PT11.591S
Queries duration: PT9.215S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 10852/s

Min: 0.681 ms
Max: 38.634 ms
Mean: 2.475 ms

Percentile 50 (Median): 1.239 ms
Percentile 75: 3.01 ms
Percentile 90: 5.978 ms
Percentile 99: 11.189 ms
Percentile 99.9: 30.228 ms
