Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

POSTGRESQL data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-01-13T08:38:35.927, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:37.676, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:38.812, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:39.975, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:41.041, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:42.078, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:43.120, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:44.136, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:45.199, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:46.229, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:47.283, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:48.339, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:49.386, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:50.432, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:51.466, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:52.512, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:53.549, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:54.616, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:55.662, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:56.714, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:57.793, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:58.845, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:59.894, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:00.937, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT27.267S
Queries duration: PT27.267S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 18337/s

Min: 0.523 ms
Max: 41.896 ms
Mean: 1.735 ms

Percentile 50 (Median): 1.46 ms
Percentile 75: 1.921 ms
Percentile 90: 2.561 ms
Percentile 99: 5.542 ms
Percentile 99.9: 29.692 ms
