Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=2500, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]]

Tables count before test:
"order_item": 4762232
"order": 2269580
"user": 1000000

2026-01-13T09:17:04.132, 2500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:05.141, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:06.153, 7500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:07.168, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:08.172, 12500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:09.174, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:10.180, 17500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:11.183, 20000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:12.186, 22500/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=["user", "order", "order_item"]]]

Tables count after test:
"order_item": 4812232
"order": 2294580
"user": 1025000

Some stats...

Total test duration: PT10.1S
Queries duration: PT9.714S

Executed queries: 25000

Wanted queries rate: 2500/s
Actual queries rate: 2574/s

Min: 1.082 ms
Max: 18.796 ms
Mean: 1.741 ms

Percentile 50 (Median): 1.516 ms
Percentile 75: 1.713 ms
Percentile 90: 2.353 ms
Percentile 99: 4.845 ms
Percentile 99.9: 10.727 ms
