Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@757277dc

MYSQL data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-01-13T08:36:13.361, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:15.220, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:16.351, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:17.454, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:18.630, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:19.669, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:20.716, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:21.772, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:22.779, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:23.868, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:24.876, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:26.047, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:27.052, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:28.060, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:29.139, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:30.285, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:31.307, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:32.343, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:33.611, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:34.635, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:35.807, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:36.867, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:37.878, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:38.918, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:39.937, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:41.006, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:42.344, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:43.389, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:44.401, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:45.418, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:46.451, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:47.469, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:48.530, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:49.546, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:50.664, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:51.677, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:52.778, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:53.812, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:54.918, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:55.999, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:57.128, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:58.164, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:59.184, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:00.289, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:01.307, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:02.380, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:03.469, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:04.749, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:05.803, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT54.815S
Queries duration: PT54.815S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9122/s

Min: 0.826 ms
Max: 117.5 ms
Mean: 7.017 ms

Percentile 50 (Median): 3.406 ms
Percentile 75: 7.113 ms
Percentile 90: 9.787 ms
Percentile 99: 102.639 ms
Percentile 99.9: 108.323 ms
