Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=5000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 1025000
`order_item`: 4526763
`order`: 2293228

2026-01-13T09:17:57.925, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:17:59.167, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:18:00.183, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:18:01.196, 20000/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 1050000
`order_item`: 4576763
`order`: 2318228

Some stats...

Total test duration: PT5.323S
Queries duration: PT4.54S

Executed queries: 25000

Wanted queries rate: 5000/s
Actual queries rate: 5507/s

Min: 0.653 ms
Max: 26.888 ms
Mean: 1.387 ms

Percentile 50 (Median): 0.978 ms
Percentile 75: 1.262 ms
Percentile 90: 2.546 ms
Percentile 99: 5.913 ms
Percentile 99.9: 17.586 ms
