Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=30000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]], QueryGroup[id=update-user-emails-by-id, tables=["user"]], QueryGroup[id=delete-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]]]]

Tables count before test:
"user": 1252639

2026-01-13T09:27:42.068, 30000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:27:44.164, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:27:45.569, 90000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:27:47.066, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:27:48.497, 150000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:27:49.763, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_AND_SELECT_USERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]], QueryGroup[id=update-user-emails-by-id, tables=["user"]], QueryGroup[id=delete-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]], QueryGroup[id=select-users-by-id, tables=["user"]]]

Tables count after test:
"user": 1253844

Some stats...

Total test duration: PT10.029S
Queries duration: PT9.15S

Executed queries: 200000
  insert-users: 33323
  update-user-emails-by-id: 33471
  delete-users-by-id: 33610
  select-users-by-id: 99596

Wanted queries rate: 30000/s
Actual queries rate: 21858/s

Min: 0.44 ms
Max: 31.326 ms
Mean: 2.242 ms

Percentile 50 (Median): 1.759 ms
Percentile 75: 2.909 ms
Percentile 90: 4.211 ms
Percentile 99: 7.758 ms
Percentile 99.9: 19.485 ms
