Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 0

2026-01-13T08:36:24.668, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:25.799, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:26.819, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:27.840, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:28.848, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:29.857, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:30.871, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:31.878, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:32.887, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:33.893, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:34.905, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:35.923, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:36.930, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:37.970, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:38.977, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:39.989, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:40.996, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:42.011, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:43.024, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:44.039, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:45.048, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:46.070, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:47.092, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:48.098, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:49.115, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:50.122, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:51.135, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:52.143, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:53.147, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:54.154, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:55.171, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:56.179, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:57.196, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:58.212, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:36:59.232, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:00.257, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:01.272, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:02.279, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:03.293, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:04.306, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:05.320, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:06.334, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:07.353, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:08.381, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:09.394, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:10.411, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:11.460, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:12.465, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:37:13.473, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT50.948S
Queries duration: PT50.948S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9814/s

Min: 0.516 ms
Max: 208.423 ms
Mean: 1.072 ms

Percentile 50 (Median): 0.934 ms
Percentile 75: 1.082 ms
Percentile 90: 1.296 ms
Percentile 99: 2.947 ms
Percentile 99.9: 28.086 ms
