Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-13T08:38:28.218, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:31.042, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:32.642, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:34.371, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:35.867, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:37.453, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:39.166, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:40.761, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:42.551, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:44.535, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:46.688, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:48.560, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:50.147, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:51.839, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:53.444, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:55.039, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:56.842, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:58.624, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:00.140, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:02.141, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:03.709, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:06.058, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:07.841, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:09.735, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT45.22S
Queries duration: PT45.22S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 11057/s

Min: 0.959 ms
Max: 124.127 ms
Mean: 9.105 ms

Percentile 50 (Median): 7.323 ms
Percentile 75: 9.164 ms
Percentile 90: 11.258 ms
Percentile 99: 103.108 ms
Percentile 99.9: 109.442 ms
