Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=20000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-13T08:38:43.127, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:44.572, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:45.624, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:46.650, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:47.686, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:48.738, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:49.903, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:50.942, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:51.962, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:53, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:54.055, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:55.087, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:56.109, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:57.151, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:58.205, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:38:59.258, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:00.306, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:01.347, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:02.375, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:03.408, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:04.436, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:05.476, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:06.512, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:39:07.559, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MARIADB data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT26.667S
Queries duration: PT26.667S

Executed queries: 500000

Wanted queries rate: 20000/s
Actual queries rate: 18750/s

Min: 0.314 ms
Max: 38.248 ms
Mean: 1.261 ms

Percentile 50 (Median): 1.095 ms
Percentile 75: 1.387 ms
Percentile 90: 1.781 ms
Percentile 99: 4.543 ms
Percentile 99.9: 12.527 ms
