Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]]

Tables count before test:
`user`: 1000000
`order`: 2000000

2026-01-13T08:51:58.212, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:01.183, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:03.111, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:05.025, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:06.624, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:08.539, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:10.547, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:12.142, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:14.110, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]

Tables count after test:
`user`: 1000000
`order`: 2000000

Some stats...

Total test duration: PT19.45S
Queries duration: PT16.948S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 20651/s

Min: 0.335 ms
Max: 30.61 ms
Mean: 3.211 ms

Percentile 50 (Median): 3.23 ms
Percentile 75: 3.783 ms
Percentile 90: 4.385 ms
Percentile 99: 6.084 ms
Percentile 99.9: 25.295 ms
