Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T08:49:45.344, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:46.564, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:47.640, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:48.721, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:49.807, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:50.886, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:51.955, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:53.038, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:54.115, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MARIADB data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT10.984S
Queries duration: PT10.984S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4552/s

Min: 0.36 ms
Max: 136.694 ms
Mean: 16.853 ms

Percentile 50 (Median): 12.655 ms
Percentile 75: 25.419 ms
Percentile 90: 36.174 ms
Percentile 99: 51.217 ms
Percentile 99.9: 91.797 ms
