Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T08:46:25.314, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:29.041, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:31.469, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:33.681, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:35.920, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:38.209, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:40.475, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:42.719, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:44.983, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT24.3S
Queries duration: PT21.947S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 22782/s

Min: 0.372 ms
Max: 42.226 ms
Mean: 2.843 ms

Percentile 50 (Median): 2.782 ms
Percentile 75: 3.362 ms
Percentile 90: 3.964 ms
Percentile 99: 5.347 ms
Percentile 99.9: 32.103 ms
