Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 1000000

2026-01-13T08:49:39.596, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:41.366, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:42.966, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:44.576, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:46.187, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:47.781, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:49.372, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:50.970, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:52.556, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT16.221S
Queries duration: PT16.221S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 3082/s

Min: 0.544 ms
Max: 98.914 ms
Mean: 18.421 ms

Percentile 50 (Median): 16.206 ms
Percentile 75: 26.39 ms
Percentile 90: 34.94 ms
Percentile 99: 47.423 ms
Percentile 99.9: 62.23 ms
