Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
MARIADB data source connected, about to run SELECT_USERS_BY_EMAIL test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-email, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T08:48:20.908, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:23.249, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:24.840, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:26.470, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:28.017, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:29.611, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:31.167, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:32.724, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:48:34.289, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_EMAIL with MARIADB data source finished! It had queries: [QueryGroup[id=select-users-by-email, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT16.558S
Queries duration: PT14.471S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 34552/s

Min: 0.288 ms
Max: 43.56 ms
Mean: 2.003 ms

Percentile 50 (Median): 1.884 ms
Percentile 75: 2.35 ms
Percentile 90: 3.0 ms
Percentile 99: 4.515 ms
Percentile 99.9: 27.501 ms
