Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@757277dc

MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T08:49:33.859, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:35.729, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:37.375, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:39.024, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:40.675, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:42.337, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:43.978, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:45.634, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:49:47.273, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT16.789S
Queries duration: PT16.789S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 2978/s

Min: 0.429 ms
Max: 143.057 ms
Mean: 28.584 ms

Percentile 50 (Median): 24.455 ms
Percentile 75: 42.884 ms
Percentile 90: 59.17 ms
Percentile 99: 82.982 ms
Percentile 99.9: 108.855 ms
