Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=["user"]]]]

Tables count before test:
"user": 1000000

2026-01-13T08:46:30.264, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:32.738, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:34.162, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:35.570, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:36.942, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:38.415, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:39.810, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:41.178, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:46:42.594, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT15.321S
Queries duration: PT14.42S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 34674/s

Min: 0.446 ms
Max: 218.684 ms
Mean: 1.543 ms

Percentile 50 (Median): 1.426 ms
Percentile 75: 1.716 ms
Percentile 90: 2.084 ms
Percentile 99: 3.322 ms
Percentile 99.9: 17.989 ms
