Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=[`user`, `order`]]]]

Tables count before test:
`user`: 1000000
`order`: 2000000

2026-01-13T08:55:01.642, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:04.867, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:07.403, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:09.729, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:12.071, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:14.137, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:16.418, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:18.691, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:55:21.047, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=[`user`, `order`]]]

Tables count after test:
`user`: 1000000
`order`: 2000000

Some stats...

Total test duration: PT23.95S
Queries duration: PT21.983S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 18196/s

Min: 0.378 ms
Max: 34.433 ms
Mean: 4.008 ms

Percentile 50 (Median): 4.04 ms
Percentile 75: 4.734 ms
Percentile 90: 5.464 ms
Percentile 99: 7.202 ms
Percentile 99.9: 27.044 ms
