Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=["order", "user"]]]]

Tables count before test:
"order": 2000000
"user": 1000000

2026-01-13T08:52:04.613, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:06.939, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:08.708, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:10.377, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:11.924, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:13.681, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:15.361, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:16.899, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:52:18.611, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=["order", "user"]]]

Tables count after test:
"order": 2000000
"user": 1000000

Some stats...

Total test duration: PT17.44S
Queries duration: PT16.294S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 21480/s

Min: 0.549 ms
Max: 206.742 ms
Mean: 2.597 ms

Percentile 50 (Median): 2.418 ms
Percentile 75: 2.928 ms
Percentile 90: 3.711 ms
Percentile 99: 5.049 ms
Percentile 99.9: 23.874 ms
