Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@757277dc

MYSQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T09:01:58.881, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:00.155, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:01.163, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:02.175, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:03.178, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:04.182, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:05.185, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:06.189, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:02:07.195, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT10.405S
Queries duration: PT9.86S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5071/s

Min: 0.876 ms
Max: 107.762 ms
Mean: 3.837 ms

Percentile 50 (Median): 2.024 ms
Percentile 75: 2.766 ms
Percentile 90: 4.842 ms
Percentile 99: 89.649 ms
Percentile 99.9: 104.166 ms
