Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]]

Tables count before test:
"user": 1000000

2026-01-13T09:06:33.894, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:34.908, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:35.933, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:36.937, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:37.942, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:38.947, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:39.955, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:40.963, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:41.970, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT10.153S
Queries duration: PT9.977S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5012/s

Min: 0.57 ms
Max: 12.926 ms
Mean: 0.93 ms

Percentile 50 (Median): 0.864 ms
Percentile 75: 0.987 ms
Percentile 90: 1.154 ms
Percentile 99: 1.877 ms
Percentile 99.9: 7.268 ms
