Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c671d7f

MYSQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T09:03:39.629, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:40.903, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:41.930, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:42.971, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:43.975, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:44.979, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:45.988, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:46.992, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:47.996, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT10.424S
Queries duration: PT10.105S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4948/s

Min: 0.406 ms
Max: 102.966 ms
Mean: 1.267 ms

Percentile 50 (Median): 1.161 ms
Percentile 75: 1.553 ms
Percentile 90: 1.931 ms
Percentile 99: 3.496 ms
Percentile 99.9: 10.886 ms
