Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T09:05:12.176, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:13.450, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:14.534, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:15.593, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:16.619, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:17.656, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:18.708, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:19.729, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:20.765, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT10.801S
Queries duration: PT10.005S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 19990/s

Min: 0.238 ms
Max: 25.763 ms
Mean: 0.973 ms

Percentile 50 (Median): 0.669 ms
Percentile 75: 0.957 ms
Percentile 90: 2.086 ms
Percentile 99: 4.601 ms
Percentile 99.9: 8.044 ms
