Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 1000000

2026-01-13T08:56:29.935, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:30.970, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:31.975, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:32.994, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:33.998, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:35.005, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:36.010, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:37.026, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:56:38.042, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT10.191S
Queries duration: PT10S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5000/s

Min: 0.565 ms
Max: 13.658 ms
Mean: 0.917 ms

Percentile 50 (Median): 0.857 ms
Percentile 75: 0.98 ms
Percentile 90: 1.149 ms
Percentile 99: 1.947 ms
Percentile 99.9: 4.334 ms
