Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d

POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 1000000

2026-01-13T09:05:06.508, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:08.196, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:09.237, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:10.374, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:11.387, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:12.418, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:13.438, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:14.473, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:05:15.546, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT11.212S
Queries duration: PT10.55S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 18957/s

Min: 0.597 ms
Max: 24.609 ms
Mean: 1.851 ms

Percentile 50 (Median): 1.632 ms
Percentile 75: 2.213 ms
Percentile 90: 2.842 ms
Percentile 99: 4.413 ms
Percentile 99.9: 13.149 ms
