Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac

MARIADB data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T09:06:41.166, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:42.190, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:43.201, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:44.205, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:45.210, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:46.215, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:47.219, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:48.229, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:06:49.235, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-multiple-columns-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT10.123S
Queries duration: PT9.885S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5058/s

Min: 0.359 ms
Max: 15.097 ms
Mean: 0.575 ms

Percentile 50 (Median): 0.538 ms
Percentile 75: 0.612 ms
Percentile 90: 0.703 ms
Percentile 99: 1.139 ms
Percentile 99.9: 3.941 ms
