Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@5ed828d
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 1000000

2026-01-13T08:59:23.549, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:25.328, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:26.378, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:27.508, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:28.643, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:29.670, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:30.762, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:31.783, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T08:59:32.922, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 1000000

Some stats...

Total test duration: PT11.57S
Queries duration: PT10.889S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 18367/s

Min: 0.574 ms
Max: 26.642 ms
Mean: 2.157 ms

Percentile 50 (Median): 2.018 ms
Percentile 75: 2.61 ms
Percentile 90: 3.193 ms
Percentile 99: 4.682 ms
Percentile 99.9: 13.913 ms
