Starting DB Performance Tests, connecting to MARIADB data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MARIADB - Added connection org.mariadb.jdbc.Connection@f6c48ac
[main] INFO com.zaxxer.hikari.HikariDataSource - MARIADB - Start completed.

MARIADB data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 1000000

2026-01-13T09:03:52.597, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:53.622, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:54.628, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:55.636, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:56.651, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:57.660, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:58.677, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:03:59.681, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-13T09:04:00.685, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MARIADB data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 1000000

Some stats...

Total test duration: PT10.154S
Queries duration: PT9.923S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5039/s

Min: 0.23 ms
Max: 16.31 ms
Mean: 0.497 ms

Percentile 50 (Median): 0.444 ms
Percentile 75: 0.552 ms
Percentile 90: 0.788 ms
Percentile 99: 1.208 ms
Percentile 99.9: 3.142 ms
