Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run BATCH_INSERT_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=3000, queriesRate=300, queries=[Query[id=batch-insert-accounts-1000]], collection=accounts]

Collection count before test: 400000

2026-02-17T18:23:52.985, 300/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:23:55.694, 600/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:23:58.206, 900/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:24:00.541, 1200/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:24:02.803, 1500/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:24:05.227, 1800/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:24:07.512, 2100/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:24:09.827, 2400/3000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T18:24:12.202, 2700/3000 queries were issued, waiting 1s before sending next query batch...

...

Test case BATCH_INSERT_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=batch-insert-accounts-1000]]

Collection count after test: 3400000

Some stats...

Total test duration: PT24.039S

Executed queries: 3000

Wanted queries rate: 300/s
Actual queries rate: 125/s

Min: 15.468 ms
Max: 485.746 ms
Mean: 111.909 ms

Percentile 50 (Median): 33.609 ms
Percentile 75: 215.264 ms
Percentile 90: 281.753 ms
Percentile 99: 437.156 ms
Percentile 99.9: 483.714 ms
