Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run DELETE_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=250000, queriesRate=25000, queries=[Query[id=delete-account]], collection=accounts]

Collection count before test: 3404968

2026-02-21T10:02:27.617, 25000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:29.232, 50000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:30.326, 75000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:31.419, 100000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:32.562, 125000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:33.665, 150000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:34.745, 175000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:35.858, 200000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T10:02:36.958, 225000/250000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=delete-account]]

Collection count after test: 3155712

Some stats...

Total test duration: PT11.678S
Queries duration: PT10.797S

Executed queries: 250000

Wanted queries rate: 25000/s
Actual queries rate: 23155/s

Min: 1.11 ms
Max: 1265.217 ms
Mean: 65.286 ms

Percentile 50 (Median): 26.398 ms
Percentile 75: 52.256 ms
Percentile 90: 110.817 ms
Percentile 99: 542.013 ms
Percentile 99.9: 942.41 ms
