Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@55b7a4e0
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_SORTED_BY_CREATED_AT_ACCOUNTS_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=30000, queriesRate=3000, queries=[Query[id=find-sorted-by-created-at-accounts-pages]], collection=accounts]

Collection count before test: 3400000

2026-02-21T09:03:54.062, 3000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:03:55.563, 6000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:03:56.580, 9000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:03:57.584, 12000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:03:58.589, 15000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:03:59.590, 18000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:04:00.600, 21000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:04:01.603, 24000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:04:02.607, 27000/30000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_SORTED_BY_CREATED_AT_ACCOUNTS_PAGES with POSTGRESQL finished! It had queries: [Query[id=find-sorted-by-created-at-accounts-pages]]

Collection count after test: 3400000

Some stats...

Total test duration: PT10.596S
Queries duration: PT10.537S

Executed queries: 30000

Wanted queries rate: 3000/s
Actual queries rate: 2847/s

Min: 0.146 ms
Max: 1401.385 ms
Mean: 57.895 ms

Percentile 50 (Median): 2.13 ms
Percentile 75: 3.748 ms
Percentile 90: 32.678 ms
Percentile 99: 605.256 ms
Percentile 99.9: 1124.971 ms
