Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_BY_TAGS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=1000, queries=[Query[id=find-products-by-tags]], collection=products]

Collection count before test: 125000

2026-02-12T18:56:07.906, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:10.552, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:12.027, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:13.593, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:15.024, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:16.432, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:18.001, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:19.495, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T18:56:20.896, 9000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_BY_TAGS with POSTGRESQL finished! It had queries: [Query[id=find-products-by-tags]]

Collection count after test: 125000

Some stats...

Total test duration: PT15.716S

Executed queries: 10000

Wanted queries rate: 1000/s
Actual queries rate: 636/s

Min: 1.386 ms
Max: 2250.44 ms
Mean: 223.13 ms

Percentile 50 (Median): 80.967 ms
Percentile 75: 250.066 ms
Percentile 90: 623.936 ms
Percentile 99: 1481.309 ms
Percentile 99.9: 1808.715 ms
