Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@55b7a4e0
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_STATS_BY_IDS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=2000, queries=[Query[id=find-products-stats-by-ids-100]], collection=products]

Collection count before test: 125000

2026-02-12T19:04:12.071, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T19:04:14.499, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T19:04:16.720, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-12T19:04:18.973, 8000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_STATS_BY_IDS with POSTGRESQL finished! It had queries: [Query[id=find-products-stats-by-ids-100]]

Collection count after test: 125000

Some stats...

Total test duration: PT11.973S

Executed queries: 10000

Wanted queries rate: 2000/s
Actual queries rate: 835/s

Min: 5.463 ms
Max: 2287.115 ms
Mean: 712.233 ms

Percentile 50 (Median): 694.257 ms
Percentile 75: 1039.413 ms
Percentile 90: 1232.143 ms
Percentile 99: 1773.064 ms
Percentile 99.9: 1858.256 ms
