Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@55b7a4e0
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_BY_TAGS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=1000, queries=[Query[id=find-products-by-tags]], collection=products]

Collection count before test: 150000

2026-02-22T10:25:29.879, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:30.919, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:31.921, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:32.924, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:33.926, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:34.928, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:35.929, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:36.930, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T10:25:37.932, 9000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_BY_TAGS with POSTGRESQL finished! It had queries: [Query[id=find-products-by-tags]]

Collection count after test: 150000

Some stats...

Total test duration: PT10.077S
Queries duration: PT10.077S

Executed queries: 10000

Wanted queries rate: 1000/s
Actual queries rate: 992/s

Min: 0.885 ms
Max: 763.869 ms
Mean: 24.63 ms

Percentile 50 (Median): 1.879 ms
Percentile 75: 2.449 ms
Percentile 90: 8.907 ms
Percentile 99: 323.391 ms
Percentile 99.9: 571.294 ms
