Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run INSERT_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queries=[Query[id=insert-account]], collection=accounts]

Collection count before test: 200000

2026-02-11T20:09:42.257, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:44.241, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:45.269, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:46.322, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:47.361, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:48.412, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:49.467, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:50.518, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T20:09:51.577, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=insert-account]]

Collection count after test: 400000

Some stats...

Total test duration: PT11.469S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 17438/s

Min: 1.061 ms
Max: 1915.049 ms
Mean: 86.193 ms

Percentile 50 (Median): 2.425 ms
Percentile 75: 5.492 ms
Percentile 90: 107.609 ms
Percentile 99: 956.054 ms
Percentile 99.9: 1550.281 ms
