Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run INSERT_UPDATE_DELETE_FIND_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=30000, queries=[Query[id=insert-account], Query[id=update-account], Query[id=delete-account], Query[id=find-account-by-id], Query[id=find-account-by-id], Query[id=find-account-by-id]], collection=accounts]

Collection count before test: 3400000

2026-02-21T09:56:24.989, 30000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:27.258, 60000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:28.670, 90000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:29.712, 120000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:30.744, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:31.808, 180000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:32.881, 210000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:33.954, 240000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:56:35.033, 270000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_FIND_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=insert-account], Query[id=update-account], Query[id=delete-account], Query[id=find-account-by-id], Query[id=find-account-by-id], Query[id=find-account-by-id]]

Collection count after test: 3402821

Some stats...

Total test duration: PT12.252S
Queries duration: PT11.424S

Executed queries: 300000
  insert-account: 50228
  update-account: 49836
  delete-account: 49791
  find-account-by-id: 150145

Wanted queries rate: 30000/s
Actual queries rate: 26261/s

Min: 0.04 ms
Max: 2070.305 ms
Mean: 88.601 ms

Percentile 50 (Median): 2.036 ms
Percentile 75: 6.107 ms
Percentile 90: 413.058 ms
Percentile 99: 935.301 ms
Percentile 99.9: 1463.363 ms
