Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run UPDATE_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=200000, queriesRate=20000, queries=[Query[id=update-account]], collection=accounts]

Collection count before test: 3400000

2026-02-11T19:47:15.849, 20000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:17.522, 40000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:18.555, 60000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:19.603, 80000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:20.673, 100000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:21.738, 120000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:22.784, 140000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:23.842, 160000/200000 queries were issued, waiting 1s before sending next query batch...
2026-02-11T19:47:24.921, 180000/200000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=update-account]]

Collection count after test: 3400000

Some stats...

Total test duration: PT11.237S

Executed queries: 200000

Wanted queries rate: 20000/s
Actual queries rate: 17798/s

Min: 1.067 ms
Max: 1528.701 ms
Mean: 58.962 ms

Percentile 50 (Median): 2.34 ms
Percentile 75: 2.755 ms
Percentile 90: 90.615 ms
Percentile 99: 660.789 ms
Percentile 99.9: 1170.406 ms
