export USER_DB_URL=jdbc:postgresql://localhost:5432/user
export USER_DB_USERNAME=user_module
export USER_DB_PASSWORD=user_module

export PROJECT_DB_URL=jdbc:postgresql://localhost:5432/project
export PROJECT_DB_USERNAME=project_module
export PROJECT_DB_PASSWORD=project_module
