Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_STATS_BY_IDS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=1000, queries=[Query[id=find-products-stats-by-ids-100]], collection=products]

Collection count before test: 150000

2026-02-21T09:19:05.843, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:07.054, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:08.060, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:09.064, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:10.069, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:11.074, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:12.078, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:13.083, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2026-02-21T09:19:14.088, 9000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_STATS_BY_IDS with POSTGRESQL finished! It had queries: [Query[id=find-products-stats-by-ids-100]]

Collection count after test: 150000

Some stats...

Total test duration: PT10.437S
Queries duration: PT9.262S

Executed queries: 10000

Wanted queries rate: 1000/s
Actual queries rate: 1080/s

Min: 3.628 ms
Max: 356.408 ms
Mean: 25.621 ms

Percentile 50 (Median): 6.238 ms
Percentile 75: 9.621 ms
Percentile 90: 94.701 ms
Percentile 99: 199.918 ms
Percentile 99.9: 281.499 ms
