Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

MYSQL data source connected, about to run DELETE_ORDERS_IN_BATCHES_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=10000, queriesRate=1000, queryGroups=[QueryGroup[id=delete-orders-in-batches-of-100-by-id, tables=[`order`]]]]

Tables count before test:
`order`: 1921417

2025-12-30T17:43:08.005, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:11.215, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:13.975, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:17.207, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:19.833, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:22.509, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:25.187, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:27.822, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:43:30.129, 9000/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_IN_BATCHES_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=delete-orders-in-batches-of-100-by-id, tables=[`order`]]]

Tables count after test:
`order`: 1134560

Some stats...

Total test duration: PT26.845S
Queries duration: PT16.644S

Executed queries: 10000

Wanted queries rate: 1000/s
Actual queries rate: 601/s

Min: 14.706 ms
Max: 565.397 ms
Mean: 97.431 ms

Percentile 50 (Median): 77.863 ms
Percentile 75: 128.793 ms
Percentile 90: 189.711 ms
Percentile 99: 335.053 ms
Percentile 99.9: 480.889 ms