Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-user, tables=[`user`]]]]

Tables count before test:
`user`: 0

2025-12-30T15:43:03.828, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:09.102, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:13.207, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:17.273, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:21.304, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:25.360, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:29.529, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:33.550, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:37.586, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:41.713, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:45.804, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:49.934, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:53.975, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:43:58.035, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:02.100, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:06.148, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:10.239, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:14.257, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:18.326, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:22.436, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:26.629, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:30.659, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:34.730, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:38.778, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:42.909, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:47.056, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:51.106, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:55.235, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:44:59.379, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:03.516, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:07.575, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:11.656, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:15.673, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:19.856, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:24.026, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:28.192, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:32.406, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:36.479, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:40.623, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:44.691, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:48.766, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:52.838, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:45:56.863, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:46:00.998, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:46:05.075, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:46:09.166, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:46:13.439, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:46:17.509, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:46:21.548, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-user, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT3M25.849S
Queries duration: PT3M25.849S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 2429/s

Min: 5.897 ms
Max: 120.666 ms
Mean: 25.091 ms

Percentile 50 (Median): 25.168 ms
Percentile 75: 25.812 ms
Percentile 90: 26.638 ms
Percentile 99: 32.937 ms
Percentile 99.9: 113.303 ms