Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=25000, queriesRate=2500, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 500000
`order_item`: 2245752
`order`: 1135032

2026-01-03T09:29:47.205, 2500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:49.860, 5000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:50.875, 7500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:51.898, 10000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:52.925, 12500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:53.960, 15000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:54.988, 17500/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:56.016, 20000/25000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:29:57.047, 22500/25000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 525000
`order_item`: 2295752
`order`: 1160032

Some stats...

Total test duration: PT11.921S
Queries duration: PT10.522S

Executed queries: 25000

Wanted queries rate: 2500/s
Actual queries rate: 2376/s

Min: 10.33 ms
Max: 118.617 ms
Mean: 26.841 ms

Percentile 50 (Median): 25.505 ms
Percentile 75: 30.444 ms
Percentile 90: 35.535 ms
Percentile 99: 62.132 ms
Percentile 99.9: 111.082 ms