Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]]

Tables count before test:
`user`: 550000
`order_item`: 2345752
`order`: 1185032

2026-01-03T09:32:10.225, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:12.985, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:14.303, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:15.540, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:16.647, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:17.794, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:19.411, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:20.767, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-03T09:32:22.086, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS_AND_ORDERS_WITH_ITEMS_IN_TRANSACTIONS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users-and-orders-with-items-in-transaction, tables=[`user`, `order`, `order_item`]]]

Tables count after test:
`user`: 600000
`order_item`: 2445752
`order`: 1235032

Some stats...

Total test duration: PT14.473S
Queries duration: PT13.62S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 3671/s

Min: 8.475 ms
Max: 128.404 ms
Mean: 29.103 ms

Percentile 50 (Median): 28.566 ms
Percentile 75: 31.736 ms
Percentile 90: 36.64 ms
Percentile 99: 53.419 ms
Percentile 99.9: 122.303 ms