Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@10aa41f2
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_ITEMS_IN_BATCHES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=5000, queriesRate=500, queryGroups=[QueryGroup[id=insert-items-in-batches-of-100, tables=[`item`]]]]

Tables count before test:
`item`: 0

2025-12-30T16:01:53.518, 500/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:01:56.280, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:01:58.703, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:02:01.153, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:02:03.540, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:02:05.933, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:02:08.332, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:02:10.723, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:02:13.171, 4500/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ITEMS_IN_BATCHES with MYSQL data source finished! It had queries: [QueryGroup[id=insert-items-in-batches-of-100, tables=[`item`]]]

Tables count after test:
`item`: 500000

Some stats...

Total test duration: PT24.564S
Queries duration: PT24.564S

Executed queries: 5000

Wanted queries rate: 500/s
Actual queries rate: 204/s

Min: 10.604 ms
Max: 187.8 ms
Mean: 27.373 ms

Percentile 50 (Median): 26.892 ms
Percentile 75: 31.521 ms
Percentile 90: 35.627 ms
Percentile 99: 50.103 ms
Percentile 99.9: 154.896 ms