Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=30000, queryGroups=[QueryGroup[id=insert-user, tables=["user"]]]]

Tables count before test:
"user": 0

2025-12-30T15:58:32.825, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:35.107, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:36.413, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:37.829, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:39.153, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:40.487, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:41.808, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:43.130, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:44.443, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:45.800, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:47.173, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:48.539, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:49.851, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:51.160, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:52.480, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:58:53.797, 480000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-user, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT23.432S
Queries duration: PT23.432S

Executed queries: 500000

Wanted queries rate: 30000/s
Actual queries rate: 21338/s

Min: 1.159 ms
Max: 37.963 ms
Mean: 2.386 ms

Percentile 50 (Median): 2.367 ms
Percentile 75: 2.488 ms
Percentile 90: 2.578 ms
Percentile 99: 4.009 ms
Percentile 99.9: 12.218 ms