Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-user, tables=["user"]]]]

Tables count before test:
"user": 0

2025-12-30T15:48:26.360, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:27.663, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:28.670, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:29.687, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:30.710, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:31.720, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:32.751, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:33.774, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:34.799, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:35.820, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:36.845, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:37.865, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:38.879, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:39.908, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:40.945, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:41.975, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:42.996, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:44.025, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:45.037, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:46.062, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:47.089, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:48.119, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:49.140, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:50.166, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:51.192, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:52.215, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:53.252, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:54.284, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:55.304, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:56.332, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:57.362, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:58.395, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:48:59.471, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:00.489, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:01.524, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:02.560, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:03.594, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:04.627, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:05.665, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:06.690, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:07.727, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:08.779, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:09.806, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:10.839, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:11.874, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:12.909, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:13.945, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:14.981, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T15:49:16.010, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-user, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT51.742S
Queries duration: PT51.742S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9663/s

Min: 1.041 ms
Max: 40.748 ms
Mean: 2.191 ms

Percentile 50 (Median): 2.158 ms
Percentile 75: 2.465 ms
Percentile 90: 2.658 ms
Percentile 99: 3.84 ms
Percentile 99.9: 13.304 ms