Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2025-12-30T17:10:50.639, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:51.968, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:53.082, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:54.236, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:55.258, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:56.262, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:57.290, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:58.293, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:10:59.304, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.763S
Queries duration: PT10.763S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4646/s

Min: 0.143 ms
Max: 83.463 ms
Mean: 3.202 ms

Percentile 50 (Median): 1.611 ms
Percentile 75: 2.888 ms
Percentile 90: 6.271 ms
Percentile 99: 40.685 ms
Percentile 99.9: 55.525 m