Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@3af9c5b7
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]]

Tables count before test:
`user`: 500000
`order`: 2000000

2025-12-30T17:14:45.430, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:47.450, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:49.242, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:50.529, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:51.682, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:52.911, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:54.362, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:55.530, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:14:56.763, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]

Tables count after test:
`user`: 500000
`order`: 2000000

Some stats...

Total test duration: PT13.812S
Queries duration: PT11.675886483S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 29976/s

Min: 0.101 ms
Max: 64.262 ms
Mean: 0.961 ms

Percentile 50 (Median): 0.736 ms
Percentile 75: 1.038 ms
Percentile 90: 1.495 ms
Percentile 99: 5.99 ms
Percentile 99.9: 14.841 ms