Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_ITEMS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=30000, queryGroups=[QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]]

Tables count before test:
`order_item`: 4000000
`item`: 500000
`order`: 2000000

2025-12-30T17:17:01.738, 30000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:04.023, 60000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:05.845, 90000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:07.102, 120000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:08.521, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:09.743, 180000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:11.271, 210000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:12.644, 240000/300000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:17:13.770, 270000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_ITEMS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]

Tables count after test:
`order_item`: 4000000
`item`: 500000
`order`: 2000000

Some stats...

Total test duration: PT14.791S
Queries duration: PT12.886172026S

Executed queries: 300000

Wanted queries rate: 30000/s
Actual queries rate: 23281/s

Min: 0.131 ms
Max: 44.943 ms
Mean: 1.595 ms

Percentile 50 (Median): 1.165 ms
Percentile 75: 1.661 ms
Percentile 90: 2.61 ms
Percentile 99: 12.244 ms
Percentile 99.9: 20.174 ms