Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-02T19:17:49.962, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:51.525, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:52.631, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:53.787, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:54.811, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:55.817, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:56.826, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:57.829, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:17:58.840, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.968S
Queries duration: PT10.968S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4559/s

Min: 0.139 ms
Max: 71.472 ms
Mean: 3.118 ms

Percentile 50 (Median): 1.561 ms
Percentile 75: 2.722 ms
Percentile 90: 6.297 ms
Percentile 99: 41.294 ms
Percentile 99.9: 55.248 ms