Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-primary-key, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2025-12-30T16:53:57.585, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:00.049, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:01.687, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:03.128, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:04.602, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:06.038, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:07.420, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:08.811, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T16:54:10.232, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-primary-key, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT15.718S
Queries duration: PT14.405763778S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 34708/s

Min: 0.101 ms
Max: 53.312 ms
Mean: 0.867 ms

Percentile 50 (Median): 0.696 ms
Percentile 75: 0.941 ms
Percentile 90: 1.291 ms
Percentile 99: 4.166 ms
Percentile 99.9: 19.095 ms