Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]]

Tables count before test:
"order": 2000000
"user": 500000

2025-12-30T17:23:49.845, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:51.644, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:53.001, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:54.222, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:55.421, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:56.636, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:57.884, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:23:59.081, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:24:00.308, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]

Tables count after test:
"order": 2000000
"user": 500000

Some stats...

Total test duration: PT13.101S
Queries duration: PT12.621280461S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 31693/s

Min: 0.138 ms
Max: 113.18 ms
Mean: 1.648 ms

Percentile 50 (Median): 1.137 ms
Percentile 75: 1.718 ms
Percentile 90: 2.622 ms
Percentile 99: 15.651 ms
Percentile 99.9: 23.988 ms