Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-multiple-fields-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-01-02T19:35:27.087, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:30.235, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:31.693, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:32.811, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:33.906, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:35.104, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:36.201, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:37.329, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-01-02T19:35:38.431, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-fields-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT13.722S
Queries duration: PT13.345S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 3747/s

Min: 6.812 ms
Max: 117.566 ms
Mean: 26.284 ms

Percentile 50 (Median): 26.161 ms
Percentile 75: 28.819 ms
Percentile 90: 31.188 ms
Percentile 99: 39.774 ms
Percentile 99.9: 113.642 ms