Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2025-12-30T17:30:18.049, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:19.109, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:20.117, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:21.123, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:22.134, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:23.140, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:24.159, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:25.176, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:30:26.203, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.239S
Queries duration: PT9.947829362S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 5026/s

Min: 1.089 ms
Max: 12.321 ms
Mean: 2.351 ms

Percentile 50 (Median): 2.368 ms
Percentile 75: 2.693 ms
Percentile 90: 2.891 ms
Percentile 99: 3.588 ms
Percentile 99.9: 8.559 ms