Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@c86b9e3
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2025-12-30T17:25:11.058, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:13.475, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:14.805, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:16.143, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:17.393, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:18.731, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:19.984, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:21.200, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:25:22.596, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT15.906S
Queries duration: PT15.596890838S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 3206/s

Min: 5.859 ms
Max: 115.318 ms
Mean: 17.236 ms

Percentile 50 (Median): 14.986 ms
Percentile 75: 17.956 ms
Percentile 90: 26.41 ms
Percentile 99: 31.082 ms
Percentile 99.9: 113.264 ms