Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_MULTIPLE_COLUMNS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=10000, queryGroups=[QueryGroup[id=update-user-multiple-fields-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2025-12-30T17:35:40.787, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:35:42.191, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:35:43.200, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2025-12-30T17:35:44.210, 40000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_MULTIPLE_COLUMNS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-multiple-fields-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT5.547S
Queries duration: PT5.418S

Executed queries: 50000

Wanted queries rate: 10000/s
Actual queries rate: 9227/s

Min: 1.094 ms
Max: 17.225 ms
Mean: 2.401 ms

Percentile 50 (Median): 2.412 ms
Percentile 75: 2.647 ms
Percentile 90: 2.932 ms
Percentile 99: 4.363 ms
Percentile 99.9: 9.286 ms