Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running BATCH_INSERT_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=2000, queriesMaxRate=10, queryGroups=[QueryGroup[id=batch-insert-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 0

Running it...

2024-11-09T13:35:09.512306629, 10/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:10.516262673, 20/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:11.548665846, 30/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:12.549459143, 40/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:13.552904887, 50/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:14.563822862, 60/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:15.586801318, 70/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:16.606213680, 80/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:17.622018066, 90/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:18.622942904, 100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:19.656184415, 110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:20.696861354, 120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:21.697378211, 130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:22.697801581, 140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:23.698728805, 150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:24.699671786, 160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:25.700326024, 170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:26.761273784, 180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:27.761931962, 190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:28.762755206, 200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:29.764335415, 210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:30.765189399, 220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:31.777240494, 230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:32.783816974, 240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:33.784687446, 250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:34.785682902, 260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:35.786304459, 270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:36.787475897, 280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:37.789743649, 290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:38.795816118, 300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:39.796555022, 310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:40.852262208, 320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:41.852963050, 330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:42.854016061, 340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:43.855134878, 350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:44.856055313, 360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:45.857018150, 370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:46.858073359, 380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:47.890220928, 390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:48.909865430, 400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:49.910703405, 410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:50.911716516, 420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:51.919944783, 430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:52.920543051, 440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:53.921067182, 450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:54.921946178, 460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:55.922749145, 470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:56.980272144, 480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:57.981013439, 490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:58.988539277, 500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:35:59.989232179, 510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:00.990783298, 520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:02.045926190, 530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:03.115055661, 540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:04.147467742, 550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:05.164874856, 560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:06.165545657, 570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:07.166333700, 580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:08.227093569, 590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:09.261677718, 600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:10.262162682, 610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:11.263055782, 620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:12.263743290, 630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:13.280498856, 640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:14.335393350, 650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:15.336326064, 660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:16.387029723, 670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:17.407917521, 680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:18.472598283, 690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:19.473236627, 700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:20.473646813, 710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:21.482384639, 720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:22.483234742, 730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:23.483633644, 740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:24.487949379, 750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:25.488397759, 760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:26.489146438, 770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:27.535792734, 780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:28.536508292, 790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:29.536912159, 800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:30.576591475, 810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:31.616790741, 820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:32.617101301, 830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:33.617652110, 840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:34.618311535, 850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:35.618755352, 860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:36.623494276, 870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:37.623756412, 880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:38.642386721, 890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:39.670635196, 900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:40.670998886, 910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:41.671317131, 920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:42.671777754, 930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:43.672339564, 940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:44.672767347, 950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:45.673150823, 960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:46.673621830, 970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:47.674109991, 980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:48.722028578, 990/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:49.722570622, 1000/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:50.738671904, 1010/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:51.783925529, 1020/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:52.784533718, 1030/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:53.785235166, 1040/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:54.785783201, 1050/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:55.786241236, 1060/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:56.786685378, 1070/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:57.787177345, 1080/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:58.787728335, 1090/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:36:59.788293059, 1100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:00.788762773, 1110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:01.822771626, 1120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:02.823285664, 1130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:03.823795731, 1140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:04.871347281, 1150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:05.877367353, 1160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:06.877644923, 1170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:07.883381270, 1180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:08.883848744, 1190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:09.884479638, 1200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:10.885072954, 1210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:11.896938551, 1220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:12.897302797, 1230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:13.897858380, 1240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:14.898351103, 1250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:15.898947786, 1260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:16.908537544, 1270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:17.909013377, 1280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:18.925482130, 1290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:19.926028680, 1300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:20.952514351, 1310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:21.952918164, 1320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:22.953653845, 1330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:23.953863579, 1340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:24.954362697, 1350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:25.954792959, 1360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:26.955261758, 1370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:27.998427421, 1380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:28.998685888, 1390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:29.998989788, 1400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:30.999734164, 1410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:32.061452485, 1420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:33.070120051, 1430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:34.070605617, 1440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:35.071202691, 1450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:36.071772007, 1460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:37.072255269, 1470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:38.072922418, 1480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:39.073358301, 1490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:40.073880567, 1500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:41.074243439, 1510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:42.098707753, 1520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:43.099040260, 1530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:44.099369501, 1540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:45.099649829, 1550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:46.100381536, 1560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:47.123148823, 1570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:48.123670925, 1580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:49.124240890, 1590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:50.124578184, 1600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:51.144716477, 1610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:52.145052186, 1620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:53.145555734, 1630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:54.165818748, 1640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:55.189370996, 1650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:56.189862872, 1660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:57.232163950, 1670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:58.256396054, 1680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:37:59.256704692, 1690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:00.257143204, 1700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:01.257765778, 1710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:02.264906155, 1720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:03.265222066, 1730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:04.275595474, 1740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:05.275900993, 1750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:06.276215032, 1760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:07.303315565, 1770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:08.303794924, 1780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:09.317363654, 1790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:10.317801413, 1800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:11.331942649, 1810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:12.332398023, 1820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:13.338446948, 1830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:14.338818252, 1840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:15.339378632, 1850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:16.339740108, 1860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:17.340368015, 1870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:18.354137872, 1880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:19.354578678, 1890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:20.391497379, 1900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:21.416529536, 1910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:22.416909722, 1920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:23.417339552, 1930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:24.417882145, 1940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:25.431227039, 1950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:26.431884478, 1960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:27.432313976, 1970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:28.470608583, 1980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:38:29.470982680, 1990/2000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=batch-insert-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2000000

Some stats...

Test duration: PT3M21.989S
Executed queries: 2000
Queries rate: 10/s

Min: 13.545868 ms
Max: 107.643317 ms
Mean: 42.06686 ms

Percentile 50 (Median): 44.1865 ms
Percentile 75: 55.166805 ms
Percentile 90: 61.597198 ms
Percentile 95: 66.598208 ms
Percentile 99: 79.014657 ms
Percentile 99.9: 103.757206 ms

...
