Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@49e5f737
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running BATCH_INSERT_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=2000, queriesMaxRate=10, queryGroups=[QueryGroup[id=batch-insert-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 0

Running it...

2024-11-09T13:30:20.682600982, 10/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:21.695236321, 20/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:22.696313046, 30/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:23.697853662, 40/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:24.728194353, 50/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:25.774950527, 60/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:26.775754785, 70/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:27.776988946, 80/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:28.777960599, 90/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:29.778832363, 100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:30.779681038, 110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:31.801008115, 120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:32.801982017, 130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:33.867753439, 140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:34.868450468, 150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:35.923561333, 160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:36.940336778, 170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:37.940876328, 180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:38.941906481, 190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:39.951316241, 200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:40.951887884, 210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:41.973868432, 220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:42.974352288, 230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:43.974996646, 240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:44.976333444, 250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:45.977716020, 260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:46.978441733, 270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:47.979193849, 280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:48.980308868, 290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:50.023143180, 300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:51.023838402, 310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:52.024793697, 320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:53.025742174, 330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:54.026669164, 340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:55.034165796, 350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:56.034854187, 360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:57.035834305, 370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:58.073701515, 380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:30:59.228318003, 390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:00.229022692, 400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:01.230115205, 410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:02.251068404, 420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:03.251741984, 430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:04.258197971, 440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:05.258778409, 450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:06.259727184, 460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:07.326833110, 470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:08.361655126, 480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:09.362148868, 490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:10.407603425, 500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:11.448922246, 510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:12.450067814, 520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:13.484711499, 530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:14.485306698, 540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:15.493754104, 550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:16.513418282, 560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:17.513957211, 570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:18.514604261, 580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:19.515195249, 590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:20.515798158, 600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:21.516381246, 610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:22.533533733, 620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:23.539475872, 630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:24.540193411, 640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:25.541058521, 650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:26.541838829, 660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:27.542298422, 670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:28.542988490, 680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:29.575079279, 690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:30.575646076, 700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:31.576242457, 710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:32.576649518, 720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:33.577053512, 730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:34.577427262, 740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:35.632731046, 750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:36.633100864, 760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:37.633407004, 770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:38.633745532, 780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:39.685115990, 790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:40.685621556, 800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:41.686080405, 810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:42.739475598, 820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:43.739941893, 830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:44.740505863, 840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:45.740950530, 850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:46.741666791, 860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:47.742351388, 870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:48.742920469, 880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:49.757556419, 890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:50.757848676, 900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:51.806680675, 910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:52.807124282, 920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:53.807554873, 930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:54.808021373, 940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:55.808626783, 950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:56.809206490, 960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:57.810048049, 970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:58.810887788, 980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:31:59.811534039, 990/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:00.812082592, 1000/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:01.812713959, 1010/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:02.813261542, 1020/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:03.813774851, 1030/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:04.814402455, 1040/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:05.847061683, 1050/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:06.847581737, 1060/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:07.848197135, 1070/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:08.848779275, 1080/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:09.849251192, 1090/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:10.856181539, 1100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:11.856651994, 1110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:12.857138212, 1120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:13.872837819, 1130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:14.873240665, 1140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:15.885656043, 1150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:16.886087870, 1160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:17.886561321, 1170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:18.926594343, 1180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:19.926852891, 1190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:20.927261862, 1200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:21.927752138, 1210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:22.949041142, 1220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:23.949411281, 1230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:24.979725950, 1240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:25.980149455, 1250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:26.980621497, 1260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:27.981228805, 1270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:28.981728162, 1280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:29.982512440, 1290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:30.983001504, 1300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:31.984915705, 1310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:32.994972792, 1320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:33.995360350, 1330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:34.995925420, 1340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:36.050638024, 1350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:37.097569734, 1360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:38.104519562, 1370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:39.104873140, 1380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:40.105242192, 1390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:41.105638662, 1400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:42.157194042, 1410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:43.189695476, 1420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:44.246313422, 1430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:45.246720719, 1440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:46.247134032, 1450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:47.251409123, 1460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:48.270987647, 1470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:49.271530502, 1480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:50.311736798, 1490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:51.336720909, 1500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:52.351662436, 1510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:53.370690314, 1520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:54.371282144, 1530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:55.441252885, 1540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:56.442783888, 1550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:57.482222164, 1560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:58.482663830, 1570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:32:59.483122109, 1580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:00.532645437, 1590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:01.533178291, 1600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:02.589251727, 1610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:03.589678794, 1620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:04.603521930, 1630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:05.606379854, 1640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:06.606858694, 1650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:07.607435508, 1660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:08.607975161, 1670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:09.620504483, 1680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:10.620980550, 1690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:11.621556122, 1700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:12.659258841, 1710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:13.659723021, 1720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:14.685072210, 1730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:15.685496272, 1740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:16.718917222, 1750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:17.743748107, 1760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:18.744174009, 1770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:19.744614886, 1780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:20.745204640, 1790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:21.745723940, 1800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:22.746044792, 1810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:23.779538817, 1820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:24.779946928, 1830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:25.798219991, 1840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:26.798591498, 1850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:27.799143829, 1860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:28.799737469, 1870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:29.815475626, 1880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:30.815854879, 1890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:31.823262425, 1900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:32.823632730, 1910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:33.889050458, 1920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:34.889573528, 1930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:35.907458150, 1940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:36.907813925, 1950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:37.917663184, 1960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:38.918090523, 1970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:39.918678334, 1980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:33:40.919104566, 1990/2000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=batch-insert-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2000000

Some stats...

Test duration: PT3M22.214S
Executed queries: 2000
Queries rate: 10/s

Min: 16.267007 ms
Max: 232.452513 ms
Mean: 46.885832 ms

Percentile 50 (Median): 46.859326 ms
Percentile 75: 59.896682 ms
Percentile 90: 68.881273 ms
Percentile 95: 74.557801 ms
Percentile 99: 86.435895 ms
Percentile 99.9: 225.183811 ms

...