Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running BATCH_INSERT_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=2000, queriesMaxRate=10, queryGroups=[QueryGroup[id=batch-insert-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 0

Running it...

2024-11-09T13:46:04.509710745, 10/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:05.514040405, 20/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:06.515943352, 30/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:07.516897639, 40/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:08.517938879, 50/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:09.563864189, 60/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:10.591098306, 70/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:11.594522136, 80/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:12.595409279, 90/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:13.596764847, 100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:14.597621927, 110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:15.598495476, 120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:16.599892151, 130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:17.601037391, 140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:18.602236412, 150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:19.603628612, 160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:20.604852804, 170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:21.605926984, 180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:22.628718011, 190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:23.629218627, 200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:24.630013013, 210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:25.630700898, 220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:26.631337684, 230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:27.632231143, 240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:28.633668266, 250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:29.666419165, 260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:30.670119712, 270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:31.713153771, 280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:32.713741248, 290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:33.714694025, 300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:34.746169917, 310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:35.746865008, 320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:36.747713034, 330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:37.748432910, 340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:38.761710782, 350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:39.767196178, 360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:40.767858365, 370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:41.798318138, 380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:42.838463305, 390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:43.839231585, 400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:44.840522342, 410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:45.879514984, 420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:46.880022074, 430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:47.880973632, 440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:48.909108849, 450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:49.909682749, 460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:50.973065970, 470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:51.973920988, 480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:52.975130813, 490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:54.033841565, 500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:55.034364136, 510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:56.068276690, 520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:57.069183688, 530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:58.070140090, 540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:46:59.070647032, 550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:00.142533851, 560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:01.143128961, 570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:02.176235892, 580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:03.176747389, 590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:04.177428922, 600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:05.206281363, 610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:06.230173159, 620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:07.230636150, 630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:08.231394617, 640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:09.232296219, 650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:10.233307160, 660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:11.252762022, 670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:12.293332415, 680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:13.293789440, 690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:14.330795269, 700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:15.331188175, 710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:16.331784120, 720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:17.386917971, 730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:18.387249820, 740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:19.418278304, 750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:20.418769838, 760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:21.419226938, 770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:22.419801428, 780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:23.448138250, 790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:24.448518312, 800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:25.468540464, 810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:26.468809419, 820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:27.500738553, 830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:28.501192555, 840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:29.527672917, 850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:30.527986515, 860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:31.594336995, 870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:32.594822519, 880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:33.631816433, 890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:34.632200108, 900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:35.632815827, 910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:36.633466071, 920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:37.633897824, 930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:38.634405938, 940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:39.635053925, 950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:40.635688403, 960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:41.650386327, 970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:42.671824286, 980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:43.672263401, 990/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:44.705407399, 1000/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:45.705709743, 1010/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:46.706084467, 1020/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:47.706762804, 1030/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:48.707215957, 1040/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:49.707815247, 1050/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:50.708327312, 1060/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:51.708575597, 1070/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:52.708846471, 1080/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:53.709247230, 1090/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:54.709571254, 1100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:55.710120961, 1110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:56.710567838, 1120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:57.741488003, 1130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:58.741698958, 1140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:47:59.741935533, 1150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:00.775392625, 1160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:01.812129888, 1170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:02.812547369, 1180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:03.812891325, 1190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:04.845653059, 1200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:05.846089346, 1210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:06.846718112, 1220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:07.870116, 1230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:08.870545233, 1240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:09.871010945, 1250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:10.871778412, 1260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:11.872114003, 1270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:12.901944116, 1280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:13.905028401, 1290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:14.905339352, 1300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:15.905882090, 1310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:16.906285475, 1320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:17.915573216, 1330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:18.916006492, 1340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:19.916633775, 1350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:20.917263895, 1360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:21.941394895, 1370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:22.941744002, 1380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:23.942128876, 1390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:24.942839426, 1400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:25.944491512, 1410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:26.944784409, 1420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:27.957454867, 1430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:29.007611224, 1440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:30.031389589, 1450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:31.047678740, 1460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:32.048120039, 1470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:33.074016041, 1480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:34.074675809, 1490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:35.074955812, 1500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:36.075211553, 1510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:37.075698968, 1520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:38.076247644, 1530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:39.076861307, 1540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:40.077691088, 1550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:41.153225163, 1560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:42.153844674, 1570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:43.154271408, 1580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:44.222043818, 1590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:45.222418140, 1600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:46.262598573, 1610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:47.262867157, 1620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:48.263076817, 1630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:49.263542911, 1640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:50.264020621, 1650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:51.264662264, 1660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:52.264997662, 1670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:53.265354604, 1680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:54.293757925, 1690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:55.302078973, 1700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:56.339715221, 1710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:57.339970732, 1720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:58.340393832, 1730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:48:59.340843137, 1740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:00.394945073, 1750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:01.437160192, 1760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:02.453950860, 1770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:03.456978580, 1780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:04.512834864, 1790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:05.534968207, 1800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:06.535417935, 1810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:07.536138835, 1820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:08.536796135, 1830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:09.537385078, 1840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:10.548632824, 1850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:11.549024745, 1860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:12.588411828, 1870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:13.591315331, 1880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:14.637433825, 1890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:15.637911631, 1900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:16.638530654, 1910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:17.666848553, 1920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:18.734588948, 1930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:19.734976633, 1940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:20.735581461, 1950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:21.735958202, 1960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:22.736613498, 1970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:23.771920090, 1980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:49:24.783245957, 1990/2000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=batch-insert-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000000

Some stats...

Test duration: PT3M22.335S
Executed queries: 2000
Queries rate: 10/s

Min: 21.566836 ms
Max: 150.86114 ms
Mean: 53.616734 ms

Percentile 50 (Median): 52.792692 ms
Percentile 75: 69.984741 ms
Percentile 90: 78.887933 ms
Percentile 95: 84.480536 ms
Percentile 99: 97.792788 ms
Percentile 99.9: 135.136964 ms

...
