Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running BATCH_INSERT_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=2000, queriesMaxRate=10, queryGroups=[QueryGroup[id=batch-insert-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 0

Running it...

2024-11-09T13:41:31.076958850, 10/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:32.120278537, 20/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:33.121538310, 30/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:34.123032079, 40/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:35.142213677, 50/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:36.143075260, 60/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:37.144140859, 70/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:38.144916245, 80/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:39.148753086, 90/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:40.164836830, 100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:41.207020732, 110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:42.207858417, 120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:43.208938853, 130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:44.209955464, 140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:45.210693264, 150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:46.211718217, 160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:47.212816911, 170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:48.242540466, 180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:49.243157002, 190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:50.244365245, 200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:51.280428728, 210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:52.280721390, 220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:53.319881753, 230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:54.320372962, 240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:55.321110465, 250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:56.322408258, 260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:57.323341696, 270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:58.359826111, 280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:41:59.360334116, 290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:00.366495487, 300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:01.366830903, 310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:02.398676147, 320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:03.399287611, 330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:04.400061345, 340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:05.451609687, 350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:06.512860411, 360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:07.513584466, 370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:08.514350511, 380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:09.542989882, 390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:10.563399599, 400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:11.622730062, 410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:12.668527496, 420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:13.669292293, 430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:14.669629407, 440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:15.717124118, 450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:16.717712688, 460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:17.777762114, 470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:18.778360165, 480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:19.817822496, 490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:20.862904701, 500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:21.863530375, 510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:22.864546914, 520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:23.865188650, 530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:24.867908724, 540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:25.906204695, 550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:26.964258154, 560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:27.964760371, 570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:28.965539470, 580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:30.046919528, 590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:31.089152063, 600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:32.089721037, 610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:33.090564226, 620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:34.091219755, 630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:35.091790091, 640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:36.250272294, 650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:37.250559576, 660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:38.279412670, 670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:39.307096709, 680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:40.307619498, 690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:41.347040801, 700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:42.410919561, 710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:43.411495756, 720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:44.469895925, 730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:45.470198545, 740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:46.470940671, 750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:47.471530829, 760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:48.471842525, 770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:49.472249506, 780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:50.499296300, 790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:51.519138853, 800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:52.519548480, 810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:53.520174815, 820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:54.548232079, 830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:55.548667225, 840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:56.549373272, 850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:57.561045024, 860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:58.561506197, 870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:42:59.562170153, 880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:00.569936890, 890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:01.584973203, 900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:02.658672788, 910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:03.678834530, 920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:04.702483972, 930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:05.713214763, 940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:06.713424801, 950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:07.737829936, 960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:08.738253666, 970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:09.739175333, 980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:10.739648268, 990/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:11.740233699, 1000/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:12.772168128, 1010/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:13.924117294, 1020/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:14.924663159, 1030/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:15.925219053, 1040/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:16.925745331, 1050/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:17.925969143, 1060/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:19.005374134, 1070/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:20.007417538, 1080/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:21.107974041, 1090/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:22.108255760, 1100/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:23.292864609, 1110/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:24.358210778, 1120/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:25.358549721, 1130/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:26.358876726, 1140/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:27.378982290, 1150/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:28.379410961, 1160/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:29.379956992, 1170/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:30.413835527, 1180/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:31.483759958, 1190/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:32.502659944, 1200/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:33.578390744, 1210/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:34.617056191, 1220/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:35.691804962, 1230/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:36.692056490, 1240/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:37.692417927, 1250/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:38.747472718, 1260/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:39.747790959, 1270/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:40.823020142, 1280/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:41.823543318, 1290/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:42.856974123, 1300/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:43.908528735, 1310/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:44.908795979, 1320/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:45.909381683, 1330/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:46.922938778, 1340/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:47.923144637, 1350/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:48.987018364, 1360/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:49.987328330, 1370/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:51.018558137, 1380/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:52.019001534, 1390/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:53.019407795, 1400/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:54.139288754, 1410/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:55.587674141, 1420/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:56.687774359, 1430/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:57.804692243, 1440/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:43:58.905073760, 1450/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:00.036684428, 1460/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:01.188615279, 1470/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:02.188898285, 1480/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:03.723974290, 1490/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:04.724466490, 1500/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:05.888208640, 1510/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:07.093620739, 1520/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:08.695578179, 1530/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:10.087495079, 1540/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:11.153934248, 1550/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:12.269587486, 1560/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:13.691219640, 1570/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:14.758886738, 1580/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:15.870990293, 1590/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:17.009974714, 1600/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:18.255364617, 1610/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:20.419382761, 1620/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:21.865664257, 1630/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:23.036867376, 1640/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:24.199024534, 1650/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:25.479782642, 1660/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:27.324054654, 1670/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:28.714323770, 1680/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:30.006357697, 1690/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:31.264678533, 1700/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:32.502717937, 1710/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:33.940941480, 1720/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:35.407432281, 1730/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:37.443219414, 1740/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:38.629757611, 1750/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:40.547174570, 1760/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:42.137325136, 1770/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:43.559388179, 1780/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:44.845180542, 1790/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:46.660004997, 1800/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:48.708138528, 1810/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:49.827669626, 1820/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:51.405194785, 1830/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:52.833385314, 1840/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:55.172148278, 1850/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:56.689761058, 1860/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:58.259306946, 1870/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:44:59.576786936, 1880/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:01.815119248, 1890/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:03.291349844, 1900/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:04.850094567, 1910/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:06.238928554, 1920/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:08.047176727, 1930/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:09.714518941, 1940/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:11.687454009, 1950/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:13.827134136, 1960/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:16.126763190, 1970/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:17.446332910, 1980/2000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:45:18.895928674, 1990/2000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=batch-insert-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000000

Some stats...

Test duration: PT3M51.53S
Executed queries: 2000
Queries rate: 10/s

Min: 26.506057 ms
Max: 1829.631622 ms
Mean: 212.913745 ms

Percentile 50 (Median): 87.32191 ms
Percentile 75: 240.037135 ms
Percentile 90: 540.948237 ms
Percentile 95: 878.514355 ms
Percentile 99: 1455.452778 ms
Percentile 99.9: 1789.691678 ms

...

