Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running DELETE_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=delete-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2005000

Running it...

2024-11-09T14:29:39.859123165, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:40.866660076, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:41.869222144, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:42.871472946, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:43.874206573, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:44.876438915, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:45.878425897, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:46.881003165, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:47.882726748, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:48.884264718, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:49.886839127, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:50.888476046, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:51.890271769, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:52.891934859, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:53.893415206, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:54.894820421, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:55.896178485, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:56.897646825, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:57.898906860, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:58.900876848, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:59.902150201, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:00.903345783, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:01.904560292, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:02.905825303, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:03.906944182, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:04.907846912, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:05.908874118, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:06.910338293, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:07.911796806, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:08.912968214, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:09.914186245, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:10.915187071, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:11.915887352, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:12.917088165, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:13.918366268, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:14.919397697, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:15.920300324, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:16.921632984, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:17.922847867, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:18.923938539, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:19.925076245, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:20.926505582, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:21.927393038, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:22.928292514, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:23.929413681, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:24.930620470, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:25.931945379, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:26.933192105, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:27.934936497, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:28.936157739, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:29.937421110, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:30.938473513, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:31.939782716, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:32.941139523, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:33.941949506, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:34.942794628, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:35.943923684, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:36.944848801, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:37.945835490, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:38.946776656, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:39.947697249, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:40.948692894, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:41.949841293, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:42.951228250, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:43.952252242, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:44.952859676, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:45.953547853, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:46.954504999, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:47.955540388, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:48.956304700, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:49.957002432, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:50.958380016, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:51.959518013, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:52.960363971, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:53.961524123, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:54.962482699, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:55.963270328, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:56.964224165, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:57.965029298, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:58.965776525, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:30:59.966611102, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:00.967370693, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:01.968211981, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:02.969139915, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:03.970115354, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:04.971109530, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:05.972065408, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:06.972822209, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:07.973664740, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:08.974558245, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:09.975384668, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:10.976128145, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:11.976951680, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:12.977779569, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:13.978676522, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:14.979507447, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:15.980229605, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:16.981489426, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:31:17.982322475, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=delete-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000007

Some stats...

Test duration: PT1M40.118S
Executed queries: 5000
Queries rate: 50/s

Min: 0.610225 ms
Max: 10.820887 ms
Mean: 1.720404 ms

Percentile 50 (Median): 1.709689 ms
Percentile 75: 1.872586 ms
Percentile 90: 2.062108 ms
Percentile 95: 2.28175 ms
Percentile 99: 2.926462 ms
Percentile 99.9: 9.796742 ms

...
