Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running DELETE_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=delete-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2005000

Running it...

2024-11-09T14:22:50.765961200, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:51.775390655, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:52.777836762, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:53.779699538, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:54.781500082, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:55.783631024, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:56.785548298, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:57.786712157, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:58.790844456, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:22:59.792255878, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:00.794554088, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:01.795964032, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:02.797092522, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:03.798276602, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:04.799337016, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:05.799862481, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:06.800738479, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:07.801814608, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:08.802603196, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:09.805939912, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:10.807085789, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:11.809191427, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:12.811412728, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:13.812442488, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:14.813662009, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:15.814677155, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:16.815637019, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:17.816772661, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:18.818956011, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:19.820040916, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:20.821187033, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:21.822438387, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:22.823614320, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:23.829384967, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:24.830344397, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:25.831285401, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:26.832330007, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:27.833514357, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:28.834544868, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:29.837881079, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:30.839132048, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:31.841601816, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:32.842706450, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:33.843830601, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:34.844665340, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:35.845893918, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:36.847159822, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:37.849700219, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:38.850822888, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:39.852237106, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:40.853539561, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:41.854721268, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:42.855788925, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:43.856655227, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:44.857620881, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:45.858716301, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:46.859733828, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:47.860565052, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:48.861421590, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:49.862078736, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:50.862734645, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:51.863593779, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:52.864531363, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:53.865441451, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:54.866604490, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:55.867583822, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:56.868565486, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:57.871573374, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:58.872471209, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:23:59.873402581, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:00.874282383, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:01.875564531, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:02.876642942, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:03.879475254, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:04.880335035, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:05.881082073, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:06.882010412, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:07.882879680, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:08.883726963, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:09.884612153, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:10.885476666, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:11.886269005, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:12.887203149, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:13.888290188, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:14.889311155, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:15.890211165, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:16.890970905, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:17.891781352, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:18.892610482, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:19.893680110, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:20.894469381, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:21.895205340, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:22.895933213, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:23.896845290, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:24.897637529, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:25.898419433, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:26.900085905, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:27.900859412, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:24:28.901734740, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=delete-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2000005

Some stats...

Test duration: PT1M40.134S
Executed queries: 5000
Queries rate: 50/s

Min: 1.293775 ms
Max: 34.825026 ms
Mean: 4.122504 ms

Percentile 50 (Median): 4.055542 ms
Percentile 75: 4.397734 ms
Percentile 90: 4.856514 ms
Percentile 95: 5.334311 ms
Percentile 99: 7.50091 ms
Percentile 99.9: 24.559152 ms

...