Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running DELETE_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=delete-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2005000

Running it...

2024-11-09T14:27:32.412352728, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:33.419579831, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:34.421935905, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:35.423876754, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:36.425919917, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:37.427843828, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:38.430007068, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:39.432006549, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:40.433693304, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:41.435384771, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:42.436729842, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:43.437467789, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:44.438296786, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:45.439667045, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:46.440926137, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:47.442078638, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:48.443511460, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:49.444469116, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:50.445184997, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:51.446267445, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:52.447371086, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:53.448540756, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:54.449778115, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:55.451039953, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:56.452174857, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:57.453480303, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:58.454544466, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:27:59.455305100, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:00.456480572, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:01.457286250, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:02.458601705, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:03.462775209, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:04.463847734, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:05.464849610, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:06.466008239, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:07.467208426, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:08.468559797, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:09.470598343, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:10.471592134, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:11.475652694, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:12.476656857, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:13.477718562, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:14.478805454, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:15.481230185, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:16.482315107, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:17.483651518, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:18.484519257, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:19.485369810, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:20.486608841, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:21.487818090, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:22.491105458, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:23.492201614, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:24.493283166, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:25.495069610, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:26.495932188, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:27.496813438, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:28.497939873, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:29.498759302, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:30.502642081, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:31.503389047, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:32.504288193, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:33.505102693, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:34.505917117, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:35.506674486, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:36.507595995, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:37.508651065, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:38.509700376, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:39.510564254, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:40.511381196, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:41.512324214, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:42.513178993, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:43.514403932, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:44.515379820, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:45.516161463, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:46.516921210, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:47.517740385, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:48.518591151, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:49.519658843, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:50.523129321, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:51.525963974, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:52.526834014, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:53.531022657, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:54.532042818, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:55.532839790, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:56.533684264, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:57.534618764, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:58.537103526, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:28:59.538017192, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:00.538926763, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:01.542770516, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:02.543480786, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:03.544123668, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:04.544742699, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:05.545392267, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:06.546059641, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:07.546789976, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:08.547746747, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:09.548563425, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:29:10.552627901, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=delete-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000007

Some stats...

Test duration: PT1M40.135S
Executed queries: 5000
Queries rate: 50/s

Min: 1.915835 ms
Max: 45.568516 ms
Mean: 4.631534 ms

Percentile 50 (Median): 4.60183 ms
Percentile 75: 5.018592 ms
Percentile 90: 5.535005 ms
Percentile 95: 6.027307 ms
Percentile 99: 7.67186 ms
Percentile 99.9: 25.602101 ms

...