Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running DELETE_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=delete-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2005000

Running it...

2024-11-09T14:25:21.005666568, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:22.013470752, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:23.015193998, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:24.016895834, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:25.019210710, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:26.021785022, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:27.023613240, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:28.025411617, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:29.027212462, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:30.029119264, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:31.031150726, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:32.032424206, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:33.033842821, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:34.035285856, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:35.038018536, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:36.039047709, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:37.039911025, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:38.041088095, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:39.042425340, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:40.043929244, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:41.045337644, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:42.046590030, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:43.048099917, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:44.049338720, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:45.050600041, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:46.051886469, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:47.053195085, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:48.054547627, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:49.056123719, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:50.057482709, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:51.059112502, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:52.060667609, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:53.061877634, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:54.063197194, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:55.064680580, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:56.065683595, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:57.066857072, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:58.067874962, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:25:59.069478659, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:00.070764645, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:01.071818456, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:02.073043319, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:03.074442524, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:04.075687930, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:05.076918478, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:06.078049550, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:07.079194357, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:08.080328080, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:09.081376907, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:10.082345674, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:11.083203845, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:12.084554613, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:13.085858762, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:14.086850497, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:15.087683669, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:16.088751800, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:17.089777646, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:18.090612015, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:19.091468370, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:20.092330046, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:21.093388212, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:22.094762456, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:23.095969478, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:24.096813404, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:25.097500924, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:26.098034201, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:27.099059835, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:28.099942392, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:29.100890190, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:30.101668971, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:31.103149686, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:32.104572664, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:33.105423845, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:34.106352310, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:35.107276994, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:36.107692140, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:37.108183833, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:38.108759843, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:39.109515751, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:40.110285860, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:41.111162838, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:42.112005233, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:43.112876970, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:44.113718856, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:45.114561423, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:46.115562536, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:47.116335708, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:48.117200513, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:49.117928628, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:50.118947534, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:51.119741113, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:52.120534912, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:53.121438665, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:54.122369045, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:55.123303872, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:56.123985716, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:57.124703403, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:58.125391524, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:26:59.126096188, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=delete-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2000006

Some stats...

Test duration: PT1M40.133S
Executed queries: 5000
Queries rate: 50/s

Min: 0.666992 ms
Max: 56.144161 ms
Mean: 1.733029 ms

Percentile 50 (Median): 1.696348 ms
Percentile 75: 1.859469 ms
Percentile 90: 2.061842 ms
Percentile 95: 2.274654 ms
Percentile 99: 2.942339 ms
Percentile 99.9: 12.487927 ms

...