Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running INSERT_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=insert-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2000000

Running it...

2024-11-09T13:51:32.705210661, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:33.714172188, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:34.715630371, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:35.717549644, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:36.719517420, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:37.721946304, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:38.723940816, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:39.726109330, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:40.727842135, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:41.729353546, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:42.731667997, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:43.735104532, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:44.737424334, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:45.738974777, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:46.751194341, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:47.752366869, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:48.753321442, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:49.754150793, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:50.755068538, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:51.755839771, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:52.756915304, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:53.758113897, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:54.759246221, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:55.760827770, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:56.761867845, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:57.763778935, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:58.764830570, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:51:59.766161177, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:00.767191331, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:01.768106842, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:02.769405939, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:03.772028756, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:04.773026395, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:05.773744989, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:06.774691303, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:07.777119915, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:08.778009125, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:09.779096666, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:10.780044583, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:11.781048225, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:12.782955104, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:13.783915604, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:14.784934523, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:15.786136811, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:16.787153834, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:17.788095811, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:18.789294263, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:19.792573226, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:20.793442503, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:21.794381565, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:22.796555235, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:23.798388440, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:24.799809573, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:25.800656920, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:26.801130576, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:27.801669959, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:28.802350650, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:29.803267235, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:30.804127987, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:31.804901435, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:32.805599402, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:33.806175873, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:34.807025449, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:35.807712504, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:36.808312461, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:37.811083633, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:38.813802460, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:39.814331682, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:40.815113448, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:41.815933313, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:42.816733744, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:43.817960682, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:44.818949739, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:45.819714534, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:46.822957653, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:47.823649234, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:48.824332997, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:49.825105110, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:50.825799662, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:51.826533894, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:52.827715898, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:53.828658832, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:54.830737261, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:55.833359968, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:56.835830306, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:57.839885539, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:58.840643517, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:52:59.841340488, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:00.844869748, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:01.845660297, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:02.846382565, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:03.847016646, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:04.847559995, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:05.848111077, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:06.848806414, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:07.849424126, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:08.850060279, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:09.850646665, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:53:10.851480277, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=insert-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2005000

Some stats...

Test duration: PT1M40.156S
Executed queries: 5000
Queries rate: 50/s

Min: 1.781095 ms
Max: 51.181097 ms
Mean: 4.091285 ms

Percentile 50 (Median): 3.904154 ms
Percentile 75: 4.219265 ms
Percentile 90: 4.857855 ms
Percentile 95: 5.543079 ms
Percentile 99: 10.341018 ms
Percentile 99.9: 36.612766 ms

...
