Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running INSERT_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=insert-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2000000

Running it...

2024-11-09T14:00:29.321845882, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:30.331037267, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:31.332515258, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:32.334031153, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:33.336321988, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:34.340840067, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:35.342292239, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:36.348638876, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:37.349727591, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:38.351049452, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:39.353850137, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:40.354759297, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:41.355319553, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:42.356234849, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:43.357554230, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:44.358740144, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:45.359878078, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:46.360936900, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:47.362004370, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:48.362895907, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:49.363965832, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:50.365502845, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:51.366320261, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:52.366954779, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:53.367766810, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:54.368916266, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:55.369881239, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:56.370719438, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:57.371833395, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:58.372941123, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:00:59.377252224, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:00.378112405, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:01.378777070, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:02.383336932, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:03.384888956, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:04.385957192, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:05.386937821, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:06.388060267, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:07.389084278, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:08.392978989, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:09.393691036, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:10.394596324, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:11.395492107, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:12.396200512, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:13.396849443, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:14.397404406, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:15.400740973, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:16.401757952, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:17.402826134, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:18.404934612, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:19.406152386, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:20.408081169, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:21.409023011, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:22.410145629, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:23.413569383, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:24.414131980, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:25.414861162, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:26.415719133, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:27.416683244, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:28.417556126, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:29.418431559, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:30.419291087, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:31.420181010, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:32.420981037, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:33.422012944, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:34.422796333, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:35.423763191, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:36.429330127, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:37.430158898, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:38.431098919, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:39.433334123, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:40.434638577, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:41.435640084, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:42.436164554, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:43.436792108, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:44.437647967, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:45.440875596, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:46.441549689, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:47.442141500, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:48.442783861, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:49.443436433, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:50.443886067, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:51.444589509, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:52.445072279, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:53.445631623, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:54.446413015, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:55.446937713, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:56.447544491, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:57.448208169, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:58.448799069, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:01:59.449346985, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:00.449981233, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:01.450681865, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:02.451315612, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:03.452432314, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:04.453272830, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:05.454030761, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:06.454666602, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:07.457201592, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=insert-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2005000

Some stats...

Test duration: PT1M40.13S
Executed queries: 5000
Queries rate: 50/s

Min: 1.778302 ms
Max: 52.916011 ms
Mean: 4.438054 ms

Percentile 50 (Median): 4.288578 ms
Percentile 75: 4.706976 ms
Percentile 90: 5.232127 ms
Percentile 95: 5.768835 ms
Percentile 99: 9.61357 ms
Percentile 99.9: 43.595809 ms

...
