Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running INSERT_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=insert-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2000000

Running it...

2024-11-09T13:58:09.214845378, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:10.221325731, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:11.223994817, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:12.225078106, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:13.226907394, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:14.228975299, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:15.230945673, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:16.232291362, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:17.233479219, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:18.235031911, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:19.236248641, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:20.237310922, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:21.238892462, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:22.239887921, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:23.240610173, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:24.242011056, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:25.243295412, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:26.245684336, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:27.246788684, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:28.248182295, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:29.249495726, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:30.250833382, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:31.257519058, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:32.258731012, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:33.259737341, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:34.260687051, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:35.261283325, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:36.262158519, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:37.263360947, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:38.264324866, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:39.265463368, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:40.265950623, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:41.266520107, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:42.267350246, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:43.268308673, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:44.269027387, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:45.270054194, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:46.271402994, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:47.272410168, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:48.273576259, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:49.274687755, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:50.275692015, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:51.276785696, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:52.277835994, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:53.279042424, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:54.280155928, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:55.281051130, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:56.282987052, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:57.284116770, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:58.285249690, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:58:59.286367798, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:00.287417121, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:01.288518491, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:02.289377397, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:03.290127607, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:04.290698836, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:05.291489617, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:06.292347501, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:07.292852800, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:08.293844251, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:09.294856935, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:10.295870481, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:11.296860993, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:12.297730692, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:13.298612759, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:14.300538352, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:15.301376045, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:16.302167696, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:17.303146637, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:18.303905422, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:19.304803856, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:20.306102527, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:21.307229101, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:22.308322059, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:23.309193882, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:24.309865138, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:25.310729176, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:26.311541432, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:27.312309188, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:28.313169452, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:29.314324497, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:30.315282213, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:31.316238976, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:32.317208192, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:33.318012608, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:34.319586831, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:35.320042752, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:36.320806893, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:37.321605161, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:38.322606272, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:39.323389001, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:40.324178313, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:41.325200081, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:42.326247142, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:43.327212278, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:44.328012510, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:45.328685131, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:46.329236529, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T13:59:47.330891524, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=insert-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2005000

Some stats...

Test duration: PT1M40.13S
Executed queries: 5000
Queries rate: 50/s

Min: 0.559443 ms
Max: 59.813093 ms
Mean: 1.783265 ms

Percentile 50 (Median): 1.762001 ms
Percentile 75: 1.931899 ms
Percentile 90: 2.153197 ms
Percentile 95: 2.456789 ms
Percentile 99: 3.279934 ms
Percentile 99.9: 12.201815 ms

...
