Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running INSERT_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=insert-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2000000

Running it...

2024-11-09T14:02:39.431499706, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:40.438136469, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:41.441366092, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:42.443114916, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:43.445177002, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:44.446862732, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:45.447980808, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:46.449734036, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:47.451294325, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:48.453075270, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:49.454422733, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:50.455718833, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:51.458811348, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:52.460153083, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:53.461416785, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:54.462789443, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:55.463965191, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:56.464976032, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:57.465732812, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:58.466966533, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:02:59.468552839, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:00.469456679, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:01.470796316, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:02.471771759, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:03.472604747, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:04.473813165, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:05.474945499, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:06.475888967, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:07.476848518, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:08.477826560, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:09.478617757, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:10.479590296, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:11.480205979, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:12.481250308, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:13.482389342, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:14.483497968, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:15.484142701, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:16.485377489, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:17.486416476, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:18.487226186, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:19.487971349, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:20.488759608, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:21.490095601, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:22.492082888, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:23.493121532, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:24.494425572, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:25.495492703, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:26.496628510, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:27.497544320, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:28.498183511, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:29.499412785, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:30.500502920, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:31.501683222, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:32.502823320, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:33.503768698, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:34.504802299, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:35.505819001, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:36.506594106, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:37.507206945, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:38.507967833, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:39.508833762, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:40.509729084, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:41.510640548, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:42.511511662, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:43.512567183, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:44.513408387, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:45.514196251, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:46.515291857, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:47.516043778, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:48.516845086, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:49.517745518, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:50.519047299, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:51.520250902, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:52.521344247, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:53.522285147, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:54.523190720, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:55.524058693, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:56.524873064, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:57.525740862, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:58.526635268, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:03:59.527921655, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:00.528756488, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:01.529670673, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:02.530678520, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:03.531548611, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:04.532179539, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:05.532944859, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:06.533874708, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:07.534854287, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:08.535716844, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:09.536273872, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:10.536948708, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:11.538957288, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:12.539778010, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:13.540669265, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:14.541563252, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:15.542058305, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:16.542860634, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:04:17.543698573, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=insert-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2005000

Some stats...

Test duration: PT1M40.106S
Executed queries: 5000
Queries rate: 50/s

Min: 0.773907 ms
Max: 16.8379 ms
Mean: 1.899778 ms

Percentile 50 (Median): 1.865002 ms
Percentile 75: 2.039893 ms
Percentile 90: 2.311297 ms
Percentile 95: 2.611845 ms
Percentile 99: 3.629691 ms
Percentile 99.9: 14.119563 ms

...
