Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running SELECT_TABLE_SINGLE_INDEX_BY_PRIMARY_KEY test case with it!
The following test case will be executed: TestCase[queriesToExecute=10000, queriesMaxRate=100, queryGroups=[QueryGroup[id=select-table-single-index-by-primary-key, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2000006

Running it...

2024-11-09T14:45:44.049400770, 100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:45.057434227, 200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:46.060346291, 300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:47.063223496, 400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:48.065616722, 500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:49.068980775, 600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:50.071262282, 700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:51.073378342, 800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:52.074889520, 900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:53.076187550, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:54.077087419, 1100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:55.078242323, 1200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:56.078965979, 1300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:57.080335492, 1400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:58.082162351, 1500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:45:59.083948498, 1600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:00.085504915, 1700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:01.087024884, 1800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:02.088015823, 1900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:03.089027988, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:04.090781818, 2100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:05.092164090, 2200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:06.093476749, 2300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:07.094905099, 2400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:08.096288236, 2500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:09.097644117, 2600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:10.099015670, 2700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:11.100523013, 2800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:12.102110062, 2900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:13.103613465, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:14.105005032, 3100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:15.106307602, 3200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:16.107759126, 3300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:17.109044765, 3400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:18.110359678, 3500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:19.112362101, 3600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:20.113672964, 3700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:21.115089149, 3800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:22.116518038, 3900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:23.117736651, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:24.118989050, 4100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:25.120396805, 4200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:26.121616373, 4300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:27.122647090, 4400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:28.123654179, 4500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:29.124661145, 4600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:30.125742380, 4700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:31.127240831, 4800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:32.128407400, 4900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:33.129523378, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:34.130812441, 5100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:35.132283433, 5200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:36.133436123, 5300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:37.134868080, 5400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:38.136117337, 5500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:39.137526185, 5600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:40.139149318, 5700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:41.140394190, 5800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:42.141715766, 5900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:43.142660796, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:44.143582172, 6100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:45.144873993, 6200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:46.146113735, 6300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:47.147154368, 6400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:48.148622267, 6500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:49.149879143, 6600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:50.151254723, 6700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:51.152262006, 6800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:52.153245740, 6900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:53.154312644, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:54.155208238, 7100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:55.156634768, 7200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:56.157772412, 7300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:57.158700241, 7400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:58.159759541, 7500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:46:59.160562092, 7600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:00.161473807, 7700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:01.162248637, 7800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:02.163023537, 7900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:03.163897208, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:04.164809006, 8100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:05.165623533, 8200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:06.166541956, 8300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:07.167578415, 8400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:08.168594391, 8500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:09.169570423, 8600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:10.170486228, 8700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:11.171434866, 8800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:12.172295601, 8900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:13.173316714, 9000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:14.174142453, 9100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:15.174922964, 9200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:16.175755037, 9300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:17.176774458, 9400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:18.177694607, 9500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:19.178583890, 9600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:20.179424802, 9700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:21.180379783, 9800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:47:22.181225257, 9900/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=select-table-single-index-by-primary-key, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2000006

Some stats...

Test duration: PT1M40.146S
Executed queries: 10000
Queries rate: 100/s

Min: 0.25247 ms
Max: 7.476439 ms
Mean: 1.03413 ms

Percentile 50 (Median): 1.027034 ms
Percentile 75: 1.174823 ms
Percentile 90: 1.306967 ms
Percentile 95: 1.414209 ms
Percentile 99: 1.752566 ms
Percentile 99.9: 2.613554 ms

...