Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running SELECT_TABLE_FEW_INDEXES_BY_PRIMARY_KEY test case with it!
The following test case will be executed: TestCase[queriesToExecute=10000, queriesMaxRate=100, queryGroups=[QueryGroup[id=select-table-few-indexes-by-primary-key, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2000007

Running it...

2024-11-09T14:48:27.482942328, 100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:28.492466790, 200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:29.495097429, 300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:30.497704077, 400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:31.500438394, 500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:32.504069104, 600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:33.506216618, 700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:34.507871720, 800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:35.508788891, 900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:36.510865340, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:37.511869398, 1100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:38.512877765, 1200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:39.514512161, 1300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:40.516467475, 1400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:41.518046343, 1500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:42.519785, 1600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:43.521379199, 1700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:44.522970321, 1800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:45.524203364, 1900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:46.525617277, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:47.526981837, 2100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:48.528359955, 2200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:49.529807084, 2300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:50.531093156, 2400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:51.532376338, 2500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:52.533808903, 2600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:53.535486872, 2700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:54.537317615, 2800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:55.540051091, 2900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:56.541356209, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:57.542275751, 3100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:58.543506538, 3200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:48:59.544545493, 3300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:00.545883191, 3400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:01.547488093, 3500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:02.548934361, 3600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:03.550230749, 3700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:04.551748132, 3800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:05.552987008, 3900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:06.554513451, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:07.555492001, 4100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:08.556426933, 4200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:09.557777160, 4300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:10.559130250, 4400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:11.560412850, 4500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:12.561515726, 4600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:13.562845569, 4700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:14.563835878, 4800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:15.565018940, 4900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:16.566636020, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:17.567666537, 5100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:18.568409632, 5200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:19.569129369, 5300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:20.569962667, 5400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:21.570785064, 5500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:22.571784052, 5600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:23.572437428, 5700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:24.573266932, 5800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:25.574002150, 5900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:26.574828188, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:27.575830001, 6100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:28.576799605, 6200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:29.577719115, 6300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:30.578419048, 6400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:31.579364125, 6500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:32.580376157, 6600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:33.581310796, 6700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:34.581977173, 6800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:35.582543385, 6900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:36.582957524, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:37.584229977, 7100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:38.585294825, 7200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:39.585984842, 7300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:40.586682299, 7400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:41.587985185, 7500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:42.588540024, 7600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:43.589193789, 7700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:44.589686826, 7800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:45.590007743, 7900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:46.590471613, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:47.590949908, 8100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:48.591760872, 8200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:49.592490892, 8300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:50.593183203, 8400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:51.593849559, 8500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:52.594739274, 8600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:53.595500388, 8700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:54.596327993, 8800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:55.596951178, 8900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:56.597982998, 9000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:57.598642274, 9100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:58.599209245, 9200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:49:59.599785735, 9300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:00.600595264, 9400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:01.601197316, 9500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:02.601971332, 9600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:03.602703576, 9700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:04.603434497, 9800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:05.604574917, 9900/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=select-table-few-indexes-by-primary-key, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000007

Some stats...

Test duration: PT1M40.131S
Executed queries: 10000
Queries rate: 100/s

Min: 0.240509 ms
Max: 9.995448 ms
Mean: 1.340864 ms

Percentile 50 (Median): 1.350781 ms
Percentile 75: 1.576268 ms
Percentile 90: 1.835662 ms
Percentile 95: 2.068309 ms
Percentile 99: 2.844069 ms
Percentile 99.9: 4.373837 ms

...
