Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running SELECT_TABLE_FEW_INDEXES_BY_PRIMARY_KEY test case with it!
The following test case will be executed: TestCase[queriesToExecute=10000, queriesMaxRate=100, queryGroups=[QueryGroup[id=select-table-few-indexes-by-primary-key, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2000007

Running it...

2024-11-09T14:50:37.040601968, 100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:38.047804381, 200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:39.050284809, 300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:40.053018070, 400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:41.056159973, 500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:42.060320961, 600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:43.062822189, 700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:44.064522930, 800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:45.065974199, 900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:46.067094294, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:47.067988804, 1100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:48.069270507, 1200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:49.070800114, 1300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:50.072201896, 1400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:51.073325875, 1500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:52.074463853, 1600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:53.075418644, 1700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:54.076777413, 1800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:55.078486725, 1900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:56.080221315, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:57.081749231, 2100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:58.083214230, 2200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:50:59.084691734, 2300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:00.085978862, 2400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:01.086954037, 2500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:02.087998982, 2600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:03.089314185, 2700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:04.090393519, 2800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:05.091259840, 2900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:06.092887136, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:07.093938890, 3100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:08.094957154, 3200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:09.096725950, 3300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:10.097727284, 3400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:11.098802567, 3500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:12.100140465, 3600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:13.100911652, 3700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:14.101931629, 3800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:15.103190736, 3900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:16.104375511, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:17.105712692, 4100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:18.106929530, 4200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:19.108126135, 4300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:20.109336910, 4400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:21.110570253, 4500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:22.111953381, 4600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:23.113236750, 4700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:24.114839506, 4800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:25.116894378, 4900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:26.118280687, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:27.119713444, 5100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:28.120983195, 5200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:29.122216182, 5300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:30.123498316, 5400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:31.124402856, 5500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:32.125139253, 5600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:33.126163561, 5700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:34.127486668, 5800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:35.128492969, 5900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:36.130100421, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:37.130873037, 6100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:38.131508770, 6200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:39.132917793, 6300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:40.134018612, 6400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:41.135125972, 6500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:42.136102478, 6600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:43.137474826, 6700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:44.138405834, 6800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:45.139375750, 6900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:46.140440240, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:47.141498049, 7100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:48.142751759, 7200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:49.143966077, 7300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:50.144980173, 7400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:51.146077154, 7500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:52.146634153, 7600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:53.147336787, 7700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:54.148267459, 7800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:55.149071005, 7900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:56.149818642, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:57.150706009, 8100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:58.151313152, 8200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:51:59.151933472, 8300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:00.152727362, 8400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:01.153606568, 8500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:02.154619689, 8600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:03.155698588, 8700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:04.156506584, 8800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:05.157364579, 8900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:06.158351771, 9000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:07.159081822, 9100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:08.159926664, 9200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:09.160944320, 9300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:10.161833608, 9400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:11.162691796, 9500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:12.163686964, 9600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:13.164575022, 9700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:14.165326765, 9800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:52:15.166200240, 9900/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=select-table-few-indexes-by-primary-key, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000007

Some stats...

Test duration: PT1M40.128S
Executed queries: 10000
Queries rate: 100/s

Min: 0.199049 ms
Max: 7.873271 ms
Mean: 1.023593 ms

Percentile 50 (Median): 1.029914 ms
Percentile 75: 1.179289 ms
Percentile 90: 1.342431 ms
Percentile 95: 1.48414 ms
Percentile 99: 1.902882 ms
Percentile 99.9: 2.718846 ms

...