Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running SELECT_TABLE_SINGLE_INDEX_BY_PRIMARY_KEY test case with it!
The following test case will be executed: TestCase[queriesToExecute=10000, queriesMaxRate=100, queryGroups=[QueryGroup[id=select-table-single-index-by-primary-key, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2000005

Running it...

2024-11-09T14:41:25.623475347, 100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:26.630351337, 200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:27.633161212, 300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:28.635291897, 400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:29.636192598, 500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:30.638548707, 600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:31.640688759, 700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:32.643230552, 800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:33.644681643, 900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:34.646033189, 1000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:35.648313795, 1100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:36.649978921, 1200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:37.651501582, 1300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:38.653033965, 1400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:39.654582608, 1500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:40.656016873, 1600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:41.657618343, 1700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:42.658877959, 1800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:43.659819152, 1900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:44.660552172, 2000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:45.661634211, 2100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:46.662623131, 2200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:47.663667528, 2300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:48.665130805, 2400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:49.666728985, 2500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:50.668179682, 2600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:51.669550753, 2700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:52.670678105, 2800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:53.671828866, 2900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:54.673008754, 3000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:55.674007257, 3100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:56.674942385, 3200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:57.675738487, 3300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:58.676736701, 3400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:41:59.677475515, 3500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:00.678535414, 3600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:01.679933091, 3700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:02.681582313, 3800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:03.682325726, 3900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:04.683053571, 4000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:05.684270357, 4100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:06.685625789, 4200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:07.687014620, 4300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:08.687961829, 4400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:09.688897332, 4500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:10.690242699, 4600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:11.691336505, 4700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:12.692801370, 4800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:13.694613262, 4900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:14.695727317, 5000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:15.696781294, 5100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:16.697981394, 5200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:17.698760206, 5300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:18.699274427, 5400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:19.700200842, 5500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:20.701025576, 5600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:21.701778048, 5700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:22.702567903, 5800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:23.703492189, 5900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:24.704356801, 6000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:25.705268945, 6100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:26.706876292, 6200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:27.707981844, 6300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:28.708747456, 6400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:29.709542251, 6500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:30.710485462, 6600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:31.711738242, 6700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:32.712692553, 6800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:33.713428732, 6900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:34.714221595, 7000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:35.714984379, 7100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:36.716384426, 7200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:37.717481400, 7300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:38.718405138, 7400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:39.719304959, 7500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:40.720025925, 7600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:41.720761378, 7700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:42.721245218, 7800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:43.721735013, 7900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:44.722408621, 8000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:45.723178035, 8100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:46.723889392, 8200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:47.724557357, 8300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:48.725294889, 8400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:49.725994002, 8500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:50.726853925, 8600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:51.727567871, 8700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:52.728323636, 8800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:53.729009922, 8900/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:54.729701275, 9000/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:55.730178620, 9100/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:56.730844472, 9200/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:57.731411773, 9300/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:58.732107487, 9400/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:42:59.732822644, 9500/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:43:00.733524334, 9600/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:43:01.734218617, 9700/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:43:02.734610476, 9800/10000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:43:03.734908342, 9900/10000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=select-table-single-index-by-primary-key, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2000005

Some stats...

Test duration: PT1M40.121S
Executed queries: 10000
Queries rate: 100/s

Min: 0.219914 ms
Max: 15.316791 ms
Mean: 1.320054 ms

Percentile 50 (Median): 1.329458 ms
Percentile 75: 1.549154 ms
Percentile 90: 1.803237 ms
Percentile 95: 2.026285 ms
Percentile 99: 2.832391 ms
Percentile 99.9: 4.163672 ms

...
