Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running UPDATE_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2000000

Running it...

2024-11-09T20:30:08.527939045, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:09.535194592, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:10.537358234, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:11.539283709, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:12.541711322, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:13.544009195, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:14.545971745, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:15.547316201, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:16.548736388, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:17.549988014, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:18.552268411, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:19.553744908, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:20.555253635, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:21.556774830, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:22.558042742, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:23.559435539, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:24.560692745, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:25.561885332, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:26.563007881, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:27.564017077, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:28.564952297, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:29.566253499, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:30.567555952, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:31.568902204, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:32.570115608, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:33.571440091, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:34.572719968, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:35.574173817, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:36.575070332, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:37.575951793, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:38.577202011, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:39.578530265, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:40.579855274, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:41.581102872, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:42.582424616, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:43.583308228, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:44.584230007, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:45.585804261, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:46.586961041, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:47.587946428, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:48.589360329, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:49.590435708, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:50.591658287, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:51.592666524, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:52.593834501, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:53.595010403, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:54.596245692, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:55.597873180, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:56.598888446, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:57.599983386, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:58.600983724, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:30:59.602021829, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:00.603179088, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:01.604476286, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:02.605214689, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:03.607186058, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:04.608049472, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:05.608860950, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:06.613241005, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:07.614045034, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:08.614724845, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:09.615153126, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:10.615759896, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:11.616457106, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:12.617143804, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:13.617921054, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:14.618780826, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:15.619633702, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:16.620225196, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:17.620999864, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:18.621900814, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:19.623025673, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:20.624407120, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:21.625432692, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:22.626341739, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:23.627059040, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:24.627609133, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:25.628157213, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:26.628868021, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:27.629603843, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:28.630319179, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:29.631077216, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:30.631801948, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:31.632523641, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:32.633294456, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:33.634235328, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:34.634980310, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:35.636667394, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:36.637639314, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:37.638865872, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:38.639959299, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:39.640750962, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:40.641565827, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:41.642395841, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:42.643311633, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:43.644079122, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:44.644765316, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:45.645354569, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:31:46.645976248, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000000

Some stats...

Test duration: PT1M40.101S
Executed queries: 5000
Queries rate: 50/s

Min: 0.758342 ms
Max: 19.32181 ms
Mean: 2.008412 ms

Percentile 50 (Median): 2.00176 ms
Percentile 75: 2.183504 ms
Percentile 90: 2.420386 ms
Percentile 95: 2.65155 ms
Percentile 99: 3.32078 ms
Percentile 99.9: 12.724422 ms

...

