Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running UPDATE_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2005000

Running it...

2024-11-09T14:13:23.243079785, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:24.248146420, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:25.249521726, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:26.251568425, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:27.258529715, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:28.260731439, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:29.261974631, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:30.263778171, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:31.264983616, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:32.265915532, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:33.269341296, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:34.270437309, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:35.271845291, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:36.273309222, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:37.274839586, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:38.275967409, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:39.276826318, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:40.277979383, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:41.278946185, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:42.279677937, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:43.281621098, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:44.282944082, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:45.283656709, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:46.284948108, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:47.286659438, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:48.287244603, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:49.292093274, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:50.295211381, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:51.296317380, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:52.298840793, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:53.299876670, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:54.300979741, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:55.301868848, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:56.302708428, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:57.303936802, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:58.308891746, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:13:59.309946361, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:00.312423322, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:01.313366905, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:02.314414036, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:03.315116414, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:04.315637677, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:05.316470164, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:06.318166895, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:07.319054356, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:08.320065447, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:09.321157872, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:10.322087044, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:11.323642480, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:12.324700772, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:13.326244975, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:14.328122086, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:15.329979565, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:16.330696386, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:17.331528556, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:18.332735180, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:19.333672034, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:20.334700823, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:21.335551502, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:22.336371598, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:23.337183333, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:24.342479077, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:25.343338669, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:26.344668781, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:27.345966555, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:28.348862288, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:29.349697768, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:30.350564933, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:31.351329284, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:32.352289213, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:33.353119056, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:34.354615711, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:35.355565202, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:36.356818503, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:37.357644746, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:38.358979047, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:39.359558695, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:40.360346441, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:41.361143227, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:42.361837442, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:43.362871161, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:44.363578610, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:45.365867071, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:46.368785506, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:47.369519003, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:48.370253473, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:49.375354760, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:50.376044354, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:51.376697665, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:52.377480469, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:53.378127677, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:54.378796758, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:55.379535023, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:56.380220837, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:57.380909779, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:58.381731170, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:14:59.382502165, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:15:00.387813680, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:15:01.390913838, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2005000

Some stats...

Test duration: PT1M40.115S
Executed queries: 5000
Queries rate: 50/s

Min: 1.904834 ms
Max: 44.88955 ms
Mean: 4.908016 ms

Percentile 50 (Median): 4.884353 ms
Percentile 75: 5.355856 ms
Percentile 90: 5.989749 ms
Percentile 95: 6.603549 ms
Percentile 99: 8.576373 ms
Percentile 99.9: 16.976224 ms

...