Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running UPDATE_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2005000

Running it...

2024-11-09T14:16:10.154033153, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:11.160764076, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:12.163139598, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:13.164435419, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:14.166477138, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:15.168755939, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:16.170477888, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:17.171571686, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:18.172739433, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:19.174731132, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:20.177023807, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:21.178493971, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:22.179994317, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:23.181407982, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:24.182680617, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:25.183973871, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:26.185258060, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:27.186433229, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:28.187686897, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:29.188856567, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:30.190235600, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:31.191506252, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:32.192849742, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:33.193820408, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:34.194768655, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:35.195871279, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:36.196846328, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:37.197943744, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:38.199497830, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:39.200600297, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:40.201735563, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:41.203176811, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:42.204047540, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:43.204693563, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:44.205671752, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:45.206533034, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:46.207387156, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:47.208748092, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:48.209828272, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:49.210821501, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:50.211818520, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:51.212621790, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:52.213534165, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:53.214623700, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:54.215720142, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:55.216648592, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:56.217291144, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:57.218099513, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:58.220102184, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:16:59.221134773, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:00.222151334, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:01.223130467, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:02.224251406, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:03.225310500, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:04.226020981, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:05.226990826, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:06.228883048, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:07.229765681, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:08.230651516, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:09.231614585, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:10.232611914, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:11.233160882, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:12.233784620, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:13.234600559, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:14.235508390, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:15.236427932, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:16.237312435, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:17.238043665, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:18.238855259, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:19.239787836, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:20.240740309, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:21.241996006, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:22.243095587, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:23.243977726, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:24.244870929, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:25.245552177, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:26.246625410, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:27.247429218, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:28.248202696, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:29.248912841, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:30.249484251, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:31.250066952, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:32.250946446, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:33.251579985, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:34.252219404, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:35.253032818, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:36.253663693, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:37.254483080, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:38.254928003, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:39.255676014, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:40.256753329, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:41.257360959, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:42.258024934, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:43.258700710, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:44.259409651, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:45.260090906, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:46.260812710, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:47.261479923, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:17:48.262276681, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2005000

Some stats...

Test duration: PT1M40.078S
Executed queries: 5000
Queries rate: 50/s

Min: 0.795231 ms
Max: 45.792424 ms
Mean: 2.087444 ms

Percentile 50 (Median): 1.994662 ms
Percentile 75: 2.191437 ms
Percentile 90: 2.491595 ms
Percentile 95: 2.751198 ms
Percentile 99: 4.248545 ms
Percentile 99.9: 30.887472 ms

...
