Starting db tests, connecting to Postgres data source

[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - Postgres - Added connection org.postgresql.jdbc.PgConnection@3b94d659
[main] INFO com.zaxxer.hikari.HikariDataSource - Postgres - Start completed.

Postgres data source connected, running UPDATE_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=update-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2005000

Running it...

2024-11-09T14:11:06.540753568, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:07.544164752, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:08.546134708, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:09.547654215, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:10.549779405, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:11.551438345, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:12.553397127, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:13.555475118, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:14.556642807, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:15.558269948, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:16.560721863, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:17.562163375, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:18.563541866, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:19.565031431, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:20.566301040, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:21.567403561, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:22.568239907, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:23.569241308, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:24.570382536, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:25.571398763, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:26.572243937, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:27.573298449, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:28.574381482, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:29.575259558, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:30.576355566, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:31.577275398, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:32.578502150, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:33.579489406, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:34.580725177, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:35.581945999, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:36.583187492, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:37.584732224, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:38.585838131, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:39.587115946, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:40.588750558, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:41.589908854, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:42.590944187, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:43.592173877, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:44.593235893, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:45.594270297, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:46.595292159, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:47.596217783, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:48.596899465, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:49.597953064, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:50.599107991, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:51.600268826, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:52.602511799, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:53.603531323, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:54.604583075, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:55.605656157, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:56.606587257, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:57.607638989, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:58.608850054, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:11:59.609942, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:00.610873279, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:01.611995227, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:02.612918858, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:03.613814234, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:04.614734937, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:05.615536913, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:06.616316523, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:07.617098100, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:08.617855152, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:09.618658252, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:10.619555109, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:11.620318901, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:12.621092569, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:13.621797176, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:14.622755011, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:15.623771168, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:16.624669597, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:17.625898484, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:18.626907189, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:19.627682617, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:20.628764776, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:21.629626567, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:22.630489271, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:23.630945470, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:24.631509619, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:25.632201696, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:26.632779903, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:27.633520077, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:28.634422121, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:29.635279773, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:30.636087003, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:31.637045188, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:32.637827559, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:33.638581433, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:34.639434300, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:35.640412026, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:36.641203152, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:37.642163777, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:38.642932885, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:39.643442759, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:40.644089806, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:41.646073524, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:42.646951482, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:43.647719183, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:12:44.648476848, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with Postgres data source finished! It had queries: [QueryGroup[id=update-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2005000

Some stats...

Test duration: PT1M40.106S
Executed queries: 5000
Queries rate: 50/s

Min: 0.613931 ms
Max: 59.375528 ms
Mean: 1.990901 ms

Percentile 50 (Median): 1.917999 ms
Percentile 75: 2.087093 ms
Percentile 90: 2.319314 ms
Percentile 95: 2.583133 ms
Percentile 99: 4.726193 ms
Percentile 99.9: 16.183637 ms

...
