Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running UPDATE_TABLE_SINGLE_INDEX test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=update-table-single-index, tables=[table_single_index]]]]
Tables count before test...
table_single_index: 2005000

Running it...

2024-11-09T14:07:52.798090721, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:53.805278899, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:54.806995506, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:55.808392801, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:56.811097359, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:57.813110752, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:58.815486712, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:07:59.817336232, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:00.822206678, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:01.823751408, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:02.825243324, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:03.825776454, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:04.826763314, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:05.829184181, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:06.830364327, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:07.831776051, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:08.833168475, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:09.834501459, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:10.839104869, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:11.843732703, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:12.844792013, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:13.846014520, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:14.847324545, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:15.848604938, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:16.849810414, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:17.851034135, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:18.852251695, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:19.853428097, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:20.854544212, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:21.855773681, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:22.856905690, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:23.860054423, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:24.861007631, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:25.861802102, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:26.862501613, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:27.863549067, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:28.864589516, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:29.865879349, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:30.866948494, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:31.867850323, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:32.871777511, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:33.872512008, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:34.873310742, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:35.874495865, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:36.875531297, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:37.878213605, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:38.879128259, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:39.881605200, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:40.882898559, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:41.884062630, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:42.885255990, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:43.886543477, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:44.888200702, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:45.888980954, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:46.889635139, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:47.890328007, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:48.890875268, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:49.891817708, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:50.892741752, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:51.893566277, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:52.894354908, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:53.895491786, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:54.896280156, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:55.897058136, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:56.897818144, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:57.898621255, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:58.899490893, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:08:59.900483192, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:00.906024587, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:01.909638516, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:02.910474195, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:03.911825013, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:04.912667458, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:05.913276866, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:06.913966457, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:07.914633154, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:08.915121610, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:09.915581579, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:10.916270208, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:11.916934304, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:12.917683757, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:13.918604639, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:14.923001059, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:15.924135415, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:16.924741299, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:17.925572587, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:18.927530894, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:19.928154797, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:20.928900745, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:21.929802843, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:22.930483570, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:23.930970999, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:24.931709795, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:25.932615158, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:26.933330229, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:27.935034728, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:28.935823995, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:29.936822429, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T14:09:30.937798963, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=update-table-single-index, tables=[table_single_index]]]
Tables count after test...
table_single_index: 2005000

Some stats...

Test duration: PT1M40.15S
Executed queries: 5000
Queries rate: 50/s

Min: 1.605952 ms
Max: 35.680416 ms
Mean: 4.250975 ms

Percentile 50 (Median): 4.224438 ms
Percentile 75: 4.602094 ms
Percentile 90: 5.062356 ms
Percentile 95: 5.649003 ms
Percentile 99: 7.929622 ms
Percentile 99.9: 26.021301 ms

...