Starting db tests, connecting to MySQL data source

[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MySQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@445b295b
[main] INFO com.zaxxer.hikari.HikariDataSource - MySQL - Start completed.

MySQL data source connected, running UPDATE_TABLE_FEW_INDEXES test case with it!
The following test case will be executed: TestCase[queriesToExecute=5000, queriesMaxRate=50, queryGroups=[QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]]
Tables count before test...
table_few_indexes: 2000000

Running it...

2024-11-09T20:27:13.593037584, 50/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:14.599465781, 100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:15.602098466, 150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:16.604035846, 200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:17.605579043, 250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:18.607307102, 300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:19.609214450, 350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:20.611031604, 400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:21.612675073, 450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:22.614380721, 500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:23.620323613, 550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:24.625197030, 600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:25.629510216, 650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:26.633756079, 700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:27.635113532, 750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:28.636297301, 800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:29.638559371, 850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:30.639679086, 900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:31.640603134, 950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:32.641570770, 1000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:33.643539116, 1050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:34.644846658, 1100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:35.650896150, 1150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:36.652904825, 1200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:37.653835150, 1250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:38.654793715, 1300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:39.659883591, 1350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:40.661374110, 1400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:41.662252731, 1450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:42.663084462, 1500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:43.663755462, 1550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:44.668910370, 1600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:45.674509512, 1650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:46.675503249, 1700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:47.680787404, 1750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:48.681811511, 1800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:49.682851745, 1850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:50.683681857, 1900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:51.684150595, 1950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:52.684741736, 2000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:53.685458597, 2050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:54.686421844, 2100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:55.687527633, 2150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:56.688563358, 2200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:57.689203035, 2250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:58.689870873, 2300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:27:59.690935192, 2350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:00.691957556, 2400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:01.692963743, 2450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:02.694072082, 2500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:03.695194888, 2550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:04.696596818, 2600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:05.697663363, 2650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:06.698935490, 2700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:07.703796111, 2750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:08.704748795, 2800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:09.705776675, 2850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:10.706441557, 2900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:11.707146650, 2950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:12.707945190, 3000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:13.708832871, 3050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:14.709571153, 3100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:15.710342310, 3150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:16.711133657, 3200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:17.711787588, 3250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:18.712409941, 3300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:19.714962481, 3350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:20.715692570, 3400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:21.716433134, 3450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:22.717230374, 3500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:23.718090951, 3550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:24.719231773, 3600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:25.720057012, 3650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:26.720718400, 3700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:27.721464707, 3750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:28.725073240, 3800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:29.725793621, 3850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:30.726476865, 3900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:31.727080152, 3950/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:32.727758549, 4000/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:33.728439503, 4050/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:34.729081188, 4100/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:35.729825856, 4150/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:36.730496636, 4200/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:37.731220029, 4250/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:38.734070398, 4300/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:39.739158508, 4350/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:40.739814666, 4400/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:41.740473866, 4450/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:42.741330585, 4500/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:43.741971712, 4550/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:44.742601542, 4600/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:45.743346336, 4650/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:46.744070819, 4700/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:47.744799306, 4750/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:48.746978069, 4800/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:49.747657935, 4850/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:50.748259371, 4900/5000 queries were issued, waiting 1s before sending next query batch...
2024-11-09T20:28:51.750498520, 4950/5000 queries were issued, waiting 1s before sending next query batch...

...

Test case with MySQL data source finished! It had queries: [QueryGroup[id=update-table-few-indexes, tables=[table_few_indexes]]]
Tables count after test...
table_few_indexes: 2000000

Some stats...

Test duration: PT1M40.115S
Executed queries: 5000
Queries rate: 50/s

Min: 1.859299 ms
Max: 33.992937 ms
Mean: 5.177798 ms

Percentile 50 (Median): 5.091137 ms
Percentile 75: 5.578106 ms
Percentile 90: 6.226881 ms
Percentile 95: 6.776805 ms
Percentile 99: 10.615794 ms
Percentile 99.9: 20.453805 ms

...
