server {
    listen 80;
    listen [::]:80;

    server_name ${domain} www.${domain};

    return 301 https://${domain}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${domain} www.${domain};

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root   /usr/share/nginx/site;
    index  index.html;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    gzip on;
    gzip_types      text/plain text/css text/javascript;
    gzip_min_length 1000;
}