server {
    # listen on all addresses
    listen 80;
    listen [::]:80;

    # path for a let's encrypt challenge file, http required!
    location / {
        root   /usr/share/nginx/site;
        etag off;
        add_header Cache-Control "no-cache";
        log_not_found off;
    }
}