Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@55b7a4e0
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run BATCH_DELETE_PRODUCTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=1000, queriesRate=100, queries=[Query[id=batch-delete-products-100]], collection=products]
Collection count before test: 36852

2026-02-10T19:44:35.795, 100/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:36.797, 200/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:37.798, 300/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:38.800, 400/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:39.802, 500/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:40.803, 600/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:41.806, 700/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:42.806, 800/1000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:44:43.807, 900/1000 queries were issued, waiting 1s before sending next query batch...

...

Test case BATCH_DELETE_PRODUCTS with POSTGRESQL finished! It had queries: [Query[id=batch-delete-products-100]]

Collection count after test: 2475

Some stats...

Total test duration: PT10.02S
Queries duration: PT10.02S

Executed queries: 1000

Wanted queries rate: 100/s
Actual queries rate: 100/s

Min: 1.611 ms
Max: 18.059 ms
Mean: 3.315 ms

Percentile 50 (Median): 3.157 ms
Percentile 75: 3.699 ms
Percentile 90: 4.261 ms
Percentile 99: 5.882 ms
Percentile 99.9: 18.059 ms
