Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run DELETE_PRODUCTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queries=[Query[id=delete-product]], collection=products]
Collection count before test: 100000

2026-02-10T19:42:59.340, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:00.407, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:01.422, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:02.429, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:03.452, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:04.476, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:05.494, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:06.527, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:43:07.556, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_PRODUCTS with POSTGRESQL finished! It had queries: [Query[id=delete-product]]

Collection count after test: 36852

Some stats...

Total test duration: PT10.273S
Queries duration: PT10.273S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 9734/s

Min: 0.031 ms
Max: 406.623 ms
Mean: 12.07 ms

Percentile 50 (Median): 1.828 ms
Percentile 75: 2.469 ms
Percentile 90: 4.169 ms
Percentile 99: 147.078 ms
Percentile 99.9: 246.448 ms
