Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_BY_TAGS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queries=[Query[id=find-products-by-tags]], collection=products]
Collection count before test: 100000

2026-02-10T19:26:56.183, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:02.271, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:07.917, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:13.523, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:19.216, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:24.749, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:30.420, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:35.844, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:27:41.325, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_BY_TAGS with POSTGRESQL finished! It had queries: [Query[id=find-products-by-tags]]

Collection count after test: 100000

Some stats...

Total test duration: PT56.379S
Queries duration: PT56.379S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 887/s

Min: 1.249 ms
Max: 5787.068 ms
Mean: 2206.674 ms

Percentile 50 (Median): 2191.986 ms
Percentile 75: 3367.023 ms
Percentile 90: 4046.641 ms
Percentile 99: 4642.884 ms
Percentile 99.9: 5073.879 ms
