Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_STATS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=30000, queriesRate=3000, queries=[Query[id=find-products-stats]], collection=products]
Collection count before test: 100000

2026-02-10T18:55:59.601, 3000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:03.123, 6000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:06.445, 9000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:09.741, 12000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:13.026, 15000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:16.257, 18000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:19.533, 21000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:22.759, 24000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T18:56:26.030, 27000/30000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_STATS with POSTGRESQL finished! It had queries: [Query[id=find-products-stats]]

Collection count after test: 100000

Some stats...

Total test duration: PT32.944S
Queries duration: PT32.944S

Executed queries: 30000

Wanted queries rate: 3000/s
Actual queries rate: 911/s

Min: 5.425 ms
Max: 3268.563 ms
Mean: 1177.437 ms

Percentile 50 (Median): 1180.143 ms
Percentile 75: 1750.619 ms
Percentile 90: 2089.127 ms
Percentile 99: 2332.465 ms
Percentile 99.9: 2765.276 ms
