Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_ACCOUNTS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queries=[Query[id=find-account-by-id]], collection=accounts]
Collection count before test: 4000000

2026-02-08T18:55:42.244, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:43.730, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:45.160, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:46.227, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:47.344, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:48.430, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:49.528, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:50.647, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:55:51.767, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_ACCOUNTS_BY_ID with POSTGRESQL finished! It had queries: [Query[id=find-account-by-id]]

Collection count after test: 4000000

Some stats...

Total test duration: PT11.854S
Queries duration: PT11.854S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 42180/s

Min: 0.057 ms
Max: 1351.52 ms
Mean: 36.646 ms

Percentile 50 (Median): 0.122 ms
Percentile 75: 0.243 ms
Percentile 90: 7.525 ms
Percentile 99: 718.509 ms
Percentile 99.9: 1049.57 ms
