Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run FIND_PRODUCTS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queries=[Query[id=find-product-by-id]], collection=products]
Collection count before test: 100000

2026-02-10T19:02:02.491, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:04.832, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:06.245, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:07.305, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:08.473, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:09.581, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:10.722, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:11.830, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:02:12.960, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case FIND_PRODUCTS_BY_ID with POSTGRESQL finished! It had queries: [Query[id=find-product-by-id]]

Collection count after test: 100000

Some stats...

Total test duration: PT12.8S
Queries duration: PT12.8S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 39063/s

Min: 0.069 ms
Max: 1662.798 ms
Mean: 39.487 ms

Percentile 50 (Median): 0.163 ms
Percentile 75: 0.501 ms
Percentile 90: 13.998 ms
Percentile 99: 871.396 ms
Percentile 99.9: 1289.304 ms
