Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run INSERT_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=25000, queries=[Query[id=insert-account]], collection=accounts]
Collection count before test: 500000

2026-02-08T18:33:32.198, 25000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:34.389, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:35.519, 75000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:36.759, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:37.856, 125000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:38.926, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:40.016, 175000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:41.114, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:42.198, 225000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:43.298, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:44.375, 275000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:45.445, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:46.611, 325000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:47.725, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:48.803, 375000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:49.896, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:51.005, 425000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:52.092, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:33:53.181, 475000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=insert-account]]

Collection count after test: 1000000

Some stats...

Total test duration: PT23.398S
Queries duration: PT23.398S

Executed queries: 500000

Wanted queries rate: 25000/s
Actual queries rate: 21369/s

Min: 1.085 ms
Max: 2122.262 ms
Mean: 87.486 ms

Percentile 50 (Median): 32.162 ms
Percentile 75: 60.073 ms
Percentile 90: 123.241 ms
Percentile 99: 1139.257 ms
Percentile 99.9: 1157.854 ms
