Starting Json DBs Performance Tests, connecting to MONGODB with a pool of 256 connections...

[main] INFO org.mongodb.driver.client - MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync", "version": "5.6.2"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.14.0-37-generic"}, "platform": "Java/Eclipse Adoptium/25.0.2+10-LTS", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=true}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='json', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2cdd0d4b, com.mongodb.Jep395RecordCodecProvider@7e9131d5, com.mongodb.KotlinCodecProvider@2e1d27ba, EnumCodecProvider{}]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=256, minSize=256, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=STANDARD, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}

Connected with MONGODB, about to run INSERT_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=25000, queries=[Query[id=insert-account]], collection=accounts]
[cluster-ClusterId{value='6988d5d1054b4316f7f7b929', description='null'}-localhost:27017] INFO org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=14825199, minRoundTripTimeNanos=0}
Collection count before test: 1559572

2026-02-08T18:28:34.493, 25000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:36.402, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:37.753, 75000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:38.958, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:40.126, 125000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:41.300, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:42.443, 175000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:43.603, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:44.769, 225000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:45.929, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:47.082, 275000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:48.226, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:49.382, 325000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:50.533, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:51.690, 375000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:52.852, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:54.004, 425000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:55.168, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:28:56.322, 475000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_ACCOUNTS with MONGODB finished! It had queries: [Query[id=insert-account]]

Collection count after test: 2059572

Some stats...

Total test duration: PT24.234S
Queries duration: PT24.234S

Executed queries: 500000

Wanted queries rate: 25000/s
Actual queries rate: 20632/s

Min: 1.272 ms
Max: 1814.883 ms
Mean: 104.624 ms

Percentile 50 (Median): 72.892 ms
Percentile 75: 115.673 ms
Percentile 90: 180.787 ms
Percentile 99: 831.378 ms
Percentile 99.9: 1411.865 ms
