Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@55b7a4e0
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run INSERT_PRODUCTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queries=[Query[id=insert-product]], collection=products]
Collection count before test: 0

2026-02-08T18:35:53.428, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:35:55.856, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:35:58.164, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:36:00.465, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:36:02.715, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:36:04.980, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:36:07.234, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:36:09.518, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:36:11.852, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_PRODUCTS with POSTGRESQL finished! It had queries: [Query[id=insert-product]]

Collection count after test: 50000

Some stats...

Total test duration: PT23.124S
Queries duration: PT23.124S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 2162/s

Min: 1.02 ms
Max: 97.763 ms
Mean: 2.704 ms

Percentile 50 (Median): 2.181 ms
Percentile 75: 2.551 ms
Percentile 90: 2.836 ms
Percentile 99: 21.966 ms
Percentile 99.9: 33.61 ms
