Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run INSERT_UPDATE_DELETE_FIND_BY_ID_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=250000, queriesRate=40000, queries=[Query[id=insert-account], Query[id=update-account], Query[id=delete-account], Query[id=find-account-by-id], Query[id=find-account-by-id], Query[id=find-account-by-id]], collection=accounts]
Collection count before test: 4003088

2026-02-10T19:34:51.324, 40000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:34:53.276, 80000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:34:54.367, 120000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:34:55.451, 160000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:34:56.565, 200000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:34:57.657, 240000/250000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_FIND_BY_ID_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=insert-account], Query[id=update-account], Query[id=delete-account], Query[id=find-account-by-id], Query[id=find-account-by-id], Query[id=find-account-by-id]]

Collection count after test: 4004850

Some stats...

Total test duration: PT8.551S
Queries duration: PT8.551S

Executed queries: 250000
  insert-account: 41750
  update-account: 41438
  delete-account: 41725
  find-account-by-id: 125087

Wanted queries rate: 40000/s
Actual queries rate: 29236/s

Min: 0.046 ms
Max: 1899.899 ms
Mean: 119.325 ms

Percentile 50 (Median): 2.253 ms
Percentile 75: 28.68 ms
Percentile 90: 680.649 ms
Percentile 99: 887.745 ms
Percentile 99.9: 1513.167 ms
