Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run INSERT_UPDATE_DELETE_FIND_BY_ID_ACCOUNTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=250000, queriesRate=25000, queries=[Query[id=insert-account], Query[id=update-account], Query[id=delete-account], Query[id=find-account-by-id], Query[id=find-account-by-id], Query[id=find-account-by-id]], collection=accounts]
Collection count before test: 4000000

2026-02-10T19:33:27.269, 25000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:28.831, 50000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:29.898, 75000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:30.962, 100000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:32.013, 125000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:33.070, 150000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:34.134, 175000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:35.178, 200000/250000 queries were issued, waiting 1s before sending next query batch...
2026-02-10T19:33:36.247, 225000/250000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_UPDATE_DELETE_FIND_BY_ID_ACCOUNTS with POSTGRESQL finished! It had queries: [Query[id=insert-account], Query[id=update-account], Query[id=delete-account], Query[id=find-account-by-id], Query[id=find-account-by-id], Query[id=find-account-by-id]]

Collection count after test: 4001803

Some stats...

Total test duration: PT11.127S
Queries duration: PT11.127S

Executed queries: 250000
  insert-account: 41956
  update-account: 41455
  delete-account: 41805
  find-account-by-id: 124784

Wanted queries rate: 25000/s
Actual queries rate: 22468/s

Min: 0.039 ms
Max: 1430.796 ms
Mean: 42.383 ms

Percentile 50 (Median): 1.55 ms
Percentile 75: 2.45 ms
Percentile 90: 20.799 ms
Percentile 99: 535.953 ms
Percentile 99.9: 968.848 ms
