Starting Json DBs Performance Tests, connecting to POSTGRESQL with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@56620197
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

Connected with POSTGRESQL, about to run UPDATE_PRODUCTS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=30000, queriesRate=3000, queries=[Query[id=update-product]], collection=products]
Collection count before test: 100000

2026-02-08T18:54:38.572, 3000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:40.075, 6000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:41.447, 9000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:42.817, 12000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:44.153, 15000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:45.472, 18000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:46.814, 21000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:48.142, 24000/30000 queries were issued, waiting 1s before sending next query batch...
2026-02-08T18:54:49.479, 27000/30000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_PRODUCTS with POSTGRESQL finished! It had queries: [Query[id=update-product]]

Collection count after test: 100000

Some stats...

Total test duration: PT13.68S
Queries duration: PT13.68S

Executed queries: 30000

Wanted queries rate: 3000/s
Actual queries rate: 2193/s

Min: 1.055 ms
Max: 102.619 ms
Mean: 2.323 ms

Percentile 50 (Median): 2.234 ms
Percentile 75: 2.588 ms
Percentile 90: 2.858 ms
Percentile 99: 5.498 ms
Percentile 99.9: 12.92 ms
